{
 "__comment__": "This file was automatically created by mcresources",
 "block.firmalife.cured_oven_bottom": "경화 화덕 하단",
 "block.firmalife.cured_oven_top": "경화 화덕 상단",
 "block.firmalife.cured_oven_chimney": "경화 화덕 굴뚝",
 "block.firmalife.oven_bottom": "화덕 하단",
 "block.firmalife.oven_top": "화덕 상단",
 "block.firmalife.oven_chimney": "화덕 굴뚝",
 "block.firmalife.drying_mat": "건조 매트",
 "block.firmalife.solar_drier": "태양광 건조기",
 "block.firmalife.hollow_shell": "속이 빈 껍질",
 "block.firmalife.mixing_bowl": "믹싱 볼",
 "item.firmalife.food.pumpkin_chunks": "호박 덩어리",
 "item.firmalife.food.fig": "무화과",
 "block.firmalife.rusted_iron_greenhouse_roof_top": "녹슨 철제 온실 옥상",
 "block.firmalife.rusted_iron_greenhouse_roof": "녹슨 철제 온실 지붕",
 "block.firmalife.rusted_iron_greenhouse_wall": "녹슨 철 온실 벽",
 "block.firmalife.rusted_iron_greenhouse_door": "녹슨 철제 온실 문",
 "block.firmalife.iron_greenhouse_roof_top": "철제 온실 옥상",
 "block.firmalife.iron_greenhouse_roof": "철 온실 지붕",
 "block.firmalife.iron_greenhouse_wall": "철 온실 벽",
 "block.firmalife.iron_greenhouse_door": "철 온실 문",
 "block.firmalife.oxidized_copper_greenhouse_roof_top": "산화 구리 온실 옥상",
 "block.firmalife.oxidized_copper_greenhouse_roof": "산화 구리 온실 지붕",
 "block.firmalife.oxidized_copper_greenhouse_wall": "산화 구리 온실 벽",
 "block.firmalife.oxidized_copper_greenhouse_door": "산화 구리 온실 문",
 "block.firmalife.weathered_copper_greenhouse_roof_top": "풍화 구리 온실 옥상",
 "block.firmalife.weathered_copper_greenhouse_roof": "풍화 구리 온실 지붕",
 "block.firmalife.weathered_copper_greenhouse_wall": "풍화 구리 온실 벽",
 "block.firmalife.weathered_copper_greenhouse_door": "풍화 구리 온실 문",
 "block.firmalife.exposed_copper_greenhouse_roof_top": "노출된 구리 온실 옥상",
 "block.firmalife.exposed_copper_greenhouse_roof": "노출된 구리 온실 지붕",
 "block.firmalife.exposed_copper_greenhouse_wall": "노출된 구리 온실 벽",
 "block.firmalife.exposed_copper_greenhouse_door": "노출된 구리 온실 문",
 "block.firmalife.copper_greenhouse_roof_top": "구리 온실 옥상",
 "block.firmalife.copper_greenhouse_roof": "구리 온실 지붕",
 "block.firmalife.copper_greenhouse_wall": "구리 온실 벽",
 "block.firmalife.copper_greenhouse_door": "구리 온실 문",
 "block.firmalife.weathered_treated_wood_greenhouse_roof_top": "풍화 처리 목재 온실 옥상",
 "block.firmalife.weathered_treated_wood_greenhouse_roof": "풍화 처리 목재 온실 지붕",
 "block.firmalife.weathered_treated_wood_greenhouse_wall": "풍화 처리 목재 온실 벽",
 "block.firmalife.weathered_treated_wood_greenhouse_door": "풍화 처리 목재 온실 문",
 "block.firmalife.treated_wood_greenhouse_roof_top": "처리된 목재 온실 벽",
 "block.firmalife.treated_wood_greenhouse_roof": "처리된 목재 온실 벽",
 "block.firmalife.treated_wood_greenhouse_wall": "처리된 목재 온실 문",
 "block.firmalife.treated_wood_greenhouse_door": "처리된 목재 온실 문",
 "block.firmalife.stainless_steel_greenhouse_roof_top": "스테인리스강 온실 옥상",
 "block.firmalife.stainless_steel_greenhouse_roof": "스테인리스강 온실 지붕",
 "block.firmalife.stainless_steel_greenhouse_wall": "스테인리스강 온실 벽",
 "block.firmalife.stainless_steel_greenhouse_door": "스테인리스강 온실 문",
 "block.firmalife.quad_planter": "쿼드 화분",
 "block.firmalife.large_planter": "대형 화분",
 "block.firmalife.bonsai_planter": "분재 화분",
 "block.firmalife.hanging_planter": "매달린 화분",
 "block.firmalife.trellis_planter": "격자 화분",
 "block.firmalife.wool_string": "양모 끈",
 "block.firmalife.climate_station": "기후 스테이션",
 "block.firmalife.squirting_moisture_transducer": "분사 수분 변환기",
 "block.firmalife.beehive": "나무 벌집",
 "block.firmalife.iron_compost": "철 퇴비통",
 "block.firmalife.sealed_door": "봉인된 문",
 "block.firmalife.rajya_metok_wheel": "라자 메톡 치즈 룰렛",
 "block.firmalife.cheddar_wheel": "체다 치즈 룰렛",
 "block.firmalife.gouda_wheel": "고다 치즈 룰렛",
 "block.firmalife.feta_wheel": "페타 치즈 룰렛",
 "block.firmalife.chevre_wheel": "쉐브르 치즈 룰렛",
 "block.firmalife.shosha_wheel": "쇼샤 치즈 휠",
 "item.firmalife.ore.normal_chromite": "일반 크로마이트",
 "item.firmalife.ore.poor_chromite": "나쁜 크로마이트",
 "item.firmalife.ore.rich_chromite": "풍부한 크로마이트",
 "block.firmalife.ore.small_chromite": "작은 크로마이트",
 "item.firmalife.ore.small_chromite": "작은 크로마이트",
 "block.firmalife.ore.normal_chromite.granite": "일반 화강암 크로마이트",
 "block.firmalife.ore.normal_chromite.granite.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.granite": "나쁜 화강암 크로마이트",
 "block.firmalife.ore.poor_chromite.granite.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.granite": "풍부한 화강암 크로마이트",
 "block.firmalife.ore.rich_chromite.granite.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.diorite": "일반 섬록암 크로마이트",
 "block.firmalife.ore.normal_chromite.diorite.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.diorite": "나쁜 섬록암 크로마이트",
 "block.firmalife.ore.poor_chromite.diorite.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.diorite": "풍부한 섬록암 크로마이트",
 "block.firmalife.ore.rich_chromite.diorite.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.gabbro": "일반 반암 크로마이트",
 "block.firmalife.ore.normal_chromite.gabbro.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.gabbro": "불량 반려암 크로마이트",
 "block.firmalife.ore.poor_chromite.gabbro.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.gabbro": "리치 가브로 크로마이트",
 "block.firmalife.ore.rich_chromite.gabbro.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.shale": "일반 셰일 크로마이트",
 "block.firmalife.ore.normal_chromite.shale.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.shale": "나쁜 셰일 크로마이트",
 "block.firmalife.ore.poor_chromite.shale.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.shale": "풍부한 셰일 크로마이트",
 "block.firmalife.ore.rich_chromite.shale.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.claystone": "일반 클레이스톤 크로마이트",
 "block.firmalife.ore.normal_chromite.claystone.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.claystone": "나쁜 클레이스톤 크로마이트",
 "block.firmalife.ore.poor_chromite.claystone.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.claystone": "풍부한 클레이스톤 크로마이트",
 "block.firmalife.ore.rich_chromite.claystone.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.limestone": "일반 석회암 크로마이트",
 "block.firmalife.ore.normal_chromite.limestone.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.limestone": "나쁜 석회암 크로마이트",
 "block.firmalife.ore.poor_chromite.limestone.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.limestone": "풍부한 석회암 크로마이트",
 "block.firmalife.ore.rich_chromite.limestone.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.conglomerate": "일반 역암 크로마이트",
 "block.firmalife.ore.normal_chromite.conglomerate.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.conglomerate": "불량 역암 크로마이트",
 "block.firmalife.ore.poor_chromite.conglomerate.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.conglomerate": "풍부한 역암 크로마이트",
 "block.firmalife.ore.rich_chromite.conglomerate.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.dolomite": "일반 백운석 크로마이트",
 "block.firmalife.ore.normal_chromite.dolomite.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.dolomite": "나쁜 백운석 크로마이트",
 "block.firmalife.ore.poor_chromite.dolomite.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.dolomite": "풍부한 백운석 크로마이트",
 "block.firmalife.ore.rich_chromite.dolomite.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.chert": "일반 처트 크로마이트",
 "block.firmalife.ore.normal_chromite.chert.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.chert": "불쌍한 처트 크로마이트",
 "block.firmalife.ore.poor_chromite.chert.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.chert": "풍부한 처트 크로마이트",
 "block.firmalife.ore.rich_chromite.chert.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.chalk": "일반 분필 크로마이트",
 "block.firmalife.ore.normal_chromite.chalk.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.chalk": "나쁜 분필 크로마이트",
 "block.firmalife.ore.poor_chromite.chalk.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.chalk": "풍부한 초크 크로마이트",
 "block.firmalife.ore.rich_chromite.chalk.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.rhyolite": "일반 유문암 크로마이트",
 "block.firmalife.ore.normal_chromite.rhyolite.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.rhyolite": "나쁜 유문암 크로마이트",
 "block.firmalife.ore.poor_chromite.rhyolite.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.rhyolite": "풍부한 유문암 크로마이트",
 "block.firmalife.ore.rich_chromite.rhyolite.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.basalt": "일반 현무암 크로마이트",
 "block.firmalife.ore.normal_chromite.basalt.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.basalt": "나쁜 현무암 크로마이트",
 "block.firmalife.ore.poor_chromite.basalt.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.basalt": "풍부한 현무암 크로마이트",
 "block.firmalife.ore.rich_chromite.basalt.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.andesite": "일반 안산암 크로마이트",
 "block.firmalife.ore.normal_chromite.andesite.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.andesite": "나쁜 안산암 크로마이트",
 "block.firmalife.ore.poor_chromite.andesite.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.andesite": "풍부한 안산암 크로마이트",
 "block.firmalife.ore.rich_chromite.andesite.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.dacite": "일반 데이사이트 크로마이트",
 "block.firmalife.ore.normal_chromite.dacite.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.dacite": "나쁜 데이사이트 크로마이트",
 "block.firmalife.ore.poor_chromite.dacite.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.dacite": "풍부한 데이사이트 크로마이트",
 "block.firmalife.ore.rich_chromite.dacite.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.quartzite": "일반 규암 크로마이트",
 "block.firmalife.ore.normal_chromite.quartzite.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.quartzite": "나쁜 규암 크로마이트",
 "block.firmalife.ore.poor_chromite.quartzite.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.quartzite": "풍부한 규암 크로마이트",
 "block.firmalife.ore.rich_chromite.quartzite.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.slate": "일반 슬레이트 크로마이트",
 "block.firmalife.ore.normal_chromite.slate.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.slate": "불량 점판암 크로마이트",
 "block.firmalife.ore.poor_chromite.slate.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.slate": "리치 슬레이트 크로마이트",
 "block.firmalife.ore.rich_chromite.slate.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.phyllite": "일반 천매암 크로마이트",
 "block.firmalife.ore.normal_chromite.phyllite.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.phyllite": "나쁜 천매암 크로마이트",
 "block.firmalife.ore.poor_chromite.phyllite.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.phyllite": "풍부한 천매암 크로마이트",
 "block.firmalife.ore.rich_chromite.phyllite.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.schist": "일반 편암 크로마이트",
 "block.firmalife.ore.normal_chromite.schist.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.schist": "나쁜 편암 크로마이트",
 "block.firmalife.ore.poor_chromite.schist.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.schist": "풍부한 편암 크로마이트",
 "block.firmalife.ore.rich_chromite.schist.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.gneiss": "일반 편마암 크로마이트",
 "block.firmalife.ore.normal_chromite.gneiss.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.gneiss": "나쁜 편마암 크로마이트",
 "block.firmalife.ore.poor_chromite.gneiss.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.gneiss": "풍부한 편마암 크로마이트",
 "block.firmalife.ore.rich_chromite.gneiss.prospected": "크로마이트",
 "block.firmalife.ore.normal_chromite.marble": "일반 대리석 크로마이트",
 "block.firmalife.ore.normal_chromite.marble.prospected": "크로마이트",
 "block.firmalife.ore.poor_chromite.marble": "나쁜 대리석 크로마이트",
 "block.firmalife.ore.poor_chromite.marble.prospected": "크로마이트",
 "block.firmalife.ore.rich_chromite.marble": "풍부한 대리석 크로마이트",
 "block.firmalife.ore.rich_chromite.marble.prospected": "크로마이트",
 "block.firmalife.lit_pumpkin.none": "없음 잭오랜턴",
 "block.firmalife.carved_pumpkin.none": "조각된 호박 없음",
 "block.firmalife.lit_pumpkin.circle": "서클 잭 오 랜턴",
 "block.firmalife.carved_pumpkin.circle": "원 조각된 호박",
 "block.firmalife.lit_pumpkin.creeper": "크리퍼 잭오랜턴",
 "block.firmalife.carved_pumpkin.creeper": "덩굴 조각 호박",
 "block.firmalife.lit_pumpkin.axe": "도끼 잭 오 랜턴",
 "block.firmalife.carved_pumpkin.axe": "도끼 조각 호박",
 "block.firmalife.lit_pumpkin.hammer": "해머 잭 오 랜턴",
 "block.firmalife.carved_pumpkin.hammer": "망치로 조각한 호박",
 "block.firmalife.lit_pumpkin.pickaxe": "곡괭이 잭오랜턴",
 "block.firmalife.carved_pumpkin.pickaxe": "곡괭이 조각 호박",
 "block.firmalife.lit_pumpkin.left": "왼쪽 잭오랜턴",
 "block.firmalife.carved_pumpkin.left": "왼쪽 조각 호박",
 "block.firmalife.lit_pumpkin.right": "오른쪽 잭오랜턴",
 "block.firmalife.carved_pumpkin.right": "오른쪽 조각 호박",
 "block.firmalife.plant.butterfly_grass": "나비 풀",
 "block.firmalife.plant.potted.butterfly_grass": "화분에 심은 나비 풀",
 "block.firmalife.plant.basil": "바질",
 "block.firmalife.plant.potted.basil": "화분에 심은 바질",
 "block.firmalife.plant.bay_laurel": "월계수",
 "block.firmalife.plant.potted.bay_laurel": "월계수 화분",
 "block.firmalife.plant.cardamom": "카다멈",
 "block.firmalife.plant.potted.cardamom": "카다멈 화분",
 "block.firmalife.plant.cilantro": "고수",
 "block.firmalife.plant.potted.cilantro": "실란트로 화분",
 "block.firmalife.plant.cumin": "커민",
 "block.firmalife.plant.potted.cumin": "큐민 화분",
 "block.firmalife.plant.oregano": "오레가노",
 "block.firmalife.plant.potted.oregano": "화분에 심은 오레가노",
 "block.firmalife.plant.pimento": "피멘토",
 "block.firmalife.plant.potted.pimento": "화분에 심은 피멘토",
 "block.firmalife.plant.vanilla": "바닐라",
 "block.firmalife.plant.potted.vanilla": "바닐라 화분",
 "block.firmalife.wood.food_shelf.acacia": "아카시아 식품 선반",
 "block.firmalife.wood.hanger.acacia": "아카시아 옷걸이",
 "block.firmalife.wood.food_shelf.ash": "재 식품 선반",
 "block.firmalife.wood.hanger.ash": "재 걸이",
 "block.firmalife.wood.food_shelf.aspen": "사시나무 식품 선반",
 "block.firmalife.wood.hanger.aspen": "사시나무 옷걸이",
 "block.firmalife.wood.food_shelf.birch": "자작나무 식품 선반",
 "block.firmalife.wood.hanger.birch": "자작나무 걸이",
 "block.firmalife.wood.food_shelf.blackwood": "블랙우드 식품 선반",
 "block.firmalife.wood.hanger.blackwood": "블랙우드 옷걸이",
 "block.firmalife.wood.food_shelf.chestnut": "밤 식품 선반",
 "block.firmalife.wood.hanger.chestnut": "밤나무 옷걸이",
 "block.firmalife.wood.food_shelf.douglas_fir": "미송 식품 선반",
 "block.firmalife.wood.hanger.douglas_fir": "미송 행거",
 "block.firmalife.wood.food_shelf.hickory": "히코리 식품 선반",
 "block.firmalife.wood.hanger.hickory": "히코리 옷걸이",
 "block.firmalife.wood.food_shelf.kapok": "카폭 식품 선반",
 "block.firmalife.wood.hanger.kapok": "카폭 걸이",
 "block.firmalife.wood.food_shelf.maple": "단풍 음식 선반",
 "block.firmalife.wood.hanger.maple": "단풍 행거",
 "block.firmalife.wood.food_shelf.oak": "오크 식품 선반",
 "block.firmalife.wood.hanger.oak": "오크 행거",
 "block.firmalife.wood.food_shelf.palm": "야자 식품 선반",
 "block.firmalife.wood.hanger.palm": "팜 행거",
 "block.firmalife.wood.food_shelf.pine": "파인 식품 선반",
 "block.firmalife.wood.hanger.pine": "소나무 옷걸이",
 "block.firmalife.wood.food_shelf.rosewood": "로즈우드 식품 선반",
 "block.firmalife.wood.hanger.rosewood": "로즈우드 걸이",
 "block.firmalife.wood.food_shelf.sequoia": "세쿼이아 식품 선반",
 "block.firmalife.wood.hanger.sequoia": "세쿼이아 걸이",
 "block.firmalife.wood.food_shelf.spruce": "가문비나무 식품 선반",
 "block.firmalife.wood.hanger.spruce": "전나무 걸이",
 "block.firmalife.wood.food_shelf.sycamore": "시카모어 식품 선반",
 "block.firmalife.wood.hanger.sycamore": "시카모어 걸이",
 "block.firmalife.wood.food_shelf.white_cedar": "백향목 식품 선반",
 "block.firmalife.wood.hanger.white_cedar": "백향목 걸이",
 "block.firmalife.wood.food_shelf.willow": "버드나무 식품 선반",
 "block.firmalife.wood.hanger.willow": "버드나무 옷걸이",
 "block.firmalife.plant.cocoa_branch": "코코아 가지",
 "block.firmalife.plant.cocoa_leaves": "코코아 잎",
 "block.firmalife.plant.cocoa_sapling": "코코아 묘목",
 "block.firmalife.plant.potted.cocoa_sapling": "코코아 묘목 화분",
 "block.firmalife.plant.cocoa_growing_branch": "코코아 가지",
 "block.firmalife.plant.fig_branch": "무화과 가지",
 "block.firmalife.plant.fig_leaves": "무화과 잎",
 "block.firmalife.plant.fig_sapling": "무화과 묘목",
 "block.firmalife.plant.potted.fig_sapling": "화분에 심은 무화과 묘목",
 "block.firmalife.plant.fig_growing_branch": "무화과 가지",
 "item.firmalife.hollow_shell": "속이 빈 껍질",
 "block.firmalife.honey_jar": "꿀단지",
 "block.firmalife.compost_jar": "퇴비 병",
 "block.firmalife.rotten_compost_jar": "썩은 퇴비 병",
 "block.firmalife.guano_jar": "구아노 항아리",
 "block.firmalife.banana_jar": "바나나 항아리",
 "block.firmalife.blackberry_jar": "블랙베리 단지",
 "block.firmalife.blueberry_jar": "블루베리 단지",
 "block.firmalife.bunchberry_jar": "번치베리 단지",
 "block.firmalife.cherry_jar": "체리 병",
 "block.firmalife.cloudberry_jar": "클라우드베리 단지",
 "block.firmalife.cranberry_jar": "크랜베리 병",
 "block.firmalife.elderberry_jar": "엘더베리 단지",
 "block.firmalife.gooseberry_jar": "구스베리 단지",
 "block.firmalife.green_apple_jar": "녹색 사과 단지",
 "block.firmalife.lemon_jar": "레몬 항아리",
 "block.firmalife.olive_jar": "올리브 병",
 "block.firmalife.orange_jar": "주황색 병",
 "block.firmalife.peach_jar": "복숭아 단지",
 "block.firmalife.plum_jar": "자두 단지",
 "block.firmalife.raspberry_jar": "라즈베리 단지",
 "block.firmalife.red_apple_jar": "빨간 사과 단지",
 "block.firmalife.snowberry_jar": "눈베리 단지",
 "block.firmalife.strawberry_jar": "딸기 단지",
 "block.firmalife.wintergreen_berry_jar": "윈터그린 베리 단지",
 "block.firmalife.pumpkin_chunks_jar": "호박 덩어리 병",
 "block.firmalife.fig_jar": "무화과 항아리",
 "block.firmalife.sealed_bricks": "봉인된 벽돌",
 "block.firmalife.embedded_pipe": "삽입된 파이프",
 "block.firmalife.rude_wood": "처리된 목재",
 "item.firmalife.peel": "껍질",
 "item.firmalife.fruit_leaf": "과일 잎",
 "item.firmalife.cinnamon_bark": "시나몬 껍질",
 "item.firmalife.beeswax": "밀랍",
 "item.firmalife.pineapple_leather": "파인애플 가죽",
 "item.firmalife.pineapple_yarn": "파인애플 털실",
 "item.firmalife.raw_honey": "생꿀",
 "item.firmalife.rennet": "레넷",
 "item.firmalife.watering_can": "물뿌리개",
 "item.firmalife.rude_lumber": "처리된 목재",
 "item.firmalife.beehive_frame": "벌집 프레임",
 "item.firmalife.empty_jar": "빈 항아리",
 "item.firmalife.cheesecloth": "치즈클로스",
 "item.firmalife.spoon": "숟가락",
 "item.firmalife.pie_pan": "파이 팬",
 "item.firmalife.seed_ball": "씨앗 공",
 "item.firmalife.food.frothy_coconut": "거품 코코넛",
 "item.firmalife.food.white_chocolate_blend": "화이트 초콜릿 혼합",
 "item.firmalife.food.dark_chocolate_blend": "다크 초콜릿 블렌드",
 "item.firmalife.food.milk_chocolate_blend": "밀크 초콜릿 블렌드",
 "item.firmalife.food.tofu": "두부",
 "item.firmalife.food.soy_mixture": "대두 혼합물",
 "item.firmalife.food.yak_curd": "야크 커드",
 "item.firmalife.food.goat_curd": "염소 커드",
 "item.firmalife.food.milk_curd": "우유 커드",
 "item.firmalife.food.cheddar": "체다",
 "item.firmalife.food.chevre": "쉐브르",
 "item.firmalife.food.rajya_metok": "라자 메톡",
 "item.firmalife.food.gouda": "고다",
 "item.firmalife.food.feta": "페타",
 "item.firmalife.food.shosha": "쇼샤",
 "item.firmalife.food.butter": "버터",
 "item.firmalife.food.pie_dough": "파이 도우",
 "item.firmalife.food.filled_pie": "채운 파이",
 "item.firmalife.food.cooked_pie": "익힌 파이",
 "item.firmalife.food.pizza_dough": "피자 도우",
 "item.firmalife.food.raw_pizza": "생 피자",
 "item.firmalife.food.cooked_pizza": "익힌 피자",
 "item.firmalife.food.shredded_cheese": "조각난 치즈",
 "item.firmalife.food.pickled_egg": "계란 절임",
 "item.firmalife.food.pumpkin_pie_dough": "호박 파이 반죽",
 "item.firmalife.food.raw_pumpkin_pie": "생 호박 파이",
 "item.firmalife.food.cooked_pumpkin_pie": "요리된 호박 파이",
 "item.firmalife.food.cocoa_beans": "코코아 콩",
 "item.firmalife.food.roasted_cocoa_beans": "구운 코코아 콩",
 "item.firmalife.food.cocoa_butter": "코코아 버터",
 "item.firmalife.food.cocoa_powder": "코코아 가루",
 "item.firmalife.food.toast": "토스트",
 "item.firmalife.food.dark_chocolate": "다크 초콜릿",
 "item.firmalife.food.milk_chocolate": "밀크 초콜릿",
 "item.firmalife.food.white_chocolate": "화이트 초콜릿",
 "item.firmalife.food.garlic_bread": "마늘 빵",
 "item.firmalife.food.cured_maize": "건조 옥수수",
 "item.firmalife.food.nixtamal": "닉스타말",
 "item.firmalife.food.masa": "마사",
 "item.firmalife.food.masa_flour": "마사 밀가루",
 "item.firmalife.food.corn_tortilla": "옥수수 토르티야",
 "item.firmalife.food.taco_shell": "타코 껍질",
 "item.firmalife.food.burrito": "부리또",
 "item.firmalife.food.taco": "타코",
 "item.firmalife.food.salsa": "살사",
 "item.firmalife.food.tomato_sauce": "토마토 소스",
 "item.firmalife.food.wheat_slice": "밀 조각",
 "item.firmalife.food.wheat_flatbread": "밀 플랫브레드",
 "item.firmalife.food.wheat_dough": "밀 반죽",
 "item.tfc.food.wheat_dough": "밀 플랫브레드 반죽",
 "item.firmalife.food.rye_slice": "호밀 슬라이스",
 "item.firmalife.food.rye_flatbread": "호밀 플랫브레드",
 "item.firmalife.food.rye_dough": "호밀 반죽",
 "item.tfc.food.rye_dough": "호밀 플랫브레드 반죽",
 "item.firmalife.food.barley_slice": "보리 조각",
 "item.firmalife.food.barley_flatbread": "보리 플랫브레드",
 "item.firmalife.food.barley_dough": "보리 반죽",
 "item.tfc.food.barley_dough": "보리 플랫브레드 반죽",
 "item.firmalife.food.rice_slice": "쌀 한 조각",
 "item.firmalife.food.rice_flatbread": "쌀 플랫브레드",
 "item.firmalife.food.rice_dough": "쌀 반죽",
 "item.tfc.food.rice_dough": "쌀 플랫브레드 반죽",
 "item.firmalife.food.maize_slice": "옥수수 조각",
 "item.firmalife.food.maize_flatbread": "옥수수 플랫브레드",
 "item.firmalife.food.maize_dough": "옥수수 반죽",
 "item.tfc.food.maize_dough": "옥수수 플랫브레드 반죽",
 "item.firmalife.food.oat_slice": "귀리 조각",
 "item.firmalife.food.oat_flatbread": "귀리 플랫브레드",
 "item.firmalife.food.oat_dough": "귀리 반죽",
 "item.tfc.food.oat_dough": "귀리 플랫브레드 반죽",
 "item.firmalife.spice.ground_cinnamon": "계피 가루",
 "item.firmalife.spice.cinnamon": "시나몬",
 "item.firmalife.spice.basil_leaves": "바질 잎",
 "firmalife.block_entity.oven_bottom": "오븐 바닥",
 "firmalife.block_entity.oven_top": "오븐 상단",
 "firmalife.block_entity.drying_mat": "건조 매트",
 "firmalife.block_entity.beehive": "벌집",
 "firmalife.block_entity.solar_drier": "태양광 건조기",
 "firmalife.block_entity.mixing_bowl": "믹싱 볼",
 "firmalife.block_entity.iron_compost": "철 퇴비통",
 "firmalife.block_entity.string": "문자열",
 "firmalife.block_entity.berry_bush": "베리 덤불",
 "firmalife.block_entity.large_planter": "대형 화분",
 "firmalife.block_entity.bonsai_planter": "분재 화분",
 "firmalife.block_entity.trellis_planter": "격자 화분",
 "firmalife.block_entity.hanging_planter": "매달린 화분",
 "firmalife.block_entity.quad_planter": "쿼드 화분",
 "firmalife.block_entity.climate_station": "기후 스테이션",
 "block.firmalife.fluid.yeast_starter": "이스트 스타터",
 "item.firmalife.bucket.yeast_starter": "이스트 스타터 버킷",
 "fluid.firmalife.yeast_starter": "이스트 스타터",
 "block.firmalife.fluid.coconut_milk": "코코넛 밀크",
 "item.firmalife.bucket.coconut_milk": "코코넛 우유 양동이",
 "fluid.firmalife.coconut_milk": "코코넛 밀크",
 "block.firmalife.fluid.yak_milk": "야크 우유",
 "item.firmalife.bucket.yak_milk": "야크 우유통",
 "fluid.firmalife.yak_milk": "야크 우유",
 "block.firmalife.fluid.goat_milk": "염소 우유",
 "item.firmalife.bucket.goat_milk": "염소 우유 양동이",
 "fluid.firmalife.goat_milk": "염소 우유",
 "block.firmalife.fluid.curdled_yak_milk": "야크 응고 우유",
 "item.firmalife.bucket.curdled_yak_milk": "야크 우유통",
 "fluid.firmalife.curdled_yak_milk": "야크 응고 우유",
 "block.firmalife.fluid.curdled_goat_milk": "염소 응고 우유",
 "item.firmalife.bucket.curdled_goat_milk": "응고된 염소 우유 양동이",
 "fluid.firmalife.curdled_goat_milk": "염소 응고 우유",
 "block.firmalife.fluid.pina_colada": "피나 콜라다",
 "item.firmalife.bucket.pina_colada": "피나 콜라다 양동이",
 "fluid.firmalife.pina_colada": "피나 콜라다",
 "block.firmalife.fluid.cream": "크림",
 "item.firmalife.bucket.cream": "크림통",
 "fluid.firmalife.cream": "크림",
 "effect.firmalife.swarm": "무리",
 "entity.firmalife.seed_ball": "시드 볼",
 "firmalife.tooltip.food_trait.dried": "건조",
 "firmalife.tooltip.food_trait.aged": "나이",
 "firmalife.tooltip.food_trait.vintage": "빈티지",
 "firmalife.tooltip.food_trait.fresh": "신선함",
 "firmalife.tooltip.food_trait.oven_baked": "오븐 구이",
 "firmalife.tooltip.food_trait.hung": "지하실에 걸려",
 "firmalife.tooltip.food_trait.hung_2": "지하실에 걸림 II",
 "firmalife.tooltip.food_trait.hung_3": "지하실에 매달림 III",
 "firmalife.tooltip.food_trait.shelved": "지하실 선반 위",
 "firmalife.tooltip.food_trait.shelved_2": "지하실 선반 II",
 "firmalife.tooltip.food_trait.shelved_3": "지하실 선반 위 III",
 "firmalife.tooltip.food_trait.smoked": "훈제",
 "firmalife.tooltip.food_trait.rancid_smoked": "산패한 훈제",
 "firmalife.tooltip.food_trait.raw": "날 것(INEDIBLE)",
 "firmalife.tooltip.seed_ball": "날 던져!",
 "firmalife.tooltip.seed_ball_disabled": "이 서버는 시드 볼을 비활성화했습니다!",
 "firmalife.cellar.found": "%s 블록의 지하실을 찾았습니다",
 "firmalife.cellar.valid_block": "유효한 지하실에서",
 "firmalife.cellar.invalid_block": "잘못된 지하실",
 "firmalife.greenhouse.valid_block": "§a성장",
 "firmalife.greenhouse.invalid_block": "§c성장하지 않음",
 "firmalife.greenhouse.no_sky": "자랄 만큼 채광이 충분하지 않습니다.",
 "firmalife.greenhouse.climate_invalid": "이 블록은 유효한 온실에 있지 않습니다. 기후 관측소를 클릭해 보십시오.",
 "firmalife.greenhouse.air_needed": "화분은 자라려면 공기 블록이 필요합니다.",
 "firmalife.greenhouse.dehydrated": "이 화분은 물뿌리개로 물을 주어야 합니다.",
 "firmalife.greenhouse.wrong_tier": "이 작물을 재배하려면 더 나은 온실로 업그레이드하세요.",
 "firmalife.greenhouse.wrong_type": "이 작물은 이 화분에서 자라지 않습니다. ",
 "firmalife.greenhouse.found": "%s 블록의 온실을 찾았습니다",
 "firmalife.planter.growth_water": "성장: %s, 물: %s",
 "firmalife.transducer.no_pipes": "현재 비어 있습니다. 오른쪽 클릭으로 포함된 파이프를 추가하세요!",
 "firmalife.transducer.current_pipes": "파이프 인벤토리: %s",
 "firmalife.transducer.pipe_length": "현재 파이프: %s",
 "firmalife.transducer.pipe_wanted": "현지 기후로 인해 필요한 파이프: %s",
 "firmalife.bee.queen": "여왕",
 "firmalife.bee.no_queen": "여왕 없음",
 "firmalife.bee.may_scrape": "칼로 긁으려면 오른쪽 클릭",
 "firmalife.bee.abilities": "능력:",
 "firmalife.bee.ability.hardiness": "견고함 %s",
 "firmalife.bee.ability.production": "프로덕션 %s",
 "firmalife.bee.ability.mutant": "돌연변이 %s",
 "firmalife.bee.ability.fertility": "다산 %s",
 "firmalife.bee.ability.crop_affinity": "자르기 선호도 %s",
 "firmalife.bee.ability.nature_restoration": "자연 복원 %s",
 "firmalife.bee.ability.calmness": "평온 %s",
 "firmalife.beehive.honey": "꿀: %s / 16",
 "firmalife.beehive.bee": "프레임 %s: ",
 "firmalife.beehive.bee_cold": "너무 춥습니다! 최소: %s C, 현재: %s C",
 "firmalife.beehive.has_queen": "여왕이 있습니다. ",
 "firmalife.beehive.no_queen": "비어 있음",
 "firmalife.beehive.flowers": "꽃: %s",
 "firmalife.beehive.min_flowers": "꽃이 충분하지 않습니다!",
 "firmalife.beehive.breed_chance": "매일 새로운 꿀벌 기회: 1 / %s",
 "firmalife.beehive.breed_chance_100": "매일 새로운 꿀벌 기회: 보장",
 "firmalife.beehive.honey_chance": "일일 꿀 확률: 1 / %s",
 "firmalife.beehive.honey_chance_100": "매일 꿀 기회: 보장",
 "firmalife.bowl.spoon": "그릇에 숟가락이 없습니다.",
 "firmalife.bowl.mixing": "그 그릇이 현재 혼합 중입니다.",
 "firmalife.bowl.no_recipe": "그 그릇에는 레시피가 없습니다.",
 "firmalife.bowl.matching_recipe": "그릇의 내용물이 레시피와 일치하지 않습니다.",
 "firmalife.enum.plantertype.hanging": "매달린 화분",
 "firmalife.enum.plantertype.trellis": "격자 화분",
 "firmalife.enum.plantertype.bonsai": "분재 화분",
 "firmalife.enum.plantertype.quad": "쿼드 화분",
 "firmalife.enum.plantertype.large": "대형 화분",
 "firmalife.jade.food_age": "나이: %s",
 "firmalife.jade.aging": "현재 노화 중",
 "firmalife.jade.not_aging": "노화되지 않음",
 "firmalife.jade.slices": "조각: %s",
 "firmalife.jade.cure_time_left": "경화 남은 시간: %s",
 "firmalife.jade.cannot_cure": "치료하기에 충분히 뜨겁지 않습니다!",
 "firmalife.jade.cook_left": "요리 시간: %s",
 "death.attack.firmalife.oven": "%1$s은(는) 뜨거운 오븐에 손을 집어넣어 죽었습니다.",
 "death.attack.firmalife.oven.player": "%1$s이(가) %2$s를 탈출하기 위해 오븐으로 올라갔습니다.",
 "death.attack.firmalife.swarm": "%1$s이(가) 벌에 쏘여 사망했습니다.",
 "death.attack.firmalife.swarm.player": "%1$s이(가) %2$s에서 탈출하려다 벌에 물려 사망했습니다.",
 "subtitles.item.firmalife.hollow_shell.blow": "조개 휘파람",
 "item.firmalife.hollow_shell.filled": "%s 속이 빈 껍질",
 "firmalife.screen.pumpkin_knapping": "호박 내핑",
 "tfc.jei.pumpkin_knapping": "호박 내핑",
 "tfc.jei.drying": "건조 중",
 "tfc.jei.smoking": "흡연",
 "tfc.jei.mixing_bowl": "믹싱 볼",
 "tfc.jei.oven": "오븐",
 "tfc.recipe.barrel.firmalife.barrel.cleaning_jar": "병 청소",
 "tfc.recipe.barrel.firmalife.barrel.yeast_starter": "이스트 스타터",
 "tfc.recipe.barrel.firmalife.barrel.feed_yeast": "이스트 먹이기",
 "tfc.recipe.barrel.firmalife.barrel.pina_colada": "피나 콜라다",
 "tfc.recipe.barrel.firmalife.barrel.curdled_milk": "응고 우유",
 "tfc.recipe.barrel.firmalife.barrel.curdled_yak_milk": "응고 야크 우유",
 "tfc.recipe.barrel.firmalife.barrel.curdled_goat_milk": "응고 염소 우유",
 "tfc.recipe.barrel.firmalife.barrel.milk_curd": "우유 커드",
 "tfc.recipe.barrel.firmalife.barrel.goat_milk_curd": "염소 커드",
 "tfc.recipe.barrel.firmalife.barrel.yak_milk_curd": "야크 커드",
 "tfc.recipe.barrel.firmalife.barrel.cream": "크림",
 "tfc.recipe.barrel.firmalife.barrel.nixtamal": "닉스타말",
 "tfc.recipe.barrel.firmalife.barrel.shosha": "쇼샤 휠",
 "tfc.recipe.barrel.firmalife.barrel.feta": "페타 휠",
 "tfc.recipe.barrel.firmalife.barrel.gouda": "고다 휠",
 "item.firmalife.metal.ingot.stainless_steel": "스테인리스강 주괴",
 "item.firmalife.metal.double_ingot.stainless_steel": "스테인리스 이중 주괴",
 "item.firmalife.metal.sheet.stainless_steel": "스테인리스 강판",
 "item.firmalife.metal.double_sheet.stainless_steel": "스테인리스 이중 시트",
 "item.firmalife.metal.rod.stainless_steel": "스테인리스 강봉",
 "block.firmalife.fluid.metal.stainless_steel": "녹은 스테인리스강",
 "fluid.firmalife.metal.stainless_steel": "녹은 스테인리스강",
 "item.firmalife.bucket.metal.stainless_steel": "녹은 스테인리스 강 통",
 "metal.firmalife.stainless_steel": "스테인리스강",
 "item.firmalife.metal.ingot.chromium": "크롬 주괴",
 "item.firmalife.metal.double_ingot.chromium": "크롬 이중 주괴",
 "item.firmalife.metal.sheet.chromium": "크롬 시트",
 "item.firmalife.metal.double_sheet.chromium": "크롬 이중 시트",
 "item.firmalife.metal.rod.chromium": "크롬 막대",
 "block.firmalife.fluid.metal.chromium": "녹은 크롬",
 "fluid.firmalife.metal.chromium": "녹은 크롬",
 "item.firmalife.bucket.metal.chromium": "녹은 크롬 양동이",
 "metal.firmalife.chromium": "크롬"
}
