#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 01 07:35:26 EEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=true
