#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 30 21:29:19 EEST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.2.zip
enableShaders=true
