craftingTable.remove(<item:naturescompass:naturescompass>);
craftingTable.remove(<item:grapplemod:grapplinghook>);
craftingTable.remove(<item:grapplemod:launcheritem>);
craftingTable.remove(<item:immersiveengineering:cokebrick>);
craftingTable.remove(<item:minecraft:bucket>);
craftingTable.remove(<item:immersiveengineering:rs_engineering>);
craftingTable.remove(<item:quark:backpack>);
craftingTable.remove(<item:firstaid:bandage>);
craftingTable.remove(<item:firstaid:plaster>);
craftingTable.remove(<item:immersiveengineering:blastbrick>);
craftingTable.remove(<item:grapplemod:repeller>);
craftingTable.remove(<tag:items:forge:plates>);
craftingTable.remove(<item:storagenetwork:master>);
craftingTable.remove(<item:storagenetwork:kabel>);
craftingTable.remove(<item:minecraft:copper_block>);
craftingTable.remove(<item:storagenetwork:inventory>);
craftingTable.remove(<item:storagenetwork:inventory_remote>);
craftingTable.remove(<item:storagenetwork:crafting_remote>);
craftingTable.remove(<item:storagenetwork:builder_remote>);
craftingTable.remove(<item:cgm:workbench>);
craftingTable.remove(<item:immersiveengineering:fluid_pipe>);
craftingTable.remove(<item:mekanism:basic_mechanical_pipe>);
craftingTable.remove(<item:mekanism:basic_universal_cable>);
craftingTable.remove(<item:mekanism:steel_casing>);
craftingTable.remove(<item:mekanism:metallurgic_infuser>);
craftingTable.remove(<item:tfc:bloomery>);
craftingTable.remove(<item:supplementaries:soap>);
craftingTable.remove(<item:immersiveengineering:alloybrick>);
craftingTable.remove(<item:trashcans:item_trash_can>);
craftingTable.remove(<item:trashcans:liquid_trash_can>);
craftingTable.remove(<item:trashcans:energy_trash_can>);
craftingTable.remove(<item:quark:bamboo_mat_carpet>);
craftingTable.remove(<item:minecraft:torch>);
craftingTable.remove(<item:mekanismgenerators:heat_generator>);
craftingTable.remove(<item:ae2:vibration_chamber>);
craftingTable.remove(<item:ae2:inscriber>);
craftingTable.remove(<item:ae2:energy_acceptor>);
craftingTable.remove(<item:ae2:controller>);
craftingTable.remove(<item:firstaid:morphine>);
craftingTable.remove(<item:mekanism:basic_fluid_tank>);
craftingTable.remove(<item:mekanism:teleportation_core>);
craftingTable.remove(<item:immersiveengineering:treated_post>);
craftingTable.remove(<item:immersiveengineering:alu_post>);
craftingTable.remove(<item:immersiveengineering:steel_post>);
craftingTable.remove(<item:beyond_earth:solar_panel>);
craftingTable.remove(<item:beyond_earth:coal_generator>);
craftingTable.remove(<item:beyond_earth:compressor>);
craftingTable.remove(<item:beyond_earth:fuel_refinery>);
craftingTable.remove(<item:beyond_earth:oxygen_loader>);
craftingTable.remove(<item:beyond_earth:oxygen_bubble_distributor>);
craftingTable.remove(<item:beyond_earth:nasa_workbench>);
craftingTable.remove(<item:beyond_earth:oxygen_mask>);
craftingTable.remove(<item:grapplemod:block_grapple_modifier>);
craftingTable.remove(<item:storagenetwork:request>);
craftingTable.remove(<item:minecraft:blast_furnace>);
craftingTable.remove(<item:theoneprobe:probenote>);
craftingTable.remove(<item:toolbelt:belt>);
craftingTable.remove(<item:toolbelt:pouch>);
craftingTable.remove(<item:minecolonies:supplycampdeployer>);
craftingTable.remove(<item:minecolonies:supplychestdeployer>);
craftingTable.remove(<item:rftoolsbase:machine_frame>);
craftingTable.remove(<item:rftoolsutility:dialing_device>);
craftingTable.remove(<item:rftoolsutility:matter_transmitter>);
craftingTable.remove(<item:rftoolsutility:matter_receiver>);
craftingTable.remove(<item:rftoolsutility:charged_porter>);
craftingTable.remove(<item:structurize:sceptergold>);
craftingTable.remove(<item:immersive_aircraft:gyrodyne>);
craftingTable.remove(<item:immersive_aircraft:engine>);
craftingTable.remove(<item:buildinggadgets:gadget_destruction>);
craftingTable.remove(<item:buildinggadgets:gadget_copy_paste>);
craftingTable.remove(<item:buildinggadgets:gadget_exchanging>);
craftingTable.remove(<item:structures_compass:structures_compass>);
craftingTable.remove(<item:farmersdelight:cooking_pot>);
craftingTable.remove(<item:farmersdelight:skillet>);
craftingTable.remove(<tag:items:exnihilosequentia:barrels>);
craftingTable.remove(<tag:items:exnihilosequentia:crucibles>);
craftingTable.remove(<tag:items:exnihilosequentia:crook>);
craftingTable.remove(<tag:items:exnihilosequentia:hammer>);
craftingTable.remove(<item:exnihilosequentia:porcelain_clay>);
craftingTable.remove(<item:exnihilosequentia:stone_barrel>);
craftingTable.remove(<item:create:water_wheel>);
craftingTable.remove(<item:create:large_water_wheel>);
craftingTable.remove(<tag:items:exnihilosequentia:sieves>);
craftingTable.remove(<item:exmachinis:flux_compactor>);
craftingTable.remove(<item:exmachinis:flux_hammer>);
craftingTable.remove(<item:exnihilosequentia:iron_mesh>);
craftingTable.remove(<item:exmachinis:flux_sieve>);
craftingTable.remove(<item:rosia:steam_generator>);
craftingTable.remove(<item:rosia:nickel_iron_battery>);
craftingTable.remove(<item:rosia:machine_frame>);
craftingTable.remove(<item:rosia:electric_forge>);
craftingTable.remove(<item:rosia:extruding_machine>);
craftingTable.remove(<item:rosia:rolling_machine>);
craftingTable.remove(<item:rosia:auto_quern>);
craftingTable.remove(<item:rosia:purple_steel_rifle>);
craftingTable.remove(<item:oldguns:gun_crafting_block>);
craftingTable.remove(<item:oldguns:gun_parts_block>);
craftingTable.remove(<item:oldguns:gun_ammo_block>);
craftingTable.remove(<item:oldguns:iron_with_coal>);
craftingTable.remove(<item:exnihilosequentia:crafting_doll>);
craftingTable.remove(<item:exnihilosequentia:blaze_doll>);
craftingTable.remove(<item:rosia:electric_lantern>);
craftingTable.remove(<item:rosia:fridge>);
craftingTable.remove(<item:rosia:electric_grill>);
craftingTable.remove(<item:rosia:canning_press>);
craftingTable.remove(<item:rosia:electric_loom>);
craftingTable.remove(<item:quark:nether_brick_chest>);
craftingTable.remove(<item:quark:crimson_chest>);
craftingTable.remove(<item:quark:warped_chest>);
craftingTable.remove(<item:quark:purpur_chest>);
craftingTable.remove(<item:quark:prismarine_chest>);
craftingTable.remove(<item:mekanismgenerators:gas_burning_generator>);
craftingTable.remove(<item:mekanismgenerators:bio_generator>);
craftingTable.removeByInput(<item:minecraft:sugar_cane>);
craftingTable.removeByInput(<item:exnihilosequentia:iron_pieces>);
craftingTable.removeByInput(<item:exnihilosequentia:gold_pieces>);
craftingTable.removeByInput(<item:exnihilosequentia:copper_pieces>);
craftingTable.removeByInput(<item:exnihilosequentia:nickel_pieces>);
craftingTable.removeByInput(<item:exnihilosequentia:silver_pieces>);
craftingTable.removeByInput(<item:exnihilosequentia:tin_pieces>);
craftingTable.removeByInput(<item:exnihilosequentia:zinc_pieces>);


craftingTable.addShapeless("iron", <item:minecraft:iron_ingot>, [<item:tfc:metal/ingot/wrought_iron>,<item:tfc:powder/flux>,<item:tfc:powder/flux>,<item:tfc:powder/flux>]);
craftingTable.addShapeless("sand", <item:minecraft:sand>, [<tag:items:forge:sand>]);
craftingTable.addShapeless("slime", <item:minecraft:slime_ball>, [<tag:items:tfc:foods/dough>,<tag:items:forge:dyes/lime>]);
craftingTable.addShapeless("grapple", <item:grapplemod:grapplinghook>, [<item:tfc:metal/pickaxe/wrought_iron>,<item:minecraft:lead>]);
craftingTable.addShapeless("bandage", <item:firstaid:bandage>*4, [<tag:items:tfc:high_quality_cloth>]);
craftingTable.addShapeless("bandage_bur", <item:firstaid:bandage>*10, [<tag:items:tfc:high_quality_cloth>,<item:tfc:burlap_cloth>]);
craftingTable.addShapeless("hemp", <item:immersiveengineering:hemp_fiber>*8, [<item:immersiveengineering:creosote_bucket>,<item:tfc:jute_fiber>,<item:tfc:jute_fiber>,<item:tfc:jute_fiber>,<item:tfc:jute_fiber>,<item:tfc:jute_fiber>,<item:tfc:jute_fiber>,<item:tfc:jute_fiber>,<item:tfc:jute_fiber>]);
craftingTable.addShapeless("cocoa", <item:minecraft:cocoa_beans>, [<item:firmalife:food/roasted_cocoa_beans>]);
craftingTable.addShapeless("potato", <item:minecraft:potato>, [<item:tfc:food/potato>]);
craftingTable.addShapeless("carrot", <item:minecraft:carrot>, [<item:tfc:food/carrot>]);
craftingTable.addShapeless("wheat", <item:minecraft:wheat>, [<item:tfc:food/wheat>]);
craftingTable.addShapeless("plasters", <item:firstaid:plaster>, [<item:tfc:straw>]);
craftingTable.addShapeless("morphine", <item:firstaid:morphine>, [<item:tfc:plant/poppy>]);
craftingTable.addShapeless("morphine2", <item:firstaid:morphine>, [<item:minecraft:poppy>]);
craftingTable.addShapeless("soap", <item:supplementaries:soap>*6, [<item:minecraft:water_bucket>,<item:supplementaries:ash>,<item:supplementaries:ash>,<item:supplementaries:ash>,<item:supplementaries:ash>,<tag:items:tfc:foods/raw_meats>]);
craftingTable.addShapeless("sugarcane", <item:minecraft:sugar_cane>, [<item:tfc:food/sugarcane>]);
craftingTable.addShapeless("slime2", <item:minecraft:slime_ball>, [<item:tfc:glue>,<tag:items:forge:dyes/lime>]);
craftingTable.addShapeless("red1", <item:minecraft:redstone>, [<item:tfc:powder/malachite>]);
craftingTable.addShapeless("red2", <item:minecraft:redstone>, [<item:tfc:powder/hematite>]);
craftingTable.addShapeless("red3", <item:minecraft:redstone>, [<item:tfc:powder/limonite>]);
craftingTable.addShapeless("torch", <item:minecraft:torch>*12, [<tag:items:forge:rods/wooden>,<tag:items:forge:rods/wooden>,<tag:items:forge:rods/wooden>,<item:immersiveengineering:creosote_bucket>]);
craftingTable.addShapeless("indust_hemp", <item:immersiveengineering:seed>, [<item:immersiveengineering:creosote_bucket>,<item:tfc:seeds/jute>,<item:tfc:seeds/jute>,<item:tfc:seeds/jute>,<item:tfc:seeds/jute>,<item:tfc:seeds/jute>,<item:tfc:seeds/jute>,<item:tfc:seeds/jute>,<item:tfc:seeds/jute>]);
craftingTable.addShapeless("track", <item:create:track>*32, [<item:create:track>,<item:minecraft:rail>,<item:minecraft:rail>,<item:minecraft:rail>,<item:minecraft:rail>,<item:minecraft:rail>,<item:minecraft:rail>,<item:minecraft:rail>,<item:minecraft:rail>]);
craftingTable.addShapeless("stone_button", <item:minecraft:stone_button>, [<tag:items:forge:stone>]);
craftingTable.addShapeless("m_cheese", <item:tfc:food/cheese>, [<item:beyond_earth:cheese>]);
craftingTable.addShapeless("v_anvil", <item:minecraft:anvil>, [<item:tfc:metal/anvil/black_steel>]);
craftingTable.addShapeless("v_copper", <item:minecraft:copper_ingot>, [<item:tfc:metal/ingot/copper>,<item:tfc:powder/flux>,<item:tfc:powder/flux>,<item:tfc:powder/flux>]);
craftingTable.addShapeless("v_gold", <item:minecraft:gold_ingot>, [<item:tfc:metal/ingot/gold>,<item:tfc:powder/flux>,<item:tfc:powder/flux>,<item:tfc:powder/flux>]);
craftingTable.addShapeless("meka_salt", <item:mekanism:salt>, [<item:tfc:powder/salt>]);
craftingTable.addShapeless("tfc_minecraft_barrel", <item:minecraft:barrel>, [<tag:items:tfcbarrels:barrels>]);
craftingTable.addShapeless("tfc_minecraft_fishingrod", <item:minecraft:fishing_rod>, [<tag:items:tfc:holds_large_fishing_bait>]);
craftingTable.addShapeless("tfc_minecraft_composter", <item:minecraft:composter>, [<item:tfc:composter>]);
craftingTable.addShapeless("fc_straw", <item:farmersdelight:straw>, [<item:tfc:straw>]);
craftingTable.addShapeless("v_rapis", <item:minecraft:lapis_lazuli>, [<item:tfc:ore/lapis_lazuli>]);
craftingTable.addShapeless("v_iron_trapdoor", <item:minecraft:iron_trapdoor>, [<item:tfc:metal/trapdoor/wrought_iron>]);
craftingTable.addShapeless("v_gravel", <item:minecraft:gravel>, [<tag:items:tfc:rock/gravel>]);
craftingTable.addShapeless("v_plank", <item:minecraft:oak_planks>, [<tag:items:tfc:lumber>,<tag:items:tfc:lumber>,<tag:items:tfc:lumber>,<tag:items:tfc:lumber>,<tag:items:tfc:lumber>,<tag:items:tfc:lumber>,<tag:items:tfc:lumber>,<tag:items:tfc:lumber>,<tag:items:tfc:lumber>]);

craftingTable.addShapeless("s_iron", <item:tfc:ore/poor_limonite>, [<item:exnihilosequentia:iron_pieces>,<item:exnihilosequentia:iron_pieces>,<item:exnihilosequentia:iron_pieces>,<item:exnihilosequentia:iron_pieces>,<item:exnihilosequentia:iron_pieces>,<item:exnihilosequentia:iron_pieces>,<item:exnihilosequentia:iron_pieces>,<item:exnihilosequentia:iron_pieces>,<item:exnihilosequentia:iron_pieces>]);
craftingTable.addShapeless("s_gold", <item:tfc:ore/poor_native_gold>, [<item:exnihilosequentia:gold_pieces>,<item:exnihilosequentia:gold_pieces>,<item:exnihilosequentia:gold_pieces>,<item:exnihilosequentia:gold_pieces>,<item:exnihilosequentia:gold_pieces>,<item:exnihilosequentia:gold_pieces>,<item:exnihilosequentia:gold_pieces>,<item:exnihilosequentia:gold_pieces>,<item:exnihilosequentia:gold_pieces>]);
craftingTable.addShapeless("s_copper", <item:tfc:ore/poor_native_copper>, [<item:exnihilosequentia:copper_pieces>,<item:exnihilosequentia:copper_pieces>,<item:exnihilosequentia:copper_pieces>,<item:exnihilosequentia:copper_pieces>,<item:exnihilosequentia:copper_pieces>,<item:exnihilosequentia:copper_pieces>,<item:exnihilosequentia:copper_pieces>,<item:exnihilosequentia:copper_pieces>,<item:exnihilosequentia:copper_pieces>]);
craftingTable.addShapeless("s_nickel", <item:tfc:ore/poor_garnierite>, [<item:exnihilosequentia:nickel_pieces>,<item:exnihilosequentia:nickel_pieces>,<item:exnihilosequentia:nickel_pieces>,<item:exnihilosequentia:nickel_pieces>,<item:exnihilosequentia:nickel_pieces>,<item:exnihilosequentia:nickel_pieces>,<item:exnihilosequentia:nickel_pieces>,<item:exnihilosequentia:nickel_pieces>,<item:exnihilosequentia:nickel_pieces>]);
craftingTable.addShapeless("s_silver", <item:tfc:ore/poor_native_silver>, [<item:exnihilosequentia:silver_pieces>,<item:exnihilosequentia:silver_pieces>,<item:exnihilosequentia:silver_pieces>,<item:exnihilosequentia:silver_pieces>,<item:exnihilosequentia:silver_pieces>,<item:exnihilosequentia:silver_pieces>,<item:exnihilosequentia:silver_pieces>,<item:exnihilosequentia:silver_pieces>,<item:exnihilosequentia:silver_pieces>]);
craftingTable.addShapeless("s_tin", <item:tfc:ore/poor_cassiterite>, [<item:exnihilosequentia:tin_pieces>,<item:exnihilosequentia:tin_pieces>,<item:exnihilosequentia:tin_pieces>,<item:exnihilosequentia:tin_pieces>,<item:exnihilosequentia:tin_pieces>,<item:exnihilosequentia:tin_pieces>,<item:exnihilosequentia:tin_pieces>,<item:exnihilosequentia:tin_pieces>,<item:exnihilosequentia:tin_pieces>]);
craftingTable.addShapeless("s_zinc", <item:tfc:ore/poor_sphalerite>, [<item:exnihilosequentia:zinc_pieces>,<item:exnihilosequentia:zinc_pieces>,<item:exnihilosequentia:zinc_pieces>,<item:exnihilosequentia:zinc_pieces>,<item:exnihilosequentia:zinc_pieces>,<item:exnihilosequentia:zinc_pieces>,<item:exnihilosequentia:zinc_pieces>,<item:exnihilosequentia:zinc_pieces>,<item:exnihilosequentia:zinc_pieces>]);

craftingTable.addShapeless("blaze_bun", <item:create:blaze_burner>, [<item:create:empty_blaze_burner>,<item:exnihilosequentia:blaze_doll>]);

craftingTable.addShapeless("sp_ship", <item:minecolonies:supplychestdeployer>, [<item:minecolonies:supplycampdeployer>]);
craftingTable.addShapeless("sp_camp", <item:minecolonies:supplycampdeployer>, [<item:minecolonies:supplychestdeployer>]);


craftingTable.addShaped("acasing", <item:create:andesite_casing>*4, [[<item:minecraft:air>, <tag:items:forge:treated_wood>, <item:minecraft:air>],[<tag:items:forge:treated_wood>, <item:create:andesite_alloy>, <tag:items:forge:treated_wood>], [<item:minecraft:air>, <tag:items:forge:treated_wood>, <item:minecraft:air>]]);
craftingTable.addShaped("bcasing", <item:create:brass_casing>*4, [[<item:minecraft:air>, <tag:items:forge:treated_wood>, <item:minecraft:air>],[<tag:items:forge:treated_wood>, <tag:items:forge:ingots/brass>, <tag:items:forge:treated_wood>], [<item:minecraft:air>, <tag:items:forge:treated_wood>, <item:minecraft:air>]]);
craftingTable.addShaped("ccasing", <item:create:copper_casing>*4, [[<item:minecraft:air>, <tag:items:forge:treated_wood>, <item:minecraft:air>],[<tag:items:forge:treated_wood>, <tag:items:forge:ingots/copper>, <tag:items:forge:treated_wood>], [<item:minecraft:air>, <tag:items:forge:treated_wood>, <item:minecraft:air>]]);
craftingTable.addShaped("ncompass", <item:naturescompass:naturescompass>, [[<item:minecraft:air>, <tag:items:tfc:lumber>, <item:minecraft:air>],[<tag:items:tfc:lumber>, <item:minecraft:stick>, <tag:items:tfc:lumber>], [<item:minecraft:air>, <tag:items:tfc:lumber>, <item:minecraft:air>]]);
craftingTable.addShaped("cokebrick", <item:immersiveengineering:cokebrick>*3, [[<item:tfc:mortar>, <tag:items:forge:ingots/brick>, <item:tfc:mortar>],[<tag:items:forge:ingots/brick>, <item:tfc:mortar>, <tag:items:forge:ingots/brick>], [<item:tfc:mortar>, <tag:items:forge:ingots/brick>, <item:tfc:mortar>]]);
craftingTable.addShaped("bucket", <item:minecraft:bucket>, [[<item:tfc:metal/sheet/wrought_iron>, <item:minecraft:air>, <item:tfc:metal/sheet/wrought_iron>],[<item:minecraft:air>, <item:tfc:metal/sheet/wrought_iron>, <item:minecraft:air>]]);
craftingTable.addShaped("rseng", <item:immersiveengineering:rs_engineering>, [[<item:immersiveengineering:sheetmetal_iron>, <item:create:electron_tube>, <item:immersiveengineering:sheetmetal_iron>],[<item:create:sturdy_sheet>, <item:create:brass_casing>, <item:create:sturdy_sheet>], [<item:immersiveengineering:sheetmetal_iron>, <item:create:precision_mechanism>, <item:immersiveengineering:sheetmetal_iron>]]);
craftingTable.addShaped("blastbrick", <item:immersiveengineering:blastbrick>, [[<item:minecraft:nether_brick>, <item:tfc:mortar>, <item:minecraft:nether_brick>],[<item:tfc:mortar>, <item:immersiveengineering:cokebrick>, <item:tfc:mortar>], [<item:minecraft:nether_brick>, <item:tfc:mortar>, <item:minecraft:nether_brick>]]);
craftingTable.addShaped("ssm", <item:storagenetwork:master>, [[<item:create:precision_mechanism>, <item:storagenetwork:kabel>, <item:create:precision_mechanism>],[<item:storagenetwork:kabel>, <item:create:brass_casing>, <item:storagenetwork:kabel>], [<item:create:precision_mechanism>, <item:storagenetwork:kabel>, <item:create:precision_mechanism>]]);
craftingTable.addShaped("copper_block", <item:minecraft:copper_block>, [[<tag:items:forge:ingots/copper>, <tag:items:forge:ingots/copper>, <tag:items:forge:ingots/copper>],[<tag:items:forge:ingots/copper>, <tag:items:forge:ingots/copper>, <tag:items:forge:ingots/copper>], [<tag:items:forge:ingots/copper>, <tag:items:forge:ingots/copper>, <tag:items:forge:ingots/copper>]]);
craftingTable.addShaped("ssc", <item:storagenetwork:kabel>*8, [[<tag:items:forge:treated_wood_slab>, <item:minecraft:air>, <tag:items:forge:treated_wood_slab>],[<item:create:shaft>, <item:create:shaft>, <item:create:shaft>], [<tag:items:forge:treated_wood_slab>, <item:minecraft:air>, <tag:items:forge:treated_wood_slab>]]);
craftingTable.addShaped("ssi", <item:storagenetwork:inventory>, [[<tag:items:forge:plates/brass>, <item:storagenetwork:kabel>, <tag:items:forge:plates/brass>],[<item:storagenetwork:kabel>, <item:minecraft:dropper>, <item:storagenetwork:kabel>], [<tag:items:forge:plates/brass>, <item:storagenetwork:kabel>, <tag:items:forge:plates/brass>]]);
craftingTable.addShaped("cgmw", <item:cgm:workbench>, [[<item:immersiveengineering:concrete_quarter>, <item:tfc:metal/hammer/steel>, <item:immersiveengineering:concrete_quarter>],[<item:oldguns:gun_crafting_block>, <item:oldguns:gun_parts_block>, <item:oldguns:gun_ammo_block>], [<item:immersivepetroleum:asphalt_slab>, <item:immersiveengineering:component_electronic_adv>, <item:immersivepetroleum:asphalt_slab>]]);
craftingTable.addShaped("immersive_pipe", <item:immersiveengineering:fluid_pipe>*3, [[<tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>],[<item:create:fluid_pipe>, <item:create:fluid_pipe>, <item:create:fluid_pipe>], [<tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>, <tag:items:forge:plates/iron>]]);
craftingTable.addShaped("mekanism_fpipe", <item:mekanism:basic_mechanical_pipe>*3, [[<tag:items:forge:plates/steel>, <item:mekanism:alloy_infused>, <tag:items:forge:plates/steel>],[<item:immersiveengineering:fluid_pipe>, <item:immersiveengineering:fluid_pipe>, <item:immersiveengineering:fluid_pipe>],[<tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>]]);
craftingTable.addShaped("mekanism_epipe", <item:mekanism:basic_universal_cable>*3, [[<tag:items:forge:plates/steel>, <item:mekanism:alloy_infused>, <tag:items:forge:plates/steel>],[<item:immersiveengineering:wirecoil_electrum>, <item:immersiveengineering:wirecoil_electrum>, <item:immersiveengineering:wirecoil_electrum>],[<tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>, <tag:items:forge:plates/steel>]]);
craftingTable.addShaped("mekanism_casing", <item:mekanism:steel_casing>, [[<item:tfc:metal/sheet/black_steel>, <item:immersiveengineering:component_electronic_adv>, <item:tfc:metal/sheet/black_steel>],[<item:immersiveengineering:ingot_hop_graphite>, <item:create:precision_mechanism>, <item:immersiveengineering:ingot_hop_graphite>],[<item:tfc:metal/sheet/black_steel>, <item:immersiveengineering:component_electronic_adv>, <item:tfc:metal/sheet/black_steel>]]);
craftingTable.addShaped("mekanism_casing2", <item:mekanism:steel_casing>*2, [[<item:tfc:metal/sheet/black_steel>, <item:immersiveengineering:component_electronic_adv>, <item:tfc:metal/sheet/black_steel>],[<item:ae2:engineering_processor>, <item:create:precision_mechanism>, <item:ae2:calculation_processor>],[<item:beyond_earth:compressed_calorite>, <item:mekanism:ultimate_control_circuit>, <item:beyond_earth:compressed_calorite>]]);
craftingTable.addShaped("mekanism_metalinfuser", <item:mekanism:metallurgic_infuser>, [[<tag:items:forge:ingots/iron>, <item:minecraft:furnace>, <tag:items:forge:ingots/iron>],[<item:minecraft:redstone>, <item:mekanism:steel_casing>, <item:minecraft:redstone>],[<tag:items:forge:ingots/iron>, <item:minecraft:furnace>, <tag:items:forge:ingots/iron>]]);
craftingTable.addShaped("bloomery", <item:tfc:bloomery>, [[<tag:items:forge:double_sheets/any_bronze>,<item:minecraft:leather>,<tag:items:forge:double_sheets/any_bronze>],[<item:minecraft:leather>,<item:minecraft:air>,<item:minecraft:leather>],[<tag:items:forge:double_sheets/any_bronze>,<item:minecraft:leather>,<tag:items:forge:double_sheets/any_bronze>]]);
craftingTable.addShaped("alloybrick", <item:immersiveengineering:alloybrick>*2, [[<tag:items:forge:sandstone>,<item:tfc:ceramic/fire_brick>],[<item:tfc:ceramic/fire_brick>,<tag:items:forge:sandstone>]]);
craftingTable.addShaped("salloybrick", <item:immersiveengineering:alloybrick>, [[<item:immersiveengineering:slab_alloybrick>],[<item:immersiveengineering:slab_alloybrick>]]);
craftingTable.addShaped("itrash", <item:trashcans:item_trash_can>, [[<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>],[<item:tfc:metal/sheet/wrought_iron>,<tag:items:forge:chests>,<item:tfc:metal/sheet/wrought_iron>],[<item:tfc:metal/sheet/wrought_iron>,<item:tfc:metal/sheet/wrought_iron>,<item:tfc:metal/sheet/wrought_iron>]]);
craftingTable.addShaped("ltrash", <item:trashcans:liquid_trash_can>, [[<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>],[<item:tfc:metal/sheet/wrought_iron>,<item:minecraft:bucket>,<item:tfc:metal/sheet/wrought_iron>],[<item:tfc:metal/sheet/wrought_iron>,<item:tfc:metal/sheet/wrought_iron>,<item:tfc:metal/sheet/wrought_iron>]]);
craftingTable.addShaped("etrash", <item:trashcans:energy_trash_can>, [[<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>],[<item:tfc:metal/sheet/wrought_iron>,<item:minecraft:redstone>,<item:tfc:metal/sheet/wrought_iron>],[<item:tfc:metal/sheet/wrought_iron>,<item:tfc:metal/sheet/wrought_iron>,<item:tfc:metal/sheet/wrought_iron>]]);
craftingTable.addShaped("bucket2", <item:minecraft:bucket>, [[<tag:items:forge:plates/iron>,<item:minecraft:air>,<tag:items:forge:plates/iron>],[<item:minecraft:air>,<tag:items:forge:plates/iron>,<item:minecraft:air>]]);
craftingTable.addShaped("meka_heat_gen", <item:mekanismgenerators:heat_generator>, [[<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>],[<tag:items:minecraft:planks>,<item:mekanism:ingot_osmium>,<tag:items:minecraft:planks>],[<item:immersiveengineering:ingot_hop_graphite>,<item:minecraft:furnace>,<item:immersiveengineering:ingot_hop_graphite>]]);

craftingTable.addShaped("charge_crystal1", <item:ae2:charged_certus_quartz_crystal>, [[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>],[<item:minecraft:redstone>,<item:quark:red_corundum_cluster>,<item:minecraft:redstone>],[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>]]);
craftingTable.addShaped("charge_crystal2", <item:ae2:charged_certus_quartz_crystal>, [[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>],[<item:minecraft:redstone>,<item:quark:orange_corundum_cluster>,<item:minecraft:redstone>],[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>]]);
craftingTable.addShaped("charge_crystal3", <item:ae2:charged_certus_quartz_crystal>, [[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>],[<item:minecraft:redstone>,<item:quark:yellow_corundum_cluster>,<item:minecraft:redstone>],[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>]]);
craftingTable.addShaped("charge_crystal4", <item:ae2:charged_certus_quartz_crystal>, [[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>],[<item:minecraft:redstone>,<item:quark:green_corundum_cluster>,<item:minecraft:redstone>],[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>]]);
craftingTable.addShaped("charge_crystal5", <item:ae2:charged_certus_quartz_crystal>, [[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>],[<item:minecraft:redstone>,<item:quark:blue_corundum_cluster>,<item:minecraft:redstone>],[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>]]);
craftingTable.addShaped("charge_crystal6", <item:ae2:charged_certus_quartz_crystal>, [[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>],[<item:minecraft:redstone>,<item:quark:indigo_corundum_cluster>,<item:minecraft:redstone>],[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>]]);
craftingTable.addShaped("charge_crystal7", <item:ae2:charged_certus_quartz_crystal>, [[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>],[<item:minecraft:redstone>,<item:quark:violet_corundum_cluster>,<item:minecraft:redstone>],[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>]]);
craftingTable.addShaped("charge_crystal8", <item:ae2:charged_certus_quartz_crystal>, [[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>],[<item:minecraft:redstone>,<item:quark:white_corundum_cluster>,<item:minecraft:redstone>],[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>]]);
craftingTable.addShaped("charge_crystal9", <item:ae2:charged_certus_quartz_crystal>, [[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>],[<item:minecraft:redstone>,<item:quark:black_corundum_cluster>,<item:minecraft:redstone>],[<item:minecraft:air>,<item:minecraft:redstone>,<item:minecraft:air>]]);

craftingTable.addShaped("inscrber", <item:ae2:inscriber>, [[<item:ae2:smooth_sky_stone_block>,<item:create:mechanical_press>,<item:ae2:smooth_sky_stone_block>],[<tag:items:forge:ingots/copper>,<item:minecraft:air>,<item:ae2:smooth_sky_stone_block>],[<item:ae2:smooth_sky_stone_block>,<item:create:mechanical_press>,<item:ae2:smooth_sky_stone_block>]]);
craftingTable.addShaped("ae_controller", <item:ae2:controller>, [[<item:ae2:smooth_sky_stone_block>,<item:ae2:engineering_processor>,<item:ae2:smooth_sky_stone_block>],[<item:ae2:logic_processor>,<item:storagenetwork:master>,<item:ae2:calculation_processor>],[<item:ae2:smooth_sky_stone_block>,<item:ae2:fluix_crystal>,<item:ae2:smooth_sky_stone_block>]]);

craftingTable.addShaped("mk_tank", <item:mekanism:basic_fluid_tank>, [[<item:minecraft:redstone>,<item:mekanism:alloy_infused>,<item:minecraft:redstone>],[<item:minecraft:iron_ingot>,<item:minecraft:air>,<item:minecraft:iron_ingot>],[<item:minecraft:redstone>,<item:mekanism:alloy_infused>,<item:minecraft:redstone>]]);
craftingTable.addShaped("mk_teleportation_core", <item:mekanism:teleportation_core>, [[<item:ae2:ender_dust>,<item:mekanism:alloy_atomic>,<item:ae2:ender_dust>],[<tag:items:forge:ingots/gold>,<item:ae2:quantum_entangled_singularity>,<tag:items:forge:ingots/gold>],[<item:ae2:ender_dust>,<item:mekanism:alloy_atomic>,<item:ae2:ender_dust>]]);

craftingTable.addShaped("treated_post", <item:immersiveengineering:treated_post>, [[<item:immersiveengineering:treated_fence>],[<item:immersiveengineering:treated_fence>],[<tag:items:forge:stone_bricks>]]);
craftingTable.addShaped("alu_post", <item:immersiveengineering:alu_post>, [[<item:immersiveengineering:alu_fence>],[<item:immersiveengineering:alu_fence>],[<tag:items:forge:stone_bricks>]]);
craftingTable.addShaped("steel_post", <item:immersiveengineering:steel_post>, [[<item:immersiveengineering:steel_fence>],[<item:immersiveengineering:steel_fence>],[<tag:items:forge:stone_bricks>]]);

craftingTable.addShaped("oxy_dis", <item:beyond_earth:oxygen_bubble_distributor>, [[<tag:items:forge:ingots/iron>,<tag:items:forge:plates/iron>,<tag:items:forge:ingots/iron>],[<tag:items:forge:plates/iron>,<item:beyond_earth:engine_fan>,<tag:items:forge:plates/iron>],[<tag:items:forge:ingots/iron>,<item:beyond_earth:oxygen_tank>,<tag:items:forge:ingots/iron>]]);
craftingTable.addShaped("nasa_w", <item:beyond_earth:nasa_workbench>, [[<item:beyond_earth:compressed_steel>,<tag:items:tfc:workbenches>,<item:beyond_earth:compressed_steel>],[<item:mekanism:pellet_polonium>,<item:mekanism:steel_casing>,<item:mekanism:pellet_polonium>],[<item:immersivepetroleum:asphalt>,<item:mekanism:ultimate_control_circuit>,<item:immersivepetroleum:asphalt>]]);
craftingTable.addShaped("oxy_mask", <item:beyond_earth:oxygen_mask>, [[<tag:items:forge:plates/iron>,<item:tfc:metal/helmet/wrought_iron>,<tag:items:forge:plates/iron>],[<tag:items:forge:plates/iron>,<item:minecraft:glass>,<tag:items:forge:plates/iron>]]);

craftingTable.addShaped("c_belt", <item:create:belt_connector>*2, [[<item:minecraft:leather>,<item:minecraft:leather>,<item:minecraft:leather>],[<item:minecraft:leather>,<item:minecraft:leather>,<item:minecraft:leather>]]);

craftingTable.addShaped("tool_belt", <item:toolbelt:belt>, [[<tag:items:forge:string>,<item:minecraft:leather>,<tag:items:forge:string>],[<item:minecraft:leather>,<item:minecraft:air>,<item:minecraft:leather>],[<item:minecraft:leather>,<item:minecraft:leather>,<item:minecraft:leather>]]);
craftingTable.addShaped("tool_pouch", <item:toolbelt:pouch>, [[<tag:items:forge:string>,<item:minecraft:leather>,<tag:items:forge:string>],[<item:minecraft:leather>,<item:minecraft:air>,<item:minecraft:leather>],[<tag:items:forge:string>,<item:minecraft:leather>,<tag:items:forge:string>]]);

craftingTable.addShaped("gold_shovel", <item:minecraft:golden_shovel>, [[<item:tfc:metal/double_sheet/gold>],[<item:immersiveengineering:stick_treated>],[<item:immersiveengineering:stick_treated>]]);
craftingTable.addShaped("gold_pickaxe", <item:minecraft:golden_pickaxe>, [[<item:tfc:metal/double_sheet/gold>,<item:tfc:metal/double_sheet/gold>,<item:tfc:metal/double_sheet/gold>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>,<item:minecraft:air>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>,<item:minecraft:air>]]);
craftingTable.addShaped("gold_axe", <item:minecraft:golden_axe>, [[<item:tfc:metal/double_sheet/gold>,<item:tfc:metal/double_sheet/gold>],[<item:tfc:metal/double_sheet/gold>,<item:immersiveengineering:stick_treated>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>]]);
craftingTable.addShaped("gold_hoe", <item:minecraft:golden_hoe>, [[<item:tfc:metal/double_sheet/gold>,<item:tfc:metal/double_sheet/gold>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>]]);
craftingTable.addShaped("gold_sword", <item:minecraft:golden_sword>, [[<item:tfc:metal/double_sheet/gold>],[<item:tfc:metal/double_sheet/gold>],[<item:immersiveengineering:stick_treated>]]);

craftingTable.addShaped("wooden_shovel", <item:minecraft:wooden_shovel>, [[<tag:items:tfc:lumber>],[<item:immersiveengineering:stick_treated>],[<item:immersiveengineering:stick_treated>]]);
craftingTable.addShaped("wooden_pickaxe", <item:minecraft:wooden_pickaxe>, [[<tag:items:tfc:lumber>,<tag:items:tfc:lumber>,<tag:items:tfc:lumber>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>,<item:minecraft:air>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>,<item:minecraft:air>]]);
craftingTable.addShaped("wooden_axe", <item:minecraft:wooden_axe>, [[<tag:items:tfc:lumber>,<tag:items:tfc:lumber>],[<tag:items:tfc:lumber>,<item:immersiveengineering:stick_treated>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>]]);
craftingTable.addShaped("wooden_hoe", <item:minecraft:wooden_hoe>, [[<tag:items:tfc:lumber>,<tag:items:tfc:lumber>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>]]);
craftingTable.addShaped("wooden_sword", <item:minecraft:wooden_sword>, [[<tag:items:tfc:lumber>],[<tag:items:tfc:lumber>],[<item:immersiveengineering:stick_treated>]]);

craftingTable.addShaped("rft_frame", <item:rftoolsbase:machine_frame>, [[<item:beyond_earth:compressed_calorite>,<item:lazierae2:parallel_processor>,<item:beyond_earth:compressed_calorite>],[<item:mekanism:pellet_polonium>,<item:mekanism:steel_casing>,<item:mekanism:pellet_polonium>],[<item:beyond_earth:compressed_calorite>,<item:mekanism:teleportation_core>,<item:beyond_earth:compressed_calorite>]]);
craftingTable.addShaped("rft_didevi", <item:rftoolsutility:dialing_device>, [[<item:create:redstone_link>,<item:create:linked_controller>,<item:create:redstone_link>],[<item:minecraft:redstone_torch>,<item:rftoolsbase:machine_frame>,<item:minecraft:redstone_torch>],[<item:tfc:metal/double_sheet/steel>,<item:mekanism:teleporter>,<item:tfc:metal/double_sheet/steel>]]);
craftingTable.addShaped("rft_trans", <item:rftoolsutility:matter_transmitter>, [[<item:minecraft:redstone>,<item:create:redstone_link>,<item:minecraft:redstone>],[<item:minecraft:redstone_torch>,<item:rftoolsbase:machine_frame>,<item:minecraft:redstone_torch>],[<item:tfc:metal/double_sheet/steel>,<item:mekanism:teleporter>,<item:tfc:metal/double_sheet/steel>]]);
craftingTable.addShaped("rft_recei", <item:rftoolsutility:matter_receiver>, [[<item:tfc:metal/double_sheet/steel>,<item:create:redstone_link>,<item:tfc:metal/double_sheet/steel>],[<item:minecraft:redstone_torch>,<item:rftoolsbase:machine_frame>,<item:minecraft:redstone_torch>],[<item:minecraft:redstone>,<item:mekanism:teleporter>,<item:minecraft:redstone>]]);
craftingTable.addShaped("rft_chargeporter", <item:rftoolsutility:charged_porter>, [[<item:minecraft:air>,<item:create:linked_controller>,<item:minecraft:air>],[<item:immersiveengineering:plate_duroplast>,<item:mekanism:teleportation_core>,<item:immersiveengineering:plate_duroplast>],[<item:minecraft:air>,<item:immersiveengineering:plate_duroplast>,<item:minecraft:air>]]);

craftingTable.addShaped("sceptergold", <item:structurize:sceptergold>, [[<item:minecraft:air>,<item:minecraft:air>,<item:rftoolsbase:machine_frame>],[<item:minecraft:air>,<tag:items:forge:rods/wooden>,<item:minecraft:air>],[<tag:items:forge:rods/wooden>,<item:minecraft:air>,<item:minecraft:air>]]);

craftingTable.addShaped("aircraft", <item:immersive_aircraft:engine>, [[<item:immersiveengineering:rs_engineering>,<item:create:steam_engine>,<item:create:fluid_pipe>],[<item:create:encased_fan>,<item:immersivepetroleum:gas_generator>,<item:create:fluid_pipe>],[<item:create:precision_mechanism>,<item:create:blaze_burner>,<item:create:fluid_pipe>]]);

craftingTable.addShaped("s_compass", <item:structures_compass:structures_compass>, [[<item:minecraft:air>,<tag:items:forge:ingots/brick>,<item:minecraft:air>],[<tag:items:forge:ingots/brick>,<item:ae2:quantum_entangled_singularity>,<tag:items:forge:ingots/brick>],[<item:minecraft:air>,<tag:items:forge:ingots/brick>,<item:minecraft:air>]]);

craftingTable.addShaped("iron_shovel", <item:minecraft:iron_shovel>, [[<item:tfc:metal/double_sheet/wrought_iron>],[<item:immersiveengineering:stick_treated>],[<item:immersiveengineering:stick_treated>]]);
craftingTable.addShaped("iron_pickaxe", <item:minecraft:iron_pickaxe>, [[<item:tfc:metal/double_sheet/wrought_iron>,<item:tfc:metal/double_sheet/wrought_iron>,<item:tfc:metal/double_sheet/wrought_iron>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>,<item:minecraft:air>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>,<item:minecraft:air>]]);
craftingTable.addShaped("iron_axe", <item:minecraft:iron_axe>, [[<item:tfc:metal/double_sheet/wrought_iron>,<item:tfc:metal/double_sheet/wrought_iron>],[<item:tfc:metal/double_sheet/wrought_iron>,<item:immersiveengineering:stick_treated>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>]]);
craftingTable.addShaped("iron_hoe", <item:minecraft:iron_hoe>, [[<item:tfc:metal/double_sheet/wrought_iron>,<item:tfc:metal/double_sheet/wrought_iron>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>],[<item:minecraft:air>,<item:immersiveengineering:stick_treated>]]);
craftingTable.addShaped("iron_sword", <item:minecraft:iron_sword>, [[<item:tfc:metal/double_sheet/wrought_iron>],[<item:tfc:metal/double_sheet/wrought_iron>],[<item:immersiveengineering:stick_treated>]]);

craftingTable.addShaped("iron_helmet", <item:minecraft:iron_helmet>, [[<item:tfc:metal/double_sheet/wrought_iron>,<item:tfc:metal/double_sheet/wrought_iron>,<item:tfc:metal/double_sheet/wrought_iron>],[<item:tfc:metal/double_sheet/wrought_iron>,<item:minecraft:air>,<item:tfc:metal/double_sheet/wrought_iron>]]);
craftingTable.addShaped("iron_chestplate", <item:minecraft:iron_chestplate>, [[<item:tfc:metal/double_sheet/wrought_iron>,<item:minecraft:air>,<item:tfc:metal/double_sheet/wrought_iron>],[<item:tfc:metal/double_sheet/wrought_iron>,<item:tfc:metal/double_sheet/wrought_iron>,<item:tfc:metal/double_sheet/wrought_iron>],[<item:tfc:metal/double_sheet/wrought_iron>,<item:tfc:metal/double_sheet/wrought_iron>,<item:tfc:metal/double_sheet/wrought_iron>]]);
craftingTable.addShaped("iron_leggings", <item:minecraft:iron_leggings>, [[<item:tfc:metal/double_sheet/wrought_iron>,<item:tfc:metal/double_sheet/wrought_iron>,<item:tfc:metal/double_sheet/wrought_iron>],[<item:tfc:metal/double_sheet/wrought_iron>,<item:minecraft:air>,<item:tfc:metal/double_sheet/wrought_iron>],[<item:tfc:metal/double_sheet/wrought_iron>,<item:minecraft:air>,<item:tfc:metal/double_sheet/wrought_iron>]]);
craftingTable.addShaped("iron_boots", <item:minecraft:iron_boots>, [[<item:tfc:metal/double_sheet/wrought_iron>,<item:minecraft:air>,<item:tfc:metal/double_sheet/wrought_iron>],[<item:tfc:metal/double_sheet/wrought_iron>,<item:minecraft:air>,<item:tfc:metal/double_sheet/wrought_iron>]]);

craftingTable.addShaped("cook_pot", <item:farmersdelight:cooking_pot>, [[<item:minecraft:brick>,<item:minecraft:air>,<item:minecraft:brick>],[<item:firmalife:metal/sheet/stainless_steel>,<item:minecraft:bucket>,<item:firmalife:metal/sheet/stainless_steel>],[<item:firmalife:metal/sheet/stainless_steel>,<item:firmalife:metal/sheet/stainless_steel>,<item:firmalife:metal/sheet/stainless_steel>]]);
craftingTable.addShaped("ffan", <item:farmersdelight:skillet>, [[<item:minecraft:air>,<item:firmalife:metal/sheet/stainless_steel>,<item:firmalife:metal/sheet/stainless_steel>],[<item:minecraft:air>,<item:firmalife:metal/sheet/stainless_steel>,<item:firmalife:metal/sheet/stainless_steel>],[<item:minecraft:brick>,<item:minecraft:air>,<item:minecraft:air>]]);

craftingTable.addShaped("water_wheel", <item:create:water_wheel>, [[<tag:items:forge:treated_wood>,<tag:items:forge:treated_wood>,<tag:items:forge:treated_wood>],[<tag:items:forge:treated_wood>,<item:create:shaft>,<tag:items:forge:treated_wood>],[<tag:items:forge:treated_wood>,<tag:items:forge:treated_wood>,<tag:items:forge:treated_wood>]]);
craftingTable.addShaped("l_water_wheel", <item:create:large_water_wheel>, [[<tag:items:forge:treated_wood>,<tag:items:forge:treated_wood>,<tag:items:forge:treated_wood>],[<tag:items:forge:treated_wood>,<item:create:water_wheel>,<tag:items:forge:treated_wood>],[<tag:items:forge:treated_wood>,<tag:items:forge:treated_wood>,<tag:items:forge:treated_wood>]]);

craftingTable.addShaped("sieve", <item:exnihilosequentia:oak_sieve>, [[<tag:items:tfc:lumber>,<item:minecraft:air>,<tag:items:tfc:lumber>],[<tag:items:tfc:lumber>,<tag:items:minecraft:wooden_slabs>,<tag:items:tfc:lumber>],[<tag:items:forge:rods/wooden>,<item:minecraft:air>,<tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("flux-sieve", <item:exmachinis:flux_sieve>, [[<item:mekanism:alloy_atomic>,<item:create:deployer>,<item:mekanism:alloy_atomic>],[<item:minecraft:iron_bars>,<item:exnihilosequentia:oak_sieve>,<item:minecraft:iron_bars>],[<item:immersiveengineering:ingot_hop_graphite>,<item:minecraft:hopper>,<item:immersiveengineering:ingot_hop_graphite>]]);

craftingTable.addShaped("t_machine", <item:rosia:machine_frame>, [[<item:minecraft:air>,<tag:items:forge:plates/steel>,<item:minecraft:air>],[<tag:items:forge:plates/steel>,<item:immersiveengineering:wirecoil_copper>,<tag:items:forge:plates/steel>],[<item:minecraft:air>,<tag:items:forge:plates/steel>,<item:minecraft:air>]]);
craftingTable.addShaped("t_forge", <item:rosia:electric_forge>, [[<item:immersiveengineering:wirecoil_copper>,<tag:items:forge:plates/steel>,<item:immersiveengineering:wirecoil_copper>],[<item:immersiveengineering:wirecoil_copper>,<item:rosia:machine_frame>,<item:immersiveengineering:wirecoil_copper>],[<item:immersiveengineering:light_engineering>,<item:immersiveengineering:rs_engineering>,<item:immersiveengineering:light_engineering>]]);
craftingTable.addShaped("t_ext", <item:rosia:extruding_machine>, [[<item:minecraft:air>,<tag:items:forge:plates/steel>,<item:minecraft:air>],[<item:minecraft:piston>,<item:rosia:machine_frame>,<item:createaddition:electric_motor>],[<item:immersiveengineering:wirecoil_copper>,<tag:items:forge:plates/steel>,<item:immersiveengineering:wirecoil_copper>]]);
craftingTable.addShaped("t_roll", <item:rosia:rolling_machine>, [[<item:minecraft:air>,<tag:items:forge:plates/steel>,<item:minecraft:air>],[<item:createaddition:electric_motor>,<item:rosia:machine_frame>,<item:createaddition:electric_motor>],[<item:immersiveengineering:wirecoil_copper>,<tag:items:forge:plates/steel>,<item:immersiveengineering:wirecoil_copper>]]);
craftingTable.addShaped("t_quern", <item:rosia:auto_quern>, [[<item:minecraft:air>,<tag:items:forge:plates/steel>,<item:minecraft:air>],[<item:createaddition:electric_motor>,<item:rosia:machine_frame>,<item:createaddition:electric_motor>],[<item:immersiveengineering:wirecoil_copper>,<item:tfc:quern>,<item:immersiveengineering:wirecoil_copper>]]);

craftingTable.addShaped("gun_craft", <item:oldguns:gun_crafting_block>, [[<item:oldguns:steel_ingot>,<item:oldguns:steel_block>,<item:oldguns:steel_ingot>],[<tag:items:tfc:lumber>,<item:tfc:brass_mechanisms>,<tag:items:tfc:lumber>],[<tag:items:tfc:lumber>,<item:minecraft:air>,<tag:items:tfc:lumber>]]);
craftingTable.addShaped("part_craft", <item:oldguns:gun_parts_block>, [[<tag:items:forge:ingots/iron>,<item:minecraft:iron_block>,<tag:items:forge:ingots/iron>],[<tag:items:tfc:lumber>,<item:tfc:brass_mechanisms>,<tag:items:tfc:lumber>],[<tag:items:tfc:lumber>,<item:minecraft:air>,<tag:items:tfc:lumber>]]);
craftingTable.addShaped("ammo_craft", <item:oldguns:gun_ammo_block>, [[<tag:items:forge:ingots/iron>,<tag:items:forge:ingots/iron>,<tag:items:forge:ingots/iron>],[<tag:items:tfc:lumber>,<item:tfc:brass_mechanisms>,<tag:items:tfc:lumber>],[<tag:items:tfc:lumber>,<item:minecraft:air>,<tag:items:tfc:lumber>]]);

craftingTable.addShaped("doll_craft", <item:exnihilosequentia:crafting_doll>, [[<item:tfc:fire_clay>,<item:tfc:fire_clay>,<item:tfc:fire_clay>],[<item:minecraft:air>,<item:tfc:fire_clay>,<item:minecraft:air>],[<item:tfc:fire_clay>,<item:minecraft:air>,<item:tfc:fire_clay>]]);
craftingTable.addShaped("blaze_doll", <item:exnihilosequentia:blaze_doll>, [[<item:tfc:powder/kaolinite>,<item:minecraft:redstone>,<item:tfc:powder/graphite>],[<item:minecraft:glowstone_dust>,<item:exnihilosequentia:crafting_doll>,<item:minecraft:glowstone_dust>],[<item:tfc:powder/graphite>,<item:minecraft:soul_sand>,<item:tfc:powder/kaolinite>]]);

craftingTable.addShaped("can_machin", <item:rosia:canning_press>, [[<item:minecraft:air>,<item:minecraft:piston>,<item:minecraft:air>],[<item:tfc:brass_mechanisms>,<item:rosia:machine_frame>,<item:createaddition:electric_motor>],[<item:immersiveengineering:wirecoil_copper>,<tag:items:forge:plates/steel>,<item:immersiveengineering:wirecoil_copper>]]);
craftingTable.addShaped("grill_machin", <item:rosia:electric_grill>, [[<item:tfc:wrought_iron_grill>,<item:minecraft:air>,<item:tfc:wrought_iron_grill>],[<item:immersiveengineering:wirecoil_copper>,<item:immersiveengineering:wirecoil_copper>,<item:immersiveengineering:wirecoil_copper>],[<item:rosia:machine_frame>,<tag:items:forge:plates/steel>,<item:rosia:machine_frame>]]);
craftingTable.addShaped("ice_machin", <item:rosia:fridge>, [[<item:immersiveengineering:wirecoil_copper>,<tag:items:forge:plates/steel>,<item:immersiveengineering:wirecoil_copper>],[<tag:items:forge:plates/steel>,<item:rosia:machine_frame>,<tag:items:forge:plates/steel>],[<item:immersiveengineering:wirecoil_copper>,<tag:items:forge:plates/steel>,<item:immersiveengineering:wirecoil_copper>]]);
craftingTable.addShaped("light_machin", <item:rosia:electric_lantern>, [[<item:immersiveengineering:wirecoil_copper>],[<tag:items:forge:glass>],[<tag:items:forge:plates/steel>]]);
craftingTable.addShaped("loom_machin", <item:rosia:electric_loom>, [[<tag:items:forge:rods/steel>,<item:tfc:metal/sheet/steel>,<tag:items:forge:rods/steel>],[<item:tfc:brass_mechanisms>,<item:rosia:machine_frame>,<item:createaddition:electric_motor>],[<item:immersiveengineering:wirecoil_copper>,<item:tfc:metal/sheet/wrought_iron>,<item:immersiveengineering:wirecoil_copper>]]);

craftingTable.addShaped("v_irontrap", <item:minecraft:iron_trapdoor>, [[<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>],[<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>,<item:minecraft:iron_ingot>]]);

craftingTable.addShaped("supp_camp", <item:minecolonies:supplycampdeployer>, [[<tag:items:forge:treated_wood>,<item:mekanism:teleportation_core>,<tag:items:forge:treated_wood>],[<item:mekanism:teleportation_core>,<item:rftoolsbase:machine_frame>,<item:mekanism:teleportation_core>],[<tag:items:forge:treated_wood>,<item:mekanism:teleportation_core>,<tag:items:forge:treated_wood>]]);