<recipetype:create:milling>.remove(<item:minecraft:leather>);
<recipetype:create:crushing>.remove(<item:minecraft:leather>);

<recipetype:create:crushing>.addRecipe("ncopper1", [<item:create:copper_nugget>*4], <item:tfc:ore/small_native_copper>, 100);
<recipetype:create:crushing>.addRecipe("ncopper2", [<item:create:crushed_raw_copper>], <item:tfc:ore/poor_native_copper>, 100);
<recipetype:create:crushing>.addRecipe("ncopper3", [<item:create:crushed_raw_copper>,<item:create:crushed_raw_copper>%50], <item:tfc:ore/normal_native_copper>, 100);
<recipetype:create:crushing>.addRecipe("ncopper4", [<item:create:crushed_raw_copper>*2], <item:tfc:ore/rich_native_copper>, 100);
<recipetype:create:crushing>.addRecipe("mcopper1", [<item:create:copper_nugget>*4], <item:tfc:ore/small_malachite>, 100);
<recipetype:create:crushing>.addRecipe("mcopper2", [<item:create:crushed_raw_copper>], <item:tfc:ore/poor_malachite>, 100);
<recipetype:create:crushing>.addRecipe("mcopper3", [<item:create:crushed_raw_copper>,<item:create:crushed_raw_copper>%50], <item:tfc:ore/normal_malachite>, 100);
<recipetype:create:crushing>.addRecipe("mcopper4", [<item:create:crushed_raw_copper>*2], <item:tfc:ore/rich_malachite>, 100);
<recipetype:create:crushing>.addRecipe("tcopper1", [<item:create:copper_nugget>*4], <item:tfc:ore/small_tetrahedrite>, 100);
<recipetype:create:crushing>.addRecipe("tcopper2", [<item:create:crushed_raw_copper>], <item:tfc:ore/poor_tetrahedrite>, 100);
<recipetype:create:crushing>.addRecipe("tcopper3", [<item:create:crushed_raw_copper>,<item:create:crushed_raw_copper>%50], <item:tfc:ore/normal_tetrahedrite>, 100);
<recipetype:create:crushing>.addRecipe("tcopper4", [<item:create:crushed_raw_copper>*2], <item:tfc:ore/rich_tetrahedrite>, 100);

<recipetype:create:crushing>.addRecipe("ciron", [<item:create:crushed_raw_iron>*3,<item:create:crushed_raw_iron>%33], <item:tfc:refined_iron_bloom>, 100);

<recipetype:create:crushing>.addRecipe("gold1", [<item:minecraft:gold_nugget>*4], <item:tfc:ore/small_native_gold>, 100);
<recipetype:create:crushing>.addRecipe("gold2", [<item:create:crushed_raw_gold>], <item:tfc:ore/poor_native_gold>, 100);
<recipetype:create:crushing>.addRecipe("gold3", [<item:create:crushed_raw_gold>,<item:create:crushed_raw_gold>%50], <item:tfc:ore/normal_native_gold>, 100);
<recipetype:create:crushing>.addRecipe("gold4", [<item:create:crushed_raw_gold>*2], <item:tfc:ore/rich_native_gold>, 100);

<recipetype:create:crushing>.addRecipe("zinc1", [<item:create:zinc_nugget>*4], <item:tfc:ore/small_sphalerite>, 100);
<recipetype:create:crushing>.addRecipe("zinc2", [<item:create:crushed_raw_zinc>], <item:tfc:ore/poor_sphalerite>, 100);
<recipetype:create:crushing>.addRecipe("zinc3", [<item:create:crushed_raw_zinc>,<item:create:crushed_raw_zinc>%50], <item:tfc:ore/normal_sphalerite>, 100);
<recipetype:create:crushing>.addRecipe("zinc4", [<item:create:crushed_raw_zinc>*2], <item:tfc:ore/rich_sphalerite>, 100);

<recipetype:create:crushing>.addRecipe("silver1", [<item:immersiveengineering:nugget_silver>*4], <item:tfc:ore/small_native_silver>, 100);
<recipetype:create:crushing>.addRecipe("silver2", [<item:create:crushed_raw_silver>], <item:tfc:ore/poor_native_silver>, 100);
<recipetype:create:crushing>.addRecipe("silver3", [<item:create:crushed_raw_silver>,<item:create:crushed_raw_silver>%50], <item:tfc:ore/normal_native_silver>, 100);
<recipetype:create:crushing>.addRecipe("silver4", [<item:create:crushed_raw_silver>*2], <item:tfc:ore/rich_native_silver>, 100);

<recipetype:create:crushing>.addRecipe("nickel1", [<item:immersiveengineering:nugget_nickel>*4], <item:tfc:ore/small_garnierite>, 100);
<recipetype:create:crushing>.addRecipe("nickel2", [<item:create:crushed_raw_nickel>], <item:tfc:ore/poor_garnierite>, 100);
<recipetype:create:crushing>.addRecipe("nickel3", [<item:create:crushed_raw_nickel>,<item:create:crushed_raw_nickel>%50], <item:tfc:ore/normal_garnierite>, 100);
<recipetype:create:crushing>.addRecipe("nickel4", [<item:create:crushed_raw_nickel>*2], <item:tfc:ore/rich_garnierite>, 100);

<recipetype:create:crushing>.addRecipe("tin1", [<item:mekanism:nugget_tin>*4], <item:tfc:ore/small_cassiterite>, 100);
<recipetype:create:crushing>.addRecipe("tin2", [<item:create:crushed_raw_tin>], <item:tfc:ore/poor_cassiterite>, 100);
<recipetype:create:crushing>.addRecipe("tin3", [<item:create:crushed_raw_tin>,<item:create:crushed_raw_tin>%50], <item:tfc:ore/normal_cassiterite>, 100);
<recipetype:create:crushing>.addRecipe("tin4", [<item:create:crushed_raw_tin>*2], <item:tfc:ore/rich_cassiterite>, 100);

<recipetype:create:milling>.addRecipe("woodust", [<item:immersiveengineering:dust_wood>*8], <tag:items:tfc:log_pile_logs>, 100);
<recipetype:create:milling>.addRecipe("dia", [<item:tfc:powder/diamond>*4,<item:tfc:powder/diamond>%77], <item:tfc:ore/diamond>, 100);
<recipetype:create:milling>.addRecipe("crredstone", [<item:minecraft:redstone>*8,<item:minecraft:redstone>*4%50], <item:tfc:ore/cryolite>, 100);
<recipetype:create:milling>.addRecipe("ciredstone", [<item:minecraft:redstone>*8,<item:minecraft:redstone>*4%50], <item:tfc:ore/cinnabar>, 100);
<recipetype:create:milling>.addRecipe("mnether", [<item:tfc:powder/graphite>,<item:tfc:powder/kaolinite>], <item:minecraft:nether_brick>, 100);
<recipetype:create:milling>.addRecipe("woolstring", [<item:tfc:wool_yarn>*10], <item:tfc:wool>, 100);
<recipetype:create:milling>.addRecipe("c_flux", [<item:tfc:powder/flux>*2,<item:tfc:powder/flux>%70], <tag:items:tfc:fluxstone>, 100);
<recipetype:create:milling>.addRecipe("c_flux2", [<item:tfc:powder/flux>*6,<item:tfc:powder/flux>%70], <item:tfc:ore/borax>, 100);

<recipetype:create:milling>.addRecipe("m_saltpeter", [<item:tfc:powder/saltpeter>*4,<item:tfc:powder/saltpeter>%70], <item:tfc:ore/saltpeter>, 100);
<recipetype:create:milling>.addRecipe("m_sulfur", [<item:tfc:powder/sulfur>*4,<item:tfc:powder/sulfur>%70], <item:tfc:ore/sulfur>, 100);
<recipetype:create:milling>.addRecipe("m_kaolinite", [<item:tfc:powder/kaolinite>*4,<item:tfc:powder/kaolinite>%70], <item:tfc:ore/kaolinite>, 100);
<recipetype:create:milling>.addRecipe("m_graphite", [<item:tfc:powder/graphite>*4,<item:tfc:powder/graphite>%70], <item:tfc:ore/graphite>, 100);
<recipetype:create:milling>.addRecipe("m_salt", [<item:tfc:powder/salt>*4,<item:tfc:powder/salt>%70], <item:tfc:ore/halite>, 100);

<recipetype:create:milling>.addRecipe("bread_flour1", [<item:tfc:food/barley_flour>,<item:tfc:food/barley_flour>%20], <item:tfc:food/barley_grain>, 100);
<recipetype:create:milling>.addRecipe("bread_flour2", [<item:tfc:food/maize_flour>,<item:tfc:food/maize_flour>%20], <item:tfc:food/maize_grain>, 100);
<recipetype:create:milling>.addRecipe("bread_flour3", [<item:tfc:food/oat_flour>,<item:tfc:food/oat_flour>%20], <item:tfc:food/oat_grain>, 100);
<recipetype:create:milling>.addRecipe("bread_flour4", [<item:tfc:food/rye_flour>,<item:tfc:food/rye_flour>%20], <item:tfc:food/rye_grain>, 100);
<recipetype:create:milling>.addRecipe("bread_flour5", [<item:tfc:food/rice_flour>,<item:tfc:food/rice_flour>%20], <item:tfc:food/rice_grain>, 100);
<recipetype:create:milling>.addRecipe("bread_flour6", [<item:tfc:food/wheat_flour>,<item:tfc:food/wheat_flour>%20], <item:tfc:food/wheat_grain>, 100);

<recipetype:create:milling>.addRecipe("mil_glass", [<item:quark:clear_shard>*3], <item:minecraft:glass>, 100);

<recipetype:immersiveengineering:crusher>.addRecipe("ic_copper", <item:tfc:ore/small_native_copper>, 6000, <item:immersiveengineering:dust_copper>);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_copper1", <item:tfc:ore/poor_native_copper>, 6000, <item:immersiveengineering:dust_copper>*2);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_copper2", <item:tfc:ore/normal_native_copper>, 6000, <item:immersiveengineering:dust_copper>*2,<item:immersiveengineering:dust_copper>%50);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_copper3", <item:tfc:ore/rich_native_copper>, 6000, <item:immersiveengineering:dust_copper>*3);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_mcopper", <item:tfc:ore/small_malachite>, 6000, <item:immersiveengineering:dust_copper>);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_mcopper1", <item:tfc:ore/poor_malachite>, 6000, <item:immersiveengineering:dust_copper>*2);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_mcopper2", <item:tfc:ore/normal_malachite>, 6000, <item:immersiveengineering:dust_copper>*2,<item:immersiveengineering:dust_copper>%50);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_mcopper3", <item:tfc:ore/rich_malachite>, 6000, <item:immersiveengineering:dust_copper>*3);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_tcopper", <item:tfc:ore/small_tetrahedrite>, 6000, <item:immersiveengineering:dust_copper>);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_tcopper1", <item:tfc:ore/poor_tetrahedrite>, 6000, <item:immersiveengineering:dust_copper>*2);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_tcopper2", <item:tfc:ore/normal_tetrahedrite>, 6000, <item:immersiveengineering:dust_copper>*2,<item:immersiveengineering:dust_copper>%50);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_tcopper3", <item:tfc:ore/rich_tetrahedrite>, 6000, <item:immersiveengineering:dust_copper>*3);

<recipetype:immersiveengineering:crusher>.addRecipe("ic_gold", <item:tfc:ore/small_native_gold>, 6000, <item:immersiveengineering:dust_gold>);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_gold1", <item:tfc:ore/poor_native_gold>, 6000, <item:immersiveengineering:dust_gold>*2);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_gold2", <item:tfc:ore/normal_native_gold>, 6000, <item:immersiveengineering:dust_gold>*2,<item:immersiveengineering:dust_gold>%50);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_gold3", <item:tfc:ore/rich_native_gold>, 6000, <item:immersiveengineering:dust_gold>*3);

<recipetype:immersiveengineering:crusher>.addRecipe("ic_hiron", <item:tfc:ore/small_hematite>, 6000, <item:immersiveengineering:dust_iron>);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_hiron1", <item:tfc:ore/poor_hematite>, 6000, <item:immersiveengineering:dust_iron>*2,<item:immersiveengineering:dust_aluminum>%20);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_hiron2", <item:tfc:ore/normal_hematite>, 6000, <item:immersiveengineering:dust_iron>*2,<item:immersiveengineering:dust_iron>%50,<item:immersiveengineering:dust_aluminum>%50);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_hiron3", <item:tfc:ore/rich_hematite>, 6000, <item:immersiveengineering:dust_iron>*3,<item:immersiveengineering:dust_aluminum>%70);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_miron", <item:tfc:ore/small_magnetite>, 6000, <item:immersiveengineering:dust_iron>);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_miron1", <item:tfc:ore/poor_magnetite>, 6000, <item:immersiveengineering:dust_iron>*2,<item:immersiveengineering:dust_aluminum>%20);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_miron2", <item:tfc:ore/normal_magnetite>, 6000, <item:immersiveengineering:dust_iron>*2,<item:immersiveengineering:dust_iron>%50,<item:immersiveengineering:dust_aluminum>%50);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_miron3", <item:tfc:ore/rich_magnetite>, 6000, <item:immersiveengineering:dust_iron>*3,<item:immersiveengineering:dust_aluminum>%70);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_liron", <item:tfc:ore/small_limonite>, 6000, <item:immersiveengineering:dust_iron>);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_liron1", <item:tfc:ore/poor_limonite>, 6000, <item:immersiveengineering:dust_iron>*2,<item:immersiveengineering:dust_aluminum>%20);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_liron2", <item:tfc:ore/normal_limonite>, 6000, <item:immersiveengineering:dust_iron>*2,<item:immersiveengineering:dust_iron>%50,<item:immersiveengineering:dust_aluminum>%50);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_liron3", <item:tfc:ore/rich_limonite>, 6000, <item:immersiveengineering:dust_iron>*3,<item:immersiveengineering:dust_aluminum>%70);

<recipetype:immersiveengineering:crusher>.addRecipe("ic_silver", <item:tfc:ore/small_native_silver>, 6000, <item:immersiveengineering:dust_silver>);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_silver1", <item:tfc:ore/poor_native_silver>, 6000, <item:immersiveengineering:dust_silver>*2,<item:immersiveengineering:dust_lead>%20);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_silver2", <item:tfc:ore/normal_native_silver>, 6000, <item:immersiveengineering:dust_silver>*2,<item:immersiveengineering:dust_silver>%50,<item:immersiveengineering:dust_lead>%50);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_silver3", <item:tfc:ore/rich_native_silver>, 6000, <item:immersiveengineering:dust_silver>*3,<item:immersiveengineering:dust_lead>%70);

<recipetype:immersiveengineering:crusher>.addRecipe("ic_tin", <item:tfc:ore/small_cassiterite>, 6000, <item:mekanism:dust_tin>);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_tin1", <item:tfc:ore/poor_cassiterite>, 6000, <item:mekanism:dust_tin>*2);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_tin2", <item:tfc:ore/normal_cassiterite>, 6000, <item:mekanism:dust_tin>*2,<item:mekanism:dust_tin>%50);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_tin3", <item:tfc:ore/rich_cassiterite>, 6000, <item:mekanism:dust_tin>*3);

<recipetype:immersiveengineering:crusher>.addRecipe("ic_nickel", <item:tfc:ore/small_garnierite>, 6000, <item:immersiveengineering:dust_nickel>);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_nickel1", <item:tfc:ore/poor_garnierite>, 6000, <item:immersiveengineering:dust_nickel>*2);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_nickel2", <item:tfc:ore/normal_garnierite>, 6000, <item:immersiveengineering:dust_nickel>*2,<item:immersiveengineering:dust_nickel>%50);
<recipetype:immersiveengineering:crusher>.addRecipe("ic_nickel3", <item:tfc:ore/rich_garnierite>, 6000, <item:immersiveengineering:dust_nickel>*3);

<recipetype:immersiveengineering:crusher>.addRecipe("crush_glass", <item:minecraft:glass>, 6000, <item:quark:clear_shard>*4);