<recipetype:create:cutting>.addRecipe("lumber0", <item:tfc:wood/lumber/willow>*12, <tag:items:tfc:willow_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber1", <item:tfc:wood/lumber/acacia>*12, <tag:items:tfc:acacia_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber2", <item:tfc:wood/lumber/ash>*12, <tag:items:tfc:ash_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber3", <item:tfc:wood/lumber/aspen>*12, <tag:items:tfc:aspen_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber4", <item:tfc:wood/lumber/birch>*12, <tag:items:tfc:birch_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber5", <item:tfc:wood/lumber/blackwood>*12, <tag:items:tfc:blackwood_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber6", <item:tfc:wood/lumber/chestnut>*12, <tag:items:tfc:chestnut_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber7", <item:tfc:wood/lumber/douglas_fir>*12, <tag:items:tfc:douglas_fir_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber8", <item:tfc:wood/lumber/hickory>*12, <tag:items:tfc:hickory_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber9", <item:tfc:wood/lumber/kapok>*12, <tag:items:tfc:kapok_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber10", <item:tfc:wood/lumber/maple>*12, <tag:items:tfc:maple_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber11", <item:tfc:wood/lumber/oak>*12, <tag:items:tfc:oak_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber12", <item:tfc:wood/lumber/palm>*12, <tag:items:tfc:palm_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber13", <item:tfc:wood/lumber/pine>*12, <tag:items:tfc:pine_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber14", <item:tfc:wood/lumber/rosewood>*12, <tag:items:tfc:rosewood_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber15", <item:tfc:wood/lumber/sequoia>*12, <tag:items:tfc:sequoia_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber16", <item:tfc:wood/lumber/spruce>*12, <tag:items:tfc:spruce_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber17", <item:tfc:wood/lumber/sycamore>*12, <tag:items:tfc:sycamore_logs>, 100);
<recipetype:create:cutting>.addRecipe("lumber18", <item:tfc:wood/lumber/white_cedar>*12, <tag:items:tfc:white_cedar_logs>, 100);

<recipetype:create:cutting>.addRecipe("wool1", [<item:tfc:wool>*6,<item:tfc:large_raw_hide>], <item:tfc:large_sheepskin_hide>, 100);
<recipetype:create:cutting>.addRecipe("wool2", [<item:tfc:wool>*4,<item:tfc:medium_raw_hide>], <item:tfc:medium_sheepskin_hide>, 100);
<recipetype:create:cutting>.addRecipe("wool3", [<item:tfc:wool>*2,<item:tfc:small_raw_hide>], <item:tfc:small_sheepskin_hide>, 100);

<recipetype:create:cutting>.addRecipe("grain1", [<item:tfc:food/barley_grain>,<item:tfc:food/barley_grain>%20], <item:tfc:food/barley>, 100);
<recipetype:create:cutting>.addRecipe("grain2", [<item:tfc:food/maize_grain>,<item:tfc:food/maize_grain>%20], <item:tfc:food/maize>, 100);
<recipetype:create:cutting>.addRecipe("grain3", [<item:tfc:food/oat_grain>,<item:tfc:food/oat_grain>%20], <item:tfc:food/oat>, 100);
<recipetype:create:cutting>.addRecipe("grain4", [<item:tfc:food/rye_grain>,<item:tfc:food/rye_grain>%20], <item:tfc:food/rye>, 100);
<recipetype:create:cutting>.addRecipe("grain5", [<item:tfc:food/rice_grain>,<item:tfc:food/rice_grain>%20], <item:tfc:food/rice>, 100);
<recipetype:create:cutting>.addRecipe("grain6", [<item:tfc:food/wheat_grain>,<item:tfc:food/wheat_grain>%20], <item:tfc:food/wheat>, 100);