<recipetype:create:pressing>.addRecipe("pwrought_iron4", [<item:tfc:refined_iron_bloom>], <item:tfc:raw_iron_bloom>, 100);
<recipetype:create:pressing>.addRecipe("pwrought_iron5", [<item:minecraft:iron_ingot>*2], <item:tfc:refined_iron_bloom>, 100);

<recipetype:create:pressing>.addRecipe("psteel1", [<item:immersiveengineering:plate_steel>], <tag:items:forge:ingots/steel>, 100);
<recipetype:create:compacting>.addRecipe("psteel4", <constant:create:heat_condition:heated>, [<item:tfc:metal/ingot/steel>], [<item:tfc:metal/ingot/high_carbon_steel>], [], 100);

<recipetype:create:compacting>.addRecipe("pblack_steel", <constant:create:heat_condition:heated>, [<item:tfc:metal/ingot/black_steel>], [<item:tfc:metal/ingot/high_carbon_black_steel>], [], 100);

<recipetype:create:compacting>.addRecipe("pblue_steel", <constant:create:heat_condition:heated>, [<item:tfc:metal/ingot/blue_steel>], [<item:tfc:metal/ingot/high_carbon_blue_steel>], [], 100);

<recipetype:create:compacting>.addRecipe("pred_steel", <constant:create:heat_condition:heated>, [<item:tfc:metal/ingot/red_steel>], [<item:tfc:metal/ingot/high_carbon_red_steel>], [], 100);

<recipetype:create:compacting>.addRecipe("pcarbon_steel", <constant:create:heat_condition:heated>, [<item:tfc:metal/ingot/high_carbon_steel>], [<item:tfc:metal/ingot/pig_iron>], [], 100);

<recipetype:create:compacting>.addRecipe("diamond", <constant:create:heat_condition:heated>, [<item:minecraft:diamond>], [<item:tfc:powder/diamond> * 4], [], 100);

<recipetype:create:compacting>.addRecipe("dbismuth", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/bismuth>], [<item:tfc:metal/ingot/bismuth> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsbismuth", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/bismuth>], [<item:tfc:metal/sheet/bismuth> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("sbismuth", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/bismuth>], [<item:tfc:metal/double_ingot/bismuth>], [], 100);

<recipetype:create:compacting>.addRecipe("dbismuth_bronze", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/bismuth_bronze>], [<item:tfc:metal/ingot/bismuth_bronze> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsbismuth_bronze", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/bismuth_bronze>], [<item:tfc:metal/sheet/bismuth_bronze> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("sbismuth_bronze", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/bismuth_bronze>], [<item:tfc:metal/double_ingot/bismuth_bronze>], [], 100);

<recipetype:create:compacting>.addRecipe("dblack_bronze", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/black_bronze>], [<item:tfc:metal/ingot/black_bronze> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsblack_bronze", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/black_bronze>], [<item:tfc:metal/sheet/black_bronze> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("sblack_bronze", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/black_bronze>], [<item:tfc:metal/double_ingot/black_bronze>], [], 100);

<recipetype:create:compacting>.addRecipe("dbronze", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/bronze>], [<tag:items:forge:ingots/bronze> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsbronze", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/bronze>], [<item:tfc:metal/sheet/bronze> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("sbronze", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/bronze>], [<item:tfc:metal/double_ingot/bronze>], [], 100);

<recipetype:create:compacting>.addRecipe("dbrass", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/brass>], [<tag:items:forge:ingots/brass> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsbrass", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/brass>], [<item:tfc:metal/sheet/brass> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("sbrass", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/brass>], [<item:tfc:metal/double_ingot/brass>], [], 100);

<recipetype:create:compacting>.addRecipe("dcopper", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/copper>], [<tag:items:forge:ingots/copper> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dscopper", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/copper>], [<item:tfc:metal/sheet/copper> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("scopper", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/copper>], [<item:tfc:metal/double_ingot/copper>], [], 100);

<recipetype:create:compacting>.addRecipe("dgold", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/gold>], [<tag:items:forge:ingots/gold> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsgold", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/gold>], [<item:tfc:metal/sheet/gold> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("sgold", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/gold>], [<item:tfc:metal/double_ingot/gold>], [], 100);

<recipetype:create:compacting>.addRecipe("dnickel", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/nickel>], [<tag:items:forge:ingots/nickel> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsnickel", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/nickel>], [<item:tfc:metal/sheet/nickel> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("snickel", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/nickel>], [<item:tfc:metal/double_ingot/nickel>], [], 100);

<recipetype:create:compacting>.addRecipe("dsilver", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/silver>], [<tag:items:forge:ingots/silver> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dssilver", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/silver>], [<item:tfc:metal/sheet/silver> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("ssilver", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/silver>], [<item:tfc:metal/double_ingot/silver>], [], 100);

<recipetype:create:compacting>.addRecipe("dtin", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/tin>], [<tag:items:forge:ingots/tin> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dstin", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/tin>], [<item:tfc:metal/sheet/tin> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("stin", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/tin>], [<item:tfc:metal/double_ingot/tin>], [], 100);

<recipetype:create:compacting>.addRecipe("drose_gold", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/rose_gold>], [<item:tfc:metal/ingot/rose_gold> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsrose_gold", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/rose_gold>], [<item:tfc:metal/sheet/rose_gold> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("srose_gold", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/rose_gold>], [<item:tfc:metal/double_ingot/rose_gold>], [], 100);

<recipetype:create:compacting>.addRecipe("dzinc", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/zinc>], [<tag:items:forge:ingots/zinc> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dszinc", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/zinc>], [<item:tfc:metal/sheet/zinc> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("szinc", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/zinc>], [<item:tfc:metal/double_ingot/zinc>], [], 100);

<recipetype:create:compacting>.addRecipe("dsterling_silver", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/sterling_silver>], [<item:tfc:metal/ingot/sterling_silver> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dssterling_silver", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/sterling_silver>], [<item:tfc:metal/sheet/sterling_silver> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("ssterling_silver", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/sterling_silver>], [<item:tfc:metal/double_ingot/sterling_silver>], [], 100);

<recipetype:create:compacting>.addRecipe("dwiron", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/wrought_iron>], [<item:tfc:metal/ingot/wrought_iron> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dswiron", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/wrought_iron>], [<item:tfc:metal/sheet/wrought_iron> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("swiron", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/wrought_iron>], [<item:tfc:metal/double_ingot/wrought_iron>], [], 100);
<recipetype:create:compacting>.addRecipe("v_wiron", <constant:create:heat_condition:superheated>, [<item:tfc:metal/ingot/wrought_iron>], [<item:minecraft:iron_ingot>,<item:immersivepetroleum:bitumen>,<item:immersiveengineering:plate_duroplast>], [], 100);

<recipetype:create:compacting>.addRecipe("dciron", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/cast_iron>], [<item:tfc:metal/ingot/cast_iron> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsciron", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/cast_iron>], [<item:tfc:metal/sheet/cast_iron> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("sciron", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/cast_iron>], [<item:tfc:metal/double_ingot/cast_iron>], [], 100);

<recipetype:create:compacting>.addRecipe("dsteel", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/steel>], [<tag:items:forge:ingots/steel> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dssteel", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/steel>], [<item:tfc:metal/sheet/steel> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("ssteel", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/steel>], [<item:tfc:metal/double_ingot/steel>], [], 100);

<recipetype:create:compacting>.addRecipe("dblack_steel", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/black_steel>], [<item:tfc:metal/ingot/black_steel> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsblack_steel", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/black_steel>], [<item:tfc:metal/sheet/black_steel> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("sblack_steel", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/black_steel>], [<item:tfc:metal/double_ingot/black_steel>], [], 100);

<recipetype:create:compacting>.addRecipe("dblue_steel", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/blue_steel>], [<item:tfc:metal/ingot/blue_steel> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsblue_steel", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/blue_steel>], [<item:tfc:metal/sheet/blue_steel> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("sblue_steel", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/blue_steel>], [<item:tfc:metal/double_ingot/blue_steel>], [], 100);

<recipetype:create:compacting>.addRecipe("dred_steel", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_ingot/red_steel>], [<item:tfc:metal/ingot/red_steel> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsred_steel", <constant:create:heat_condition:heated>, [<item:tfc:metal/double_sheet/red_steel>], [<item:tfc:metal/sheet/red_steel> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("sred_steel", <constant:create:heat_condition:superheated>, [<item:tfc:metal/sheet/red_steel>], [<item:tfc:metal/double_ingot/red_steel>], [], 100);

<recipetype:create:compacting>.addRecipe("dpurple_steel", <constant:create:heat_condition:heated>, [<item:rosia:purple_steel_double_ingot>], [<item:rosia:purple_steel_ingot> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dspurple_steel", <constant:create:heat_condition:heated>, [<item:rosia:purple_steel_double_sheet>], [<item:rosia:purple_steel_sheet> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("spurple_steel", <constant:create:heat_condition:superheated>, [<item:rosia:purple_steel_sheet>], [<item:rosia:purple_steel_double_ingot>], [], 100);

<recipetype:create:compacting>.addRecipe("dinvar", <constant:create:heat_condition:heated>, [<item:rosia:invar_double_ingot>], [<item:rosia:invar_ingot> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsinvar", <constant:create:heat_condition:heated>, [<item:rosia:invar_double_sheet>], [<item:rosia:invar_sheet> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("sinvar", <constant:create:heat_condition:superheated>, [<item:rosia:invar_sheet>], [<item:rosia:invar_double_ingot>], [], 100);

<recipetype:create:compacting>.addRecipe("dchrom", <constant:create:heat_condition:heated>, [<item:firmalife:metal/double_ingot/chromium>], [<item:firmalife:metal/ingot/chromium> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dschrom", <constant:create:heat_condition:heated>, [<item:firmalife:metal/double_sheet/chromium>], [<item:firmalife:metal/sheet/chromium> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("schrom", <constant:create:heat_condition:superheated>, [<item:firmalife:metal/sheet/chromium>], [<item:firmalife:metal/double_ingot/chromium>], [], 100);

<recipetype:create:compacting>.addRecipe("dstainless_steel", <constant:create:heat_condition:heated>, [<item:firmalife:metal/double_ingot/stainless_steel>], [<item:firmalife:metal/ingot/stainless_steel> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("dsstainless_steel", <constant:create:heat_condition:heated>, [<item:firmalife:metal/double_sheet/stainless_steel>], [<item:firmalife:metal/sheet/stainless_steel> * 2], [], 100);
<recipetype:create:compacting>.addRecipe("sstainless_steel", <constant:create:heat_condition:superheated>, [<item:firmalife:metal/sheet/stainless_steel>], [<item:firmalife:metal/double_ingot/stainless_steel>], [], 100);

<recipetype:create:compacting>.addRecipe("osmium", <constant:create:heat_condition:heated>, [<item:mekanism:ingot_osmium>], [<tag:items:forge:ingots/gold>,<item:immersiveengineering:ingot_hop_graphite>], [], 100);


<recipetype:create:compacting>.addRecipe("csred_steel", <constant:create:heat_condition:heated>, [<item:tfc:metal/ingot/high_carbon_black_steel>], [<item:tfc:metal/ingot/weak_steel>, <item:tfc:metal/ingot/pig_iron>], [], 100);

<recipetype:create:compacting>.addRecipe("cblack_bronze", <constant:create:heat_condition:heated>, [<item:tfc:metal/ingot/black_bronze>*5], [<tag:items:forge:ingots/copper>*3, <tag:items:forge:ingots/gold>, <tag:items:forge:ingots/silver>], [], 100);

<recipetype:create:compacting>.addRecipe("wsteel", <constant:create:heat_condition:heated>, [<item:tfc:metal/ingot/weak_steel>*5], [<tag:items:forge:ingots/steel>*3, <tag:items:forge:ingots/black_bronze>, <tag:items:forge:ingots/nickel>], [], 100);


<recipetype:create:compacting>.addRecipe("wool", <constant:create:heat_condition:heated>, [<item:tfc:wool_cloth>], [<item:tfc:wool_yarn>*16], [], 100);
<recipetype:create:compacting>.addRecipe("woolb", <constant:create:heat_condition:heated>, [<item:minecraft:white_wool>*10], [<item:tfc:wool_cloth>*4], [], 100);

<recipetype:create:compacting>.addRecipe("pjute", <constant:create:heat_condition:heated>, [<item:tfc:burlap_cloth>*2], [<item:tfc:jute_fiber>*12], [], 100);

<recipetype:create:compacting>.addRecipe("redsteel", <constant:create:heat_condition:superheated>, [<item:tfc:metal/ingot/high_carbon_red_steel>], [<item:tfc:metal/ingot/weak_red_steel>,<item:tfc:metal/ingot/black_steel>], [], 100);
<recipetype:create:compacting>.addRecipe("bluesteel", <constant:create:heat_condition:superheated>, [<item:tfc:metal/ingot/high_carbon_blue_steel>], [<item:tfc:metal/ingot/weak_blue_steel>,<item:tfc:metal/ingot/black_steel>], [], 100);

<recipetype:create:compacting>.addRecipe("p_diamond", <constant:create:heat_condition:superheated>, [<item:createaddition:diamond_grit>], [<item:immersiveengineering:dust_hop_graphite>*16], [], 100);

<recipetype:create:compacting>.addRecipe("peat_coal", <constant:create:heat_condition:heated>, [<item:minecraft:coal>], [<item:tfc:peat>], [], 100);