smithing.addRecipe("nh_r", <item:minecraft:netherite_helmet>, <item:tfc:metal/helmet/red_steel>, <item:minecraft:netherite_ingot>);
smithing.addRecipe("nc_r", <item:minecraft:netherite_chestplate>, <item:tfc:metal/chestplate/red_steel>, <item:minecraft:netherite_ingot>);
smithing.addRecipe("nl_r", <item:minecraft:netherite_leggings>, <item:tfc:metal/greaves/red_steel>, <item:minecraft:netherite_ingot>);
smithing.addRecipe("nb_r", <item:minecraft:netherite_boots>, <item:tfc:metal/boots/red_steel>, <item:minecraft:netherite_ingot>);

smithing.addRecipe("nh_b", <item:minecraft:netherite_helmet>, <item:tfc:metal/helmet/blue_steel>, <item:minecraft:netherite_ingot>);
smithing.addRecipe("nc_b", <item:minecraft:netherite_chestplate>, <item:tfc:metal/chestplate/blue_steel>, <item:minecraft:netherite_ingot>);
smithing.addRecipe("nl_b", <item:minecraft:netherite_leggings>, <item:tfc:metal/greaves/blue_steel>, <item:minecraft:netherite_ingot>);
smithing.addRecipe("nb_b", <item:minecraft:netherite_boots>, <item:tfc:metal/boots/blue_steel>, <item:minecraft:netherite_ingot>);

smithing.addRecipe("d_h", <item:minecraft:diamond_helmet>, <item:minecraft:iron_helmet>, <item:mekanism:enriched_diamond>);
smithing.addRecipe("d_c", <item:minecraft:diamond_chestplate>, <item:minecraft:iron_chestplate>, <item:mekanism:enriched_diamond>);
smithing.addRecipe("d_l", <item:minecraft:diamond_leggings>, <item:minecraft:iron_leggings>, <item:mekanism:enriched_diamond>);
smithing.addRecipe("d_b", <item:minecraft:diamond_boots>, <item:minecraft:iron_boots>, <item:mekanism:enriched_diamond>);

smithing.addRecipe("d_sh", <item:minecraft:diamond_shovel>, <item:minecraft:iron_shovel>, <item:mekanism:enriched_diamond>);
smithing.addRecipe("d_pi", <item:minecraft:diamond_pickaxe>, <item:minecraft:iron_pickaxe>, <item:mekanism:enriched_diamond>);
smithing.addRecipe("d_ax", <item:minecraft:diamond_axe>, <item:minecraft:iron_axe>, <item:mekanism:enriched_diamond>);
smithing.addRecipe("d_ho", <item:minecraft:diamond_hoe>, <item:minecraft:iron_hoe>, <item:mekanism:enriched_diamond>);
smithing.addRecipe("d_sw", <item:minecraft:diamond_sword>, <item:minecraft:iron_sword>, <item:mekanism:enriched_diamond>);