<recipetype:create:splashing>.addRecipe("shide1", [<item:tfc:large_prepared_hide>], <item:tfc:large_raw_hide>);
<recipetype:create:splashing>.addRecipe("shide2", [<item:tfc:medium_prepared_hide>], <item:tfc:medium_raw_hide>);
<recipetype:create:splashing>.addRecipe("shide3", [<item:tfc:small_prepared_hide>], <item:tfc:small_raw_hide>);

<recipetype:create:splashing>.addRecipe("jute", [<item:tfc:jute_fiber>], <item:tfc:jute>);

<recipetype:create:splashing>.addRecipe("bread_dough1", [<item:tfc:food/barley_dough>*2], <item:tfc:food/barley_flour>);
<recipetype:create:splashing>.addRecipe("bread_dough2", [<item:tfc:food/maize_dough>*2], <item:tfc:food/maize_flour>);
<recipetype:create:splashing>.addRecipe("bread_dough3", [<item:tfc:food/oat_dough>*2], <item:tfc:food/oat_flour>);
<recipetype:create:splashing>.addRecipe("bread_dough4", [<item:tfc:food/rye_dough>*2], <item:tfc:food/rye_flour>);
<recipetype:create:splashing>.addRecipe("bread_dough5", [<item:tfc:food/rice_dough>*2], <item:tfc:food/rice_flour>);
<recipetype:create:splashing>.addRecipe("bread_dough6", [<item:tfc:food/wheat_dough>*2], <item:tfc:food/wheat_flour>);

<recipetype:create:splashing>.addRecipe("u_g", [<item:minecraft:glowstone_dust>*12], <tag:items:forge:dusts/uranium>);