{
	id: "0F2E6920D118AEF7"
	group: "243E5F39EA4B9B78"
	order_index: 1
	filename: "0F2E6920D118AEF7"
	Title: "quantity"
	Subtitle: ["Make a huge amount of goods"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			Title: "Many cakes like a lie"
			x: 0.0d
			y: -0.5d
			Subtitle: "Cake"
			dependencies: [
				"1C82307F2C14B5F8"
				"3C437F3459CCCE22"
			]
			id: "0C997AB753C71BF5"
			tasks: [
				{
					id: "38B6820578FCD6BD"
					type: "item"
					item: "createaddition:chocolate_cake"
					count: 4510471L
					consume_items: true
				}
				{
					id: "53B4A1F34625F5EF"
					type: "item"
					item: "tfc:cake"
					count: 4510471L
					consume_items: true
				}
			]
		}
		{
			Title: "Insolessly many bones"
			x: 1.0d
			y: -0.5d
			Subtitle: "Red and Cheonggang"
			dependencies: ["7C6CEB63C2DBD32C"]
			id: "7EC1A06DE47CC759"
			tasks: [
				{
					id: "30903CE8C335A13F"
					type: "item"
					item: {
						id: "tfc:metal/ingot/red_steel"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
					count: 4510471L
					consume_items: true
				}
				{
					id: "348C73A010F80CE9"
					type: "item"
					item: {
						id: "tfc:metal/ingot/blue_steel"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
					count: 4510471L
					consume_items: true
				}
			]
		}
		{
			Title: "Burbs"
			x: 0.5d
			y: 0.5d
			Subtitle: "Hamburger"
			dependencies: ["3C39E3C5B1F649CE"]
			id: "4DF487E580380275"
			tasks: [{
				id: "2C8B322053AD1248"
				type: "item"
				item: {
					id: "farmersdelight:hamburger"
					Count: 1b
					ForgeCaps: {
						"tfc:food": {
							traits: [ ]
							creationDate: -9223372036854775808L
						}
					}
				}
				count: 4510471L
				consume_items: true
				match_nbt: false
			}]
		}
	]
	quest_links: [ ]
}
