{
	id: "36B0855A6E8C60ED"
	group: "243E5F39EA4B9B78"
	order_index: 1
	filename: "36B0855A6E8C60ED"
	title: "Tenacity"
	subtitle: ["You don't have to collect them all, but you don't mind wasting resources for the fun of it"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "People who are serious about metal"
			x: -0.5d
			y: -1.0d
			subtitle: "Anvil of red-blue steel"
			dependencies: ["7C6CEB63C2DBD32C"]
			id: "4F880C6F6759F090"
			tasks: [
				{
					id: "2CE70CC822AED132"
					type: "item"
					item: {
						id: "tfc:metal/anvil/red_steel"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "6AB41D1701524B99"
					type: "item"
					item: {
						id: "tfc:metal/anvil/blue_steel"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			title: "People who are serious about defense"
			x: 0.5d
			y: 0.0d
			subtitle: "Red-Blue Steel Armor"
			dependencies: ["4F880C6F6759F090"]
			id: "5FB0E402938B4A02"
			tasks: [
				{
					id: "080BEAB09FAFFF50"
					type: "item"
					item: {
						id: "tfc:metal/helmet/blue_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "3C245F03FE9397FA"
					type: "item"
					item: {
						id: "tfc:metal/chestplate/blue_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "6F9796FB0354D02D"
					type: "item"
					item: {
						id: "tfc:metal/greaves/blue_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "0E10470A91110E86"
					type: "item"
					item: {
						id: "tfc:metal/boots/blue_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "79AD32AAF692C5B7"
					type: "item"
					item: {
						id: "tfc:metal/shield/blue_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "2993A0DD94BB3A88"
					type: "item"
					item: {
						id: "tfc:metal/helmet/red_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "563A36A2BDF8E7B6"
					type: "item"
					item: {
						id: "tfc:metal/chestplate/red_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "32319727C2CAA1F7"
					type: "item"
					item: {
						id: "tfc:metal/greaves/red_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "5721072015382293"
					type: "item"
					item: {
						id: "tfc:metal/boots/red_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "3B90E39678D547DA"
					type: "item"
					item: {
						id: "tfc:metal/shield/red_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			title: "People who are serious about their weapons"
			x: -0.5d
			y: 1.0d
			subtitle: "Red-Blue Steel Weapons"
			dependencies: ["4F880C6F6759F090"]
			id: "092D5C9CCA6F97D5"
			tasks: [
				{
					id: "6D9287494510E12F"
					type: "item"
					item: {
						id: "tfc:metal/sword/red_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "431ED46D0D51761B"
					type: "item"
					item: {
						id: "tfc:metal/mace/red_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "651677354B506BE8"
					type: "item"
					item: {
						id: "tfc:metal/javelin/red_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "35659F1F3F3ADFFA"
					type: "item"
					item: {
						id: "tfc:metal/sword/blue_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "0A3C6F53F0EC001F"
					type: "item"
					item: {
						id: "tfc:metal/mace/blue_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "490783ED287C1243"
					type: "item"
					item: {
						id: "tfc:metal/javelin/blue_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			title: "People who are serious about their tools"
			x: -1.5d
			y: 0.0d
			subtitle: "The red-blue steel tool"
			dependencies: ["4F880C6F6759F090"]
			id: "7D87DA350050C5CE"
			tasks: [
				{
					id: "5FA23566A2F79597"
					type: "item"
					item: {
						id: "tfc:metal/pickaxe/red_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "32B24156A28F12F9"
					type: "item"
					item: {
						id: "tfc:metal/axe/red_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "721BC307050F4CAA"
					type: "item"
					item: {
						id: "tfc:metal/shovel/red_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "5B1A30CDA44E11D1"
					type: "item"
					item: {
						id: "tfc:metal/pickaxe/blue_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "23D25A645CE6AD82"
					type: "item"
					item: {
						id: "tfc:metal/axe/blue_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
				{
					id: "750084E90911D45D"
					type: "item"
					item: {
						id: "tfc:metal/shovel/blue_steel"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
				}
			]
		}
		{
			title: "Wouldn't it be okay if I wrapped it in my pants?"
			x: 3.5d
			y: 0.0d
			subtitle: "All underwear"
			dependencies: ["71F614C0C9437CC9"]
			id: "3DBC3D2518A3C6A4"
			tasks: [
				{
					id: "60203922E6567F6A"
					type: "item"
					item: {
						id: "tfcambiental:insulated_leather_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5255358E136CC5D5"
					type: "item"
					item: {
						id: "tfcambiental:insulated_leather_tunic"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3455BB0F9761CBD1"
					type: "item"
					item: {
						id: "tfcambiental:insulated_leather_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54197136E81191CB"
					type: "item"
					item: {
						id: "tfcambiental:insulated_leather_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2A43B70D6198246A"
					type: "item"
					item: {
						id: "tfcambiental:burlap_cowl"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3FB173900921DAB2"
					type: "item"
					item: {
						id: "tfcambiental:burlap_shirt"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "20F38691AAC0850E"
					type: "item"
					item: {
						id: "tfcambiental:burlap_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6015D7665350D0AC"
					type: "item"
					item: {
						id: "tfcambiental:burlap_shoes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "56A02AB20F0FC877"
					type: "item"
					item: {
						id: "tfcambiental:wool_hat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "43B48CEC20A48B60"
					type: "item"
					item: {
						id: "tfcambiental:wool_sweater"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "59D3C60FAB5F1E80"
					type: "item"
					item: {
						id: "tfcambiental:wool_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6E723F465F1914C8"
					type: "item"
					item: {
						id: "tfcambiental:wool_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "18BD1DD48B91772A"
					type: "item"
					item: {
						id: "tfcambiental:silk_cowl"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "51BB263D85BD81B9"
					type: "item"
					item: {
						id: "tfcambiental:silk_shirt"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "12A4281EC2753AFE"
					type: "item"
					item: {
						id: "tfcambiental:silk_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2314BF075BF37FC8"
					type: "item"
					item: {
						id: "tfcambiental:silk_shoes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "162CB4AF311D679B"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacehat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BDB33542269AA1F"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospaceshirt"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0812FBCE41ADCD4B"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacepants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "37F1D22E10371DDF"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacesocks"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "30AFB459EA7D5BA8"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacechat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09922D37651F76C3"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacecshirt"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "73BDC58F80D7E2D6"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacecpants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A7804E1D36189A9"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacecsocks"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "???"
			x: -4.0d
			y: 0.0d
			subtitle: "Figure Collector"
			dependencies: ["5170747970651E71"]
			id: "468881189436FDA5"
			tasks: [
				{
					id: "197D921638BD0589"
					type: "item"
					item: "roberts_collection:pong"
				}
				{
					id: "477BA06A365CD687"
					type: "item"
					item: "roberts_collection:pacman"
				}
				{
					id: "6494B45949DDA4FE"
					type: "item"
					item: "roberts_collection:mario_bros"
				}
				{
					id: "401142D12F912BCF"
					type: "item"
					item: "roberts_collection:link"
				}
				{
					id: "3AE95E8260DB6A6B"
					type: "item"
					item: "roberts_collection:sonic"
				}
				{
					id: "1B808E1E1C25ED5B"
					type: "item"
					item: "roberts_collection:crash"
				}
				{
					id: "27924831827A5BBD"
					type: "item"
					item: "roberts_collection:lara_croft"
				}
				{
					id: "6CF0CE00C3D7B87F"
					type: "item"
					item: "roberts_collection:master_chief"
				}
				{
					id: "03AD28A1DBD0E90D"
					type: "item"
					item: "roberts_collection:kratos"
				}
				{
					id: "59474232D873C295"
					type: "item"
					item: "roberts_collection:vault_boy"
				}
				{
					id: "2E1411F51AA3A5CA"
					type: "item"
					item: "roberts_collection:aloy"
				}
				{
					id: "1B95AA4C813023D6"
					type: "item"
					item: "roberts_collection:chun_li"
				}
				{
					id: "444C78B71289FE59"
					type: "item"
					item: "roberts_collection:cloud_strife"
				}
				{
					id: "7B706A668461E619"
					type: "item"
					item: "roberts_collection:joel_miller"
				}
				{
					id: "312B23BA10684879"
					type: "item"
					item: "roberts_collection:ellie_williams"
				}
				{
					id: "31C7C8ABDB124A50"
					type: "item"
					item: "roberts_collection:leon_s_kennedy"
				}
				{
					id: "55DAF2941F40183D"
					type: "item"
					item: "roberts_collection:isaac_clarke"
				}
				{
					id: "6E31DD78B38140A0"
					type: "item"
					item: "roberts_collection:samus_aran"
				}
				{
					id: "18B881759F66E32D"
					type: "item"
					item: "roberts_collection:solid_snake"
				}
				{
					id: "23C2EAA5619FB9C4"
					type: "item"
					item: "roberts_collection:ezio_auditore"
				}
				{
					id: "49F62AA5D5DC18C3"
					type: "item"
					item: "roberts_collection:princeof_persia"
				}
				{
					id: "69769F19F6E025F2"
					type: "item"
					item: "roberts_collection:ryu"
				}
				{
					id: "6468DDA3894C85F5"
					type: "item"
					item: "roberts_collection:mega_man"
				}
				{
					id: "22057C299234C8DD"
					type: "item"
					item: "roberts_collection:simon_ghost_riley"
				}
				{
					id: "21209BB4B6B84258"
					type: "item"
					item: "roberts_collection:solairede_astora"
				}
				{
					id: "282FF71A279B291D"
					type: "item"
					item: "roberts_collection:makima"
				}
				{
					id: "7DF49CEA8CCBBE60"
					type: "item"
					item: "roberts_collection:denji"
				}
				{
					id: "64B127901481FEA9"
					type: "item"
					item: "roberts_collection:power"
				}
				{
					id: "119595060ACF86F4"
					type: "item"
					item: "roberts_collection:aki_hayakawa"
				}
				{
					id: "0213B7936A60E5AF"
					type: "item"
					item: "roberts_collection:himeno"
				}
				{
					id: "00D70AAFBBD4847A"
					type: "item"
					item: "roberts_collection:dipper_pines"
				}
				{
					id: "6EC88D199392BE00"
					type: "item"
					item: "roberts_collection:mabel_pines"
				}
				{
					id: "2AA939EC93D034B3"
					type: "item"
					item: "roberts_collection:captain_jack_sparrow"
				}
				{
					id: "72C01EF413D73BF4"
					type: "item"
					item: "roberts_collection:the_mandalorian"
				}
				{
					id: "568A88A231795B04"
					type: "item"
					item: "roberts_collection:john_wick"
				}
			]
		}
	]
	quest_links: [ ]
}
