{
	id: "49811226A08A9A94"
	group: "1680B254E676264C"
	order_index: 0
	filename: "49811226A08A9A94"
	title: "상점"
	disable_toast: true
	subtitle: ["열심히 번 돈으로 좋은 것들을 구매해보세요"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "그렇소"
			icon: "tfc:spawn_egg/cow"
			x: -2.5d
			y: 0.0d
			subtitle: "소"
			description: ["나이,성별은 랜덤입니다."]
			optional: true
			can_repeat: true
			id: "4B430BED9A25ADE5"
			tasks: [{
				id: "0542D5C3CC96E1AF"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "4CA0577C412A6B0F"
				type: "item"
				item: "tfc:spawn_egg/cow"
			}]
		}
		{
			title: "당연히 돼지"
			icon: "tfc:spawn_egg/pig"
			x: -1.5d
			y: 0.0d
			subtitle: "돼지"
			description: ["나이,성별은 랜덤입니다."]
			optional: true
			can_repeat: true
			id: "1EAB4EADC3E62F62"
			tasks: [{
				id: "324162089DF562D1"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "06896EB73AAC6C49"
				type: "item"
				item: "tfc:spawn_egg/pig"
			}]
		}
		{
			title: " "
			icon: "tfc:spawn_egg/sheep"
			x: -0.5d
			y: 0.0d
			subtitle: "양"
			description: ["나이,성별은 랜덤입니다."]
			optional: true
			can_repeat: true
			id: "0FB341A3CAC7FB4A"
			tasks: [{
				id: "11EF7312A7CB9B2F"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "3270E5B14C385148"
				type: "item"
				item: "tfc:spawn_egg/sheep"
			}]
		}
		{
			title: "오늘 저녁은 치킨 사먹을 돈이 없닭"
			icon: "tfc:spawn_egg/chicken"
			x: 0.5d
			y: 0.0d
			subtitle: "닭"
			description: ["나이,성별은 랜덤입니다."]
			optional: true
			can_repeat: true
			id: "309064DD38172479"
			tasks: [{
				id: "575D3D4399785D3B"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "7D976553E7A1BCC1"
				type: "item"
				item: "tfc:spawn_egg/chicken"
			}]
		}
		{
			title: "당연히 말이 됩니다"
			icon: "tfc:spawn_egg/horse"
			x: 1.5d
			y: 0.0d
			subtitle: "말"
			description: ["나이,성별은 랜덤입니다."]
			optional: true
			can_repeat: true
			id: "69F49712616F32EF"
			tasks: [{
				id: "39EEB6AD037D290D"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "5E7C8409D12C3711"
				type: "item"
				item: "tfc:spawn_egg/horse"
			}]
		}
		{
			title: "자라는 천"
			icon: "tfc:seeds/jute"
			x: -1.0d
			y: 1.5d
			subtitle: "황마 씨앗"
			optional: true
			can_repeat: true
			id: "0887E164EB628E0D"
			tasks: [{
				id: "2FA99BEA0859C2EA"
				type: "item"
				item: "createdeco:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "3F0547413A01D40A"
				type: "item"
				item: "tfc:seeds/jute"
			}]
		}
		{
			title: "염기"
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "beyond_earth_giselle_addon:venus_acid_proof"
						lvl: 1s
					}]
				}
			}
			x: 1.5d
			y: 3.0d
			subtitle: "우주 내산성 마법이 부여된 책"
			dependencies: ["483F57D9D846C89F"]
			optional: true
			can_repeat: true
			id: "590462900F9E9246"
			tasks: [{
				id: "591D9FFADA6F49C6"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "322465B277CD0A48"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "beyond_earth_giselle_addon:venus_acid_proof"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "귀신! 악마! 섬광탄!"
			icon: "cgm:stun_grenade"
			x: -2.5d
			y: 3.0d
			subtitle: "섬광탄"
			description: ["술 한 바가지로 섬광탄 하나를 구매할 수 있다니, 매력적이죠?"]
			optional: true
			can_repeat: true
			id: "53AACAB295C2447B"
			tasks: [{
				id: "40A892A602B4BB43"
				type: "item"
				item: "createdeco:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "436C5DBE5F8C8389"
				type: "item"
				item: "cgm:stun_grenade"
			}]
		}
		{
			title: "구리지 않습니다"
			icon: {
				id: "tfc:ore/poor_native_copper"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: -2.5d
			y: -2.5d
			subtitle: "구리"
			optional: true
			can_repeat: true
			id: "4CA2E833EB3CE7A6"
			tasks: [{
				id: "6C97550979678C9A"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "40211B43B888E5A8"
				type: "item"
				item: {
					id: "tfc:ore/poor_native_copper"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			title: "금으로 금을 사는 경지"
			icon: {
				id: "tfc:ore/poor_native_gold"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: -1.5d
			y: -2.5d
			subtitle: "금"
			optional: true
			can_repeat: true
			id: "4E372BA5330FA1AA"
			tasks: [{
				id: "413FD25BEFC1EF1F"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "2BC6FB1EDB2484F0"
				type: "item"
				item: {
					id: "tfc:ore/poor_native_gold"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			title: "그래서 님 티어가?"
			icon: {
				id: "tfc:ore/poor_native_silver"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: -0.5d
			y: -2.5d
			subtitle: "은"
			optional: true
			can_repeat: true
			id: "6BF81482183A2E3D"
			tasks: [{
				id: "0FDAD661E57BC1E1"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "5AACAD34CA8D85BA"
				type: "item"
				item: {
					id: "tfc:ore/poor_native_silver"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			title: "김○○ 주석"
			icon: {
				id: "tfc:ore/poor_cassiterite"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 0.5d
			y: -2.5d
			subtitle: "주석"
			optional: true
			can_repeat: true
			id: "20BC680DCA3A9615"
			tasks: [{
				id: "452AA3EE42A759D8"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "54DBF494A9FD0DDD"
				type: "item"
				item: {
					id: "tfc:ore/poor_cassiterite"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			title: "청록색 납"
			icon: {
				id: "tfc:ore/poor_bismuthinite"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 1.5d
			y: -2.5d
			subtitle: "비스무트"
			optional: true
			can_repeat: true
			id: "14F3C44A0E15ACF6"
			tasks: [{
				id: "0ABC848BA5E9134B"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "3C04FBC68E68FE23"
				type: "item"
				item: {
					id: "tfc:ore/poor_bismuthinite"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			title: "페리우스"
			icon: {
				id: "tfc:ore/poor_garnierite"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: -2.0d
			y: -1.5d
			subtitle: "니켈"
			optional: true
			can_repeat: true
			id: "4D44CBEFDEEE76A0"
			tasks: [{
				id: "22868F4F987DE549"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "1C67F6CE30D3CB5E"
				type: "item"
				item: {
					id: "tfc:ore/poor_garnierite"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			title: "돈이 철철 넘처"
			icon: {
				id: "tfc:ore/poor_magnetite"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: -1.0d
			y: -1.5d
			subtitle: "주철"
			optional: true
			can_repeat: true
			id: "4329C868F57EF62C"
			tasks: [{
				id: "6C9A0648F870E3BB"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "028CC5ADCF295C20"
				type: "item"
				item: {
					id: "tfc:ore/poor_magnetite"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			title: "Iron"
			icon: {
				id: "tfc:ore/poor_sphalerite"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 0.0d
			y: -1.5d
			subtitle: "아연"
			optional: true
			can_repeat: true
			id: "3E6BC1D3D83DCC11"
			tasks: [{
				id: "124A83A329083FDC"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "7C083715D857E049"
				type: "item"
				item: {
					id: "tfc:ore/poor_sphalerite"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			title: "Polski(폴란드어)"
			icon: {
				id: "firmalife:ore/poor_chromite"
				Count: 1b
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
				}
			}
			x: 1.0d
			y: -1.5d
			subtitle: "크로뮴"
			optional: true
			can_repeat: true
			id: "578801D11B4F67F4"
			tasks: [{
				id: "6994A2A34691642C"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "2FACA8AF12FD3DE7"
				type: "item"
				item: {
					id: "firmalife:ore/poor_chromite"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
			}]
		}
		{
			title: "어른이 되면 알거야 치즈가 비싸다는 걸"
			icon: {
				id: "tfc:food/cheese"
				Count: 1b
				ForgeCaps: {
					"tfc:food": {
						traits: [ ]
						creationDate: 435750000L
					}
				}
			}
			x: 3.5d
			y: -0.5d
			subtitle: "치즈"
			optional: true
			can_repeat: true
			id: "3E38CE98D5232F90"
			tasks: [{
				id: "79BC8E3958626020"
				type: "item"
				item: "createdeco:gold_coin"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "32F4A176463E3BE2"
				type: "item"
				item: {
					id: "tfc:food/cheese"
					Count: 1b
					ForgeCaps: {
						"tfc:food": {
							traits: [ ]
							creationDate: -1L
						}
					}
				}
			}]
		}
		{
			title: "랜덤 뽑기"
			icon: "roberts_collection:mario_bros"
			x: -4.5d
			y: -0.5d
			subtitle: "피규어"
			optional: true
			can_repeat: true
			id: "5170747970651E71"
			tasks: [{
				id: "4E8153DBD3C8F8EA"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "44237F02DCA24146"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6512215439762885638L
			}]
		}
		{
			title: "나무도 아닌 것이 풀도 아닌 것"
			icon: "minecraft:bamboo"
			x: 0.0d
			y: 1.5d
			subtitle: "대나무"
			description: [
				"왜 이렇게 비싸냐고요?"
				"흙에 심어두기만 하면 복사가 되니까요?"
			]
			optional: true
			can_repeat: true
			id: "417A329F9611A1A5"
			tasks: [{
				id: "5E2EA16A5D18A120"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "044C441295B1C8FF"
				type: "item"
				item: "minecraft:bamboo"
			}]
		}
		{
			title: "좋은 경험"
			icon: "minecraft:experience_bottle"
			x: -0.5d
			y: 3.0d
			subtitle: "레벨"
			optional: true
			can_repeat: true
			id: "3E8777D83636E8A8"
			tasks: [{
				id: "3354CE50389B2119"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "4F86B4ECB9864985"
				type: "xp_levels"
				xp_levels: 3
			}]
		}
		{
			title: "의료품"
			icon: "firstaid:bandage"
			x: -0.5d
			y: -4.0d
			subtitle: "붕대"
			dependencies: ["14ED62BE181D2C22"]
			optional: true
			can_repeat: true
			id: "14AF461567FF3176"
			tasks: [{
				id: "02636A8C702F480D"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 2L
				consume_items: true
			}]
			rewards: [{
				id: "1118683861271AEF"
				type: "item"
				item: "firstaid:bandage"
				count: 7
			}]
		}
		{
			title: "조류독감"
			icon: {
				id: "minecraft:egg"
				Count: 1b
				tag: { }
				ForgeCaps: {
					"tfc:item_heat": {
						heat: 0.0f
						ticks: 0L
					}
					"tfc:egg": { }
				}
			}
			x: 1.0d
			y: 1.5d
			subtitle: "달걀"
			description: ["예전에는 계란이 비쌌던 때가 있었습니다. 물론, 지금도 비싸죠."]
			optional: true
			can_repeat: true
			id: "4C539735611EA821"
			tasks: [{
				id: "664C3D00A861B8EB"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "333053AF6394CA9C"
				type: "item"
				item: {
					id: "minecraft:egg"
					Count: 1b
					tag: { }
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
						"tfc:egg": { }
					}
				}
			}]
		}
		{
			title: "광물이 더 많이 복사가 된다고?"
			icon: {
				id: "exnihilosequentia:iron_mesh"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 3.0d
			subtitle: "철 채"
			dependencies: ["47671AD48F4B48FF"]
			optional: true
			can_repeat: true
			id: "2B86B03CB1C94408"
			tasks: [{
				id: "044C4BE2C8061E6D"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 100L
				consume_items: true
			}]
			rewards: [{
				id: "6ECDB950101D506C"
				type: "item"
				item: {
					id: "exnihilosequentia:iron_mesh"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "진짜 모래"
			icon: "tfc:ore/cinnabar"
			x: 2.0d
			y: -1.5d
			subtitle: "진사"
			optional: true
			can_repeat: true
			id: "30132CA212EA404F"
			tasks: [{
				id: "419E100BE20FD603"
				type: "item"
				item: "createdeco:gold_coinstack"
				consume_items: true
			}]
			rewards: [{
				id: "62D836CA9BB43AB7"
				type: "item"
				item: "tfc:ore/cinnabar"
			}]
		}
	]
	quest_links: [ ]
}
