{
	id: "6A59582090A178A8"
	group: "243E5F39EA4B9B78"
	order_index: 0
	filename: "6A59582090A178A8"
	title: "Cooking King"
	subtitle: ["Don't make food to survive, make food to live."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Persistence"
			x: 0.0d
			y: 0.0d
			subtitle: "Stove"
			description: [
				"The stove is a necessary component to utilize the cooking tools discussed later in this chapter."
				"Well, you could just use this one by itself."
				""
				" You place the ingredients you want to bake on it, and it bakes."
				""
				" You don't need any fuel, which is a big plus."
			]
			dependencies: ["20A2918A0D84C7B6"]
			id: "2B01B6775E5F77B5"
			tasks: [{
				id: "246398BD9A589DAB"
				type: "item"
				item: "farmersdelight:stove"
			}]
		}
		{
			Title: "Tongtong"
			x: 1.0d
			y: -1.0d
			subtitle: "Cooking pot"
			description: [
				"Place it on the stove (hearth), add the ingredients for your recipe, and it's ready to cook and can be scooped into a bowl."
				" You can also steam or boil food."
			]
			dependencies: [
				"2B01B6775E5F77B5"
				"7C6CEB63C2DBD32C"
			]
			id: "1AC8706D657EB6AB"
			tasks: [{
				id: "0E42498C370DC755"
				type: "item"
				item: "farmersdelight:cooking_pot"
			}]
			rewards: [
				{
					id: "1A0854854D6E0E8B"
					type: "item"
					item: "createdeco:gold_coinstack"
				}
				{
					id: "7A797ED7D50E90AC"
					type: "item"
					item: "minecraft:bowl"
					count: 16
				}
			]
		}
		{
			title: "Not Bulletproof"
			x: 1.0d
			y: 1.0d
			subtitle: "Frying Pan"
			description: [
				"Hold the frying pan, hold the other ingredient in your other hand, look up at the stove and hold right-click to cook."
				"Or you can set the frying pan directly above the stove, add the ingredients, and it will cook."
			]
			dependencies: [
				"2B01B6775E5F77B5"
				"7C6CEB63C2DBD32C"
			]
			id: "7290DBA1A61BA247"
			tasks: [{
				id: "4D9BD7C470453F12"
				type: "item"
				item: {
					id: "farmersdelight:skillet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "67337D68D48CFD69"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Cut"
			x: 3.5d
			y: -3.0d
			subtitle: "Cutting board and knife"
			description: [
				"Putting your ingredients on a cutting board and trimming them with a knife looks pretty and allows for more variety in your cooking."
				""
				" ... excuse me, can you put the wood on the cutting board and not chop it with the axe?"
			]
			dependencies: ["3871F77A91354476"]
			id: "3074B781011E4C7A"
			tasks: [
				{
					id: "688948467145E943"
					type: "item"
					item: "farmersdelight:cutting_board"
				}
				{
					id: "080A26AE6618600C"
					type: "item"
					item: {
						id: "farmersdelight:flint_knife"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6BAA6F34899E10B3"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Rose Knife"
			x: 3.5d
			y: -4.0d
			subtitle: "Netherlight Knife"
			description: [" ... that's how serious you are about cooking, right?"]
			dependencies: [
				"3074B781011E4C7A"
				"74497A5479811838"
			]
			id: "4997448F9044E835"
			tasks: [{
				id: "426CB9B8739D97E7"
				type: "item"
				item: {
					id: "farmersdelight:netherite_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "138F148D6B96DEB2"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 25
			}]
		}
	]
	quest_links: [ ]
}
