{
	id: "6FDDA05209798FB5"
	group: "243E5F39EA4B9B78"
	order_index: 3
	filename: "6FDDA05209798FB5"
	title: "Explore and Conquer"
	icon: "structures_compass:structures_compass"
	subtitle: ["In Nether, End, and elsewhere, there are vast natural areas, dungeons, and monsters to be conquered, right?"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Ashes"
			icon: "cataclysm:altar_of_fire"
			x: 0.0d
			y: 0.0d
			subtitle: "Fiery Arena"
			description: [
				"You'll find some sort of giant, one-column arena-like structure in Hell."
				""
				" From the ground floor to the upper levels, you'll find challenging battles."
			]
			dependencies: ["3E0B36ABD434AAB1"]
			id: "04366688677FEBBE"
			tasks: [{
				id: "14CD73049A88FE04"
				type: "structure"
				title: "Find the cataclysm:burning_arena"
				structure: "cataclysm:burning_arena"
			}]
			rewards: [{
				id: "2B9B92D60921AB6A"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "New Life"
			x: 1.0d
			y: 0.0d
			subtitle: "Ignited Revenant"
			description: [
				"The shielded creature in the middle level is named the Ignited Revenant."
				"This creature drops Burning Ashes, an ingredient for awakening the boss on the top floor."
				""
				" It protects itself with a shield, so in order to do any real damage, we need to get rid of it."
				" ... Can you think of a way to do that?"
			]
			dependencies: ["04366688677FEBBE"]
			id: "5AE2398074B93B34"
			tasks: [{
				id: "7F1DE49711F04FCE"
				type: "kill"
				title: "Defeat the Ignited Revenant"
				icon: "cataclysm:bulwark_of_the_flame"
				entity: "cataclysm:ignited_revenant"
				value: 1L
			}]
		}
		{
			title: "Give birth."
			x: 2.0d
			y: 0.0d
			subtitle: "Ignis"
			description: [
				"Offer the burning ashes from the Ignited Revenant to the fire altar in the center of the top floor to awaken Ignis, the boss of this area."
				""
				" He is very strong, so only challenge him when you are ready."
			]
			dependencies: ["5AE2398074B93B34"]
			id: "46655C58F41992D7"
			tasks: [{
				id: "4A6BB36715A9FC2A"
				type: "kill"
				title: "Defeat Ignis"
				icon: {
					id: "cataclysm:ignitium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:ignis"
				value: 1L
			}]
			rewards: [{
				id: "5352EA4ADCA7250F"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 16
			}]
		}
		{
			title: "Ancient Forge"
			icon: "minecraft:blast_furnace"
			x: 0.0d
			y: -2.0d
			subtitle: "Soul Forge"
			description: [" This old-looking forge has a boss sleeping at the end."]
			dependencies: ["3E0B36ABD434AAB1"]
			id: "14ED5DB8ECE5F02F"
			tasks: [{
				id: "3CA5754C3AB2173C"
				type: "structure"
				title: "Find the cataclysm:soul_black_smith"
				structure: "cataclysm:soul_black_smith"
			}]
			rewards: [{
				id: "5B801140748292EC"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Netherite Ingot (Water)"
			x: 2.0d
			y: -2.0d
			subtitle: "Netherlight Monster"
			description: [" The Forge's boss, the Netherlight Monster, will awaken when approached and will attempt to eliminate intruders."]
			dependencies: ["14ED5DB8ECE5F02F"]
			id: "134A3D4F5BD1DCF6"
			tasks: [{
				id: "123A615BEE7AD957"
				type: "kill"
				title: "Defeat the Netherlight Monster"
				icon: {
					id: "cataclysm:infernal_forge"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [{
				id: "2662312F79597318"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 16
			}]
		}
		{
			title: "Ruins=Maze"
			icon: "cataclysm:void_stone"
			x: 0.0d
			y: -1.0d
			subtitle: "Ruined Citadel"
			description: [
				"Located in End City, this ruined citadel has a labyrinthine internal structure."
				""
				" You can descend through the floors to defeat the boss."
			]
			dependencies: ["1059916707420D2B"]
			id: "16EAD680ED2E82CD"
			tasks: [{
				id: "738856164F8086D4"
				type: "structure"
				title: "Find the cataclysm:ruined_citadel"
				structure: "cataclysm:ruined_citadel"
			}]
			rewards: [{
				id: "0BEB8A07BB21493D"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Color Play"
			x: 1.0d
			y: -1.0d
			subtitle: "Ender Golem"
			description: ["The Ender Golem, a mid-boss that blocks your path to the boss, is... not much."]
			dependencies: ["16EAD680ED2E82CD"]
			id: "463B0DEF356ACEFF"
			tasks: [{
				id: "53228577351F4EEF"
				type: "kill"
				title: "Defeat the Ender Golem"
				icon: "cataclysm:void_core"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
		}
		{
			title: "The Face Behind the Mask"
			x: 2.0d
			y: -1.0d
			subtitle: "Ender Guardian"
			description: ["Digging down from where you killed the Ender Golem will trigger the Ender Guardian spawner, allowing you to fight the boss here."]
			dependencies: ["463B0DEF356ACEFF"]
			id: "2384337E84602337"
			tasks: [{
				id: "7B105D6D74B4A875"
				type: "kill"
				title: "Defeat the Ender Guardians"
				icon: "cataclysm:gauntlet_of_guard"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [{
				id: "1DB092BB6AE66612"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 16
			}]
		}
	]
	quest_links: [ ]
}
