{
	id: "6FDDA05209798FB5"
	group: "243E5F39EA4B9B78"
	order_index: 3
	filename: "6FDDA05209798FB5"
	title: "탐험 및 정복"
	icon: "structures_compass:structures_compass"
	subtitle: ["네더, 엔드 등에는 넓은 자연물과 던전 및 몬스터들이 있습니다. 자, 정복해야겠죠?"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "잿더미는"
			icon: "cataclysm:altar_of_fire"
			x: 0.0d
			y: 0.0d
			subtitle: "불타오르는 투기장"
			description: [
				" 지옥에 어느 거대한 원기둥 경기장 형태의 구조물을 찾을 수 있을 겁니다."
				""
				" 1층부터 상층까지 올라가면 도전적인 전투를 치룰 수 있습니다."
			]
			dependencies: ["3E0B36ABD434AAB1"]
			id: "04366688677FEBBE"
			tasks: [{
				id: "14CD73049A88FE04"
				type: "structure"
				title: "cataclysm:burning_arena 를 찾으십시오"
				structure: "cataclysm:burning_arena"
			}]
			rewards: [{
				id: "2B9B92D60921AB6A"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "새 생명을"
			x: 1.0d
			y: 0.0d
			subtitle: "이그나이티드 레버넌트"
			description: [
				" 중간층 쯤에 위치하는 방패를 두르고 있는 괴물의 이름은 이그나이티드 레버넌트 입니다."
				" 이 녀석은 최상층에 있는 보스를 깨우기 위한 재료인 타오르는 잿더미를 드랍합니다."
				""
				" 방패로 자신을 보호하기에 제대로된 피해를 입히기 위해선 방패를 없애야합니다."
				" ... 생각나는 방법이 있죠?"
			]
			dependencies: ["04366688677FEBBE"]
			id: "5AE2398074B93B34"
			tasks: [{
				id: "7F1DE49711F04FCE"
				type: "kill"
				title: "이그나이티드 레버넌트를 처치하십시오"
				icon: "cataclysm:bulwark_of_the_flame"
				entity: "cataclysm:ignited_revenant"
				value: 1L
			}]
		}
		{
			title: "낳지."
			x: 2.0d
			y: 0.0d
			subtitle: "이그니스"
			description: [
				" 이그나이티드 레버넌트에게서 얻은 타오르는 잿더미를 최상층 한 가운데 있는 불의 제단에 바치면 이곳의 보스인 이그니스가 깨어나게 됩니다."
				""
				" 녀석은 정말 강하기에, 준비가 됐을때만 도전해보기 바랍니다."
			]
			dependencies: ["5AE2398074B93B34"]
			id: "46655C58F41992D7"
			tasks: [{
				id: "4A6BB36715A9FC2A"
				type: "kill"
				title: "이그니스를 처치하십시오"
				icon: {
					id: "cataclysm:ignitium_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:ignis"
				value: 1L
			}]
			rewards: [{
				id: "5352EA4ADCA7250F"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 16
			}]
		}
		{
			title: "고대의 대장간"
			icon: "minecraft:blast_furnace"
			x: 0.0d
			y: -2.0d
			subtitle: "영혼의 대장간"
			description: [" 오래되어 보이는 이 대장간은 끝쪽에 보스가 잠들어 있습니다."]
			dependencies: ["3E0B36ABD434AAB1"]
			id: "14ED5DB8ECE5F02F"
			tasks: [{
				id: "3CA5754C3AB2173C"
				type: "structure"
				title: "cataclysm:soul_black_smith 를 찾으십시오"
				structure: "cataclysm:soul_black_smith"
			}]
			rewards: [{
				id: "5B801140748292EC"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "네더라이트 주괴(물)"
			x: 2.0d
			y: -2.0d
			subtitle: "네더라이트 괴물"
			description: [" 대장간의 보스인 네더라이트 괴물은 다가오면 깨어나게 되며 침입자를 제거하려고 할 것입니다."]
			dependencies: ["14ED5DB8ECE5F02F"]
			id: "134A3D4F5BD1DCF6"
			tasks: [{
				id: "123A615BEE7AD957"
				type: "kill"
				title: "네더라이트 괴물을 처치하십시오"
				icon: {
					id: "cataclysm:infernal_forge"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "cataclysm:netherite_monstrosity"
				value: 1L
			}]
			rewards: [{
				id: "2662312F79597318"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 16
			}]
		}
		{
			title: "폐허=미로"
			icon: "cataclysm:void_stone"
			x: 0.0d
			y: -1.0d
			subtitle: "폐허가 된 성채"
			description: [
				" 엔드 시티에 위치한 이 폐허가 된 성채는 미로같은 내부 구조를 이루고 있습니다."
				""
				" 층을 내려가 보스를 무찌를 수 있습니다."
			]
			dependencies: ["1059916707420D2B"]
			id: "16EAD680ED2E82CD"
			tasks: [{
				id: "738856164F8086D4"
				type: "structure"
				title: "cataclysm:ruined_citadel 를 찾으십시오"
				structure: "cataclysm:ruined_citadel"
			}]
			rewards: [{
				id: "0BEB8A07BB21493D"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "색깔 놀이"
			x: 1.0d
			y: -1.0d
			subtitle: "엔더 골렘"
			description: [" 보스에게 가는 길을 막는 중간보스인 엔더 골렘은.. 별거 없습니다."]
			dependencies: ["16EAD680ED2E82CD"]
			id: "463B0DEF356ACEFF"
			tasks: [{
				id: "53228577351F4EEF"
				type: "kill"
				title: "엔더 골렘을 처치하십시오"
				icon: "cataclysm:void_core"
				entity: "cataclysm:ender_golem"
				value: 1L
			}]
		}
		{
			title: "가면 뒤의 얼굴"
			x: 2.0d
			y: -1.0d
			subtitle: "엔더 수호자"
			description: [" 엔더 골렘을 죽인 장소에서 아래로 파고 내려가면 엔더 수호자 스포너가 작동되어 이곳의 보스와 싸울 수 있습니다."]
			dependencies: ["463B0DEF356ACEFF"]
			id: "2384337E84602337"
			tasks: [{
				id: "7B105D6D74B4A875"
				type: "kill"
				title: "엔더 수호자를 처치하십시오"
				icon: "cataclysm:gauntlet_of_guard"
				entity: "cataclysm:ender_guardian"
				value: 1L
			}]
			rewards: [{
				id: "1DB092BB6AE66612"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 16
			}]
		}
	]
	quest_links: [ ]
}
