{
	id: "7BA295D8ACFC5A91"
	group: "07D6747737955014"
	order_index: 1
	filename: "create"
	title: "Create"
	icon: "create:cogwheel"
	subtitle: ["Simple yet dynamic machines"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Create"
			x: -0.5d
			y: 0.0d
			shape: "square"
			subtitle: "Andesite Case"
			description: [
				"The material that many parts and devices in Create are based on."
				" It looks like a simple block, but it covers things like cogs and shafts that you'll see a lot of later, making it aesthetically pleasing."
				""
				" And if it's andesite, you can just bake a bunch of rocks."
				""
				" And the best part about this mode is that if you hover over an item and press W, you'll get a tutorial with a video."
				" So I don't have to explain that part too much."
			]
			dependencies: ["3E0B36ABD434AAB1"]
			id: "5F2D4BE524C7ED1B"
			tasks: [{
				id: "70077774B21B6497"
				type: "item"
				item: "create:andesite_casing"
			}]
			rewards: [{
				id: "14A709967125B735"
				type: "item"
				item: "createdeco:gold_coin"
			}]
		}
		{
			title: "Power Transmission"
			x: 0.5d
			y: 0.0d
			shape: "square"
			subtitle: "Axes and cogs"
			description: [
				"The thing about Create is that the power is rotational."
				" No wires or anything, just the rotation of a cog or axis."
				""
				" The axis can transmit power vertically, and the cogs transmit rotation horizontally."
				" It's easier said than done, but you'll see when you build one."
			]
			dependencies: ["5F2D4BE524C7ED1B"]
			id: "3B063A0D44795864"
			tasks: [
				{
					id: "5D9F05710F288D30"
					type: "item"
					item: "create:shaft"
				}
				{
					id: "7C25AF498C6B7DAF"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "0C855E08FB276D1D"
					type: "item"
					item: "create:large_cogwheel"
				}
			]
			rewards: [
				{
					id: "6FC0A7EF55DF609C"
					type: "item"
					item: "create:cogwheel"
					count: 16
				}
				{
					id: "37F1ABFCCCF99D8F"
					type: "item"
					item: "create:large_cogwheel"
					count: 16
				}
			]
		}
		{
			title: "Machine (manual)"
			x: 1.5d
			y: 0.0d
			shape: "square"
			subtitle: "Hand Crank"
			description: [
				"The hand crank is a device that allows the player to generate their own power."
				" It can be placed on an axis and turned with right-click or shift-right-click."
			]
			dependencies: ["3B063A0D44795864"]
			id: "52122FCEBF2963EC"
			tasks: [{
				id: "0B8E3D0413F2415C"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			title: "= → -"
			icon: "create:mechanical_press"
			x: 2.5d
			y: 0.0d
			shape: "square"
			subtitle: "Squeezer"
			description: [
				"The compressor compresses the item below it."
				" For example, it compresses an ingot on an item rack into a plate."
				" Yes, you don't need to use an anvil to compress ingots and the like, unless you're doing something special (like welding)."
				""
				"And it's easy to smelt by rail."
			]
			dependencies: ["52122FCEBF2963EC"]
			id: "1C82307F2C14B5F8"
			tasks: [
				{
					id: "7F7426FE8AACEB30"
					type: "item"
					item: "create:mechanical_press"
				}
				{
					id: "49A35F81AA12FF56"
					type: "item"
					item: "create:depot"
				}
			]
		}
		{
			title: "Passive Force"
			x: 1.5d
			y: 1.5d
			subtitle: "Water Wheel"
			description: [
				"A waterwheel is a power source where the direction of the power is determined by the flow of water."
				" In the past, the speed was determined by the area that touched the water, but nowadays, any area that touches the water will have the same speed."
				""
				"Interestingly, it works with hot liquids like lava, and it doesn't burn, which is why we need preservative wood."
				""
				" Larger waterwheels produce slower speeds than regular waterwheels, but provide more power (and fatigue)."
			]
			dependencies: ["3B063A0D44795864"]
			id: "526B3755261BF527"
			tasks: [
				{
					id: "0F26F9182694DDF4"
					type: "item"
					item: "create:water_wheel"
				}
				{
					id: "76036175174DBE12"
					type: "item"
					item: "create:large_water_wheel"
				}
			]
		}
		{
			title: "Tsukamura"
			icon: "create:mechanical_mixer"
			x: 3.5d
			y: 0.0d
			shape: "square"
			subtitle: "Mixer"
			description: [
				" Mixes the items in the basin."
				" And if you have a special heating device underneath, you can even make alloys."
			]
			dependencies: ["1C82307F2C14B5F8"]
			id: "41280B608791BF89"
			tasks: [
				{
					id: "3578D192510F0109"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "55553645767E4F92"
					type: "item"
					item: "create:basin"
				}
			]
		}
		{
			title: "Slave Contract"
			x: 3.5d
			y: 1.0d
			shape: "square"
			subtitle: "Blaze Burner"
			description: [
				" Consume combustible materials to provide heat to the basin above."
				""
				" How do I load the blaze?"
				"Simply hold up an empty burner and right-click on the blaze."
				""
				"If that's too scary, you can also summon Blaze as a puppet in a burner."
			]
			dependencies: ["41280B608791BF89"]
			id: "37F3B16CD8DD04F4"
			tasks: [{
				id: "0A57CE78F8BD6F5C"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "3306DF1B03DEFA73"
				type: "item"
				item: "minecraft:blaze_spawn_egg"
				count: 3
			}]
		}
		{
			title: "Millstone"
			icon: "create:millstone"
			x: 2.5d
			y: -1.0d
			shape: "square"
			subtitle: "millstone"
			description: [
				"Power is transferred to the sides to rotate and grind items."
				" Add items to the top and right-click to remove the result when it's finished grinding."
				""
				" And you can grind wood into sawdust and wet it with water to make paper."
			]
			dependencies: ["52122FCEBF2963EC"]
			id: "245FBFB772A9DCCF"
			tasks: [
				{
					id: "29B6B28C8F24EE1A"
					type: "item"
					item: "create:millstone"
				}
				{
					id: "5E9D639BDF7684D2"
					type: "item"
					item: "minecraft:paper"
					count: 4L
				}
			]
		}
		{
			title: "Tough things are made soft"
			icon: {
				id: "create:sand_paper"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -1.0d
			shape: "square"
			subtitle: "Sandpaper"
			description: [" Hold a sandpaper in one hand, the item to be sanded in the other, and right-click to sand."]
			dependencies: ["245FBFB772A9DCCF"]
			id: "451B74F804169176"
			tasks: [
				{
					id: "43B938ADAB5CA46E"
					type: "item"
					item: {
						id: "create:sand_paper"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3D2DAFEEC55A38BD"
					type: "item"
					item: "create:polished_rose_quartz"
				}
			]
			rewards: [{
				id: "3F6C38DB25062A4F"
				type: "item"
				item: {
					id: "create:sand_paper"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				count: 3
			}]
		}
		{
			title: "AutoCombination"
			x: 5.0d
			y: 0.0d
			shape: "square"
			subtitle: "Combiner"
			description: [
				" Think of it as a large combiner and set it up."
				" You modify the path of the combiners with a wrench, and they should eventually converge in one place and connect in an outgoing direction."
				" You can put items directly into the combiners and give them a redstone signal to activate them."
				" Assuming, of course, that it's powered."
				""
				" And the real use of this machine is to make things that require more space than a normal combiner."
				" Well, auto-combining is definitely a nice feature."
			]
			dependencies: [
				"451B74F804169176"
				"37F3B16CD8DD04F4"
				"4F215690756722AA"
			]
			id: "525D93E8CFA42287"
			tasks: [{
				id: "7E64B6050CF509FF"
				type: "item"
				item: "create:mechanical_crafter"
				count: 3L
			}]
		}
		{
			title: "Create Universal Tool"
			x: 2.5d
			y: 3.5d
			subtitle: "Wrench"
			description: [
				"Allows you to work with all of the machinery in Create."
				" Hover over the item to see how to use it."
			]
			dependencies: ["1C82307F2C14B5F8"]
			id: "4F215690756722AA"
			tasks: [{
				id: "51CF7AF630BFED48"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "1A8AB681A5AF85AE"
				type: "item"
				item: "createdeco:gold_coin"
			}]
		}
		{
			title: "Rotational Force Meter"
			x: 2.5d
			y: 4.5d
			subtitle: "Engineer's Goggles"
			description: [" Wear them to see the speed, fatigue, etc. of the machine you're looking at."]
			dependencies: ["1C82307F2C14B5F8"]
			id: "3CB7A627FA3C31A2"
			tasks: [{
				id: "0050591B2913803F"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "2BFDC7DDF45FF0C2"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Gal Gal Gal Gal Gal"
			x: 6.0d
			y: 0.0d
			shape: "square"
			subtitle: "Grinding Wheel"
			description: [
				"The Shredding Wheel shreds items (or creatures) with great force."
				""
				"Two crushing wheels should be attached and spin in different directions."
				""
				" Crushes minerals to make smelting them very easy."
			]
			dependencies: ["525D93E8CFA42287"]
			id: "64BDEE98AB029294"
			tasks: [{
				id: "77E4DC17C62D60CE"
				type: "item"
				item: "create:crushing_wheel"
				count: 2L
			}]
			rewards: [{
				id: "374CA3062ADC7343"
				type: "item"
				item: {
					id: "tfc:refined_iron_bloom"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
				count: 8
			}]
		}
		{
			title: "Click Machine"
			x: 5.0d
			y: 1.0d
			shape: "square"
			subtitle: "Machine hand"
			description: [
				"When energized, the hand will be able to do what you do with a mouse."
				""
				" It can attack (remove), use (install), and you can make it do things by holding it up."
				" You can change this mode with a wrench."
			]
			dependencies: [
				"37F3B16CD8DD04F4"
				"451B74F804169176"
			]
			id: "7C31947A3B2A7E1F"
			tasks: [{
				id: "69162EB9FB91760A"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			title: "I'm not counting!"
			x: 1.5d
			y: -2.5d
			shape: "square"
			subtitle: "Safe Liquid Storage"
			description: [
				" You now have liquid storage to replace your wooden barrels (leatherworking, etc. is still a long way off)."
				" Liquid tanks serve to store liquids and can be installed in multiples to increase capacity."
				" Pumps use power to control the flow of liquid through pipes."
				" Injectors are responsible for injecting liquid into items."
			]
			dependencies: ["52122FCEBF2963EC"]
			id: "3C437F3459CCCE22"
			tasks: [
				{
					id: "248101825DFA3C04"
					type: "item"
					item: "create:fluid_tank"
				}
				{
					id: "3D0A1EF7E1F5F50B"
					type: "item"
					item: "create:mechanical_pump"
				}
				{
					id: "7FA74BB9613326D0"
					type: "item"
					item: "create:spout"
				}
			]
		}
		{
			title: "High-end parts"
			x: 8.0d
			y: 0.5d
			shape: "square"
			subtitle: "Precision machinery"
			description: [
				"Made by assembling cogs and pieces of iron on a gold plate."
				" It's a complicated process, so it's possible to produce defective products."
				""
				" It is used primarily to make high-end devices."
			]
			dependencies: [
				"7C31947A3B2A7E1F"
				"76123B6C3D389405"
			]
			id: "7392483B857D5B78"
			tasks: [{
				id: "7E8AFEF87403E6FE"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "09EE1A1D01820DF3"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Lava Injection"
			x: 8.0d
			y: -0.5d
			shape: "square"
			subtitle: "Grater"
			description: [
				"Made by injecting lava into obsidian powder and compressing it."
				""
				" Mainly used to make trains."
			]
			dependencies: [
				"3C437F3459CCCE22"
				"64BDEE98AB029294"
				"76123B6C3D389405"
			]
			id: "6C319B8139BC1FE6"
			tasks: [{
				id: "3FDFF756340EFF29"
				type: "item"
				item: "create:sturdy_sheet"
			}]
		}
		{
			title: "Industrial Revolution"
			x: 7.0d
			y: 0.0d
			shape: "square"
			subtitle: "Belt"
			description: [
				"You can drop a belt by right-clicking on the axis and on the axis."
				""
				" It will transport items on the belt and will be a key element in many automated facilities."
			]
			dependencies: ["52122FCEBF2963EC"]
			id: "76123B6C3D389405"
			tasks: [{
				id: "4FF3B27B17761E1F"
				type: "item"
				item: "create:belt_connector"
			}]
			rewards: [{
				id: "6F2003F9D6CAAA1F"
				type: "item"
				item: "createdeco:gold_coin"
				count: 3
			}]
		}
		{
			title: "Applied Energy (Beginner)"
			icon: "storagenetwork:inventory"
			x: 9.0d
			y: 1.5d
			subtitle: "A Simple Storage System"
			description: [
				"Despite the title, it doesn't consume any power."
				""
				" Right now, when you're building something, you're probably digging through boxes to find the item in your stash. It's a hassle."
				" If you could see all your items on one screen and be able to add and remove them, you'd be happy."
				""
				" The Storage Network Root is like the core of your storage system. You should only have one in your system, and you can right-click to see what devices are connected to it."
				" Sotage Inventory allows you to see all the items in your connected sotage."
				" Link Cable can connect to a cache and make the cache system recognize it."
				"Network Cable can just connect other cables or devices."
			]
			dependencies: ["7392483B857D5B78"]
			id: "6A0F9E2E53C3189D"
			tasks: [
				{
					id: "1001626CA0CE1269"
					type: "item"
					item: "storagenetwork:master"
				}
				{
					id: "2732355D28DAEC3C"
					type: "item"
					item: "storagenetwork:storage_kabel"
					count: 4L
				}
				{
					id: "711D195BFCE9F074"
					type: "item"
					item: "storagenetwork:kabel"
					count: 4L
				}
				{
					id: "035630C55672BE13"
					type: "item"
					item: "storagenetwork:inventory"
				}
			]
			rewards: [{
				id: "3D339AEF6BCC1159"
				type: "item"
				item: "immersiveengineering:crate"
				count: 8
			}]
		}
		{
			Title: "Squad"
			x: 2.5d
			y: -2.5d
			subtitle: "Hose Pulley"
			description: [
				" Want to siphon off liquid automatically?"
				" A hose pulley might be for you."
				""
				" You can adjust the length of the hose by powering the shaft part."
				" You can then connect pipes and pump liquid in and out."
				""
				" If you have a lot of liquid in the hose, you can pull it out indefinitely."
			]
			dependencies: [
				"3C437F3459CCCE22"
				"1C82307F2C14B5F8"
			]
			id: "434DA3B11602E35D"
			tasks: [{
				id: "3E59030D02FEB392"
				type: "item"
				item: "create:hose_pulley"
			}]
		}
		{
			title: "Summer Essentials"
			x: 6.0d
			y: -1.0d
			subtitle: "Fan"
			description: [
				"Depending on the direction of the power behind it, it can also push or pull objects in front of it."
				" And depending on the speed of the power source, the force varies."
				""
				" If there's lava in front of the fan, a hot blast of air can bake items."
				" If there's water, it's a new kind of machining."
				" In this case, the power of the fan is not related to the processing speed."
				""
				" Hmm, wouldn't this be useful for refining minerals?"
			]
			dependencies: ["1C82307F2C14B5F8"]
			id: "69A54230D14A5B5C"
			tasks: [{
				id: "5CBEAA99B7E63830"
				type: "item"
				item: "create:encased_fan"
			}]
		}
		{
			title: "Crabgrass"
			x: 4.0d
			y: -2.0d
			subtitle: "Strong Glue"
			description: [
				"Strong Glue makes blocks stick together by setting an area with the right click."
				"Blocks that are glued together will move together when you move them."
				""
				" It's pretty useful, so make it."
			]
			dependencies: ["1C82307F2C14B5F8"]
			id: "71EAAAC7D6DD8394"
			tasks: [{
				id: "49909FA2C7229220"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "08BB9998A476FF97"
				type: "item"
				item: "createdeco:gold_coin"
				count: 3
			}]
		}
		{
			title: "Chick-fil-A"
			x: 9.0d
			y: -1.5d
			subtitle: "Train"
			description: [
				"If you want to move or transport something over a long distance, a train is a good way to do it."
				""
				" First, draw tracks along your route."
				" Next, right-click a train stop on the tracks and place it nearby."
				" Set the train stop to create a train and place the train case on the marked tracks to create a train frame."
				" Finally, decorate the gacha frame with the desired design and attach the train controls. Don't forget to attach it with strong glue."
				" The real finishing touch is to complete your train with train stops."
				""
				" Right-click on the train controls to steer with W and S."
				"You might want to add a chair so he doesn't fall off the train."
				""
				" Press W on an item for a detailed description."
			]
			dependencies: [
				"6C319B8139BC1FE6"
				"7392483B857D5B78"
				"71EAAAC7D6DD8394"
			]
			id: "3F2E91E26B192064"
			tasks: [
				{
					id: "055EAA837E93E39C"
					type: "item"
					item: "create:track"
				}
				{
					id: "3A950FFC7D926640"
					type: "item"
					item: "create:track_station"
				}
				{
					id: "37D6CA0296647222"
					type: "item"
					item: "create:railway_casing"
				}
				{
					id: "734EE30D439DA2EA"
					type: "item"
					item: "create:controls"
				}
			]
			rewards: [{
				id: "4AB7845723BE33AE"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Foraging Tools"
			x: 4.5d
			y: 2.0d
			subtitle: "Drills and saws, harvesters and plows"
			description: [
				" With a drill in front, you can dig through dirt and rocks efficiently."
				""
				" A saw can cut down a tree at once, and can further process multiple blocks."
				""
				" The harvester removes crops and replants the seeds of the harvested crops if there are any in the attached box."
				""
				" The plow breaks things that aren't complete blocks and can till the soil, pick up items, or blow up creatures."
			]
			dependencies: [
				"1C82307F2C14B5F8"
				"71EAAAC7D6DD8394"
			]
			id: "0840FC1501E6A546"
			tasks: [
				{
					id: "529388768B2F7D6E"
					type: "item"
					item: "create:mechanical_drill"
				}
				{
					id: "6DF05F064C9EB0E8"
					type: "item"
					item: "create:mechanical_saw"
				}
				{
					id: "1F7549F40F6634CC"
					type: "item"
					item: "create:mechanical_harvester"
				}
				{
					id: "358251F3368A4C40"
					type: "item"
					item: "create:mechanical_plough"
				}
			]
		}
		{
			title: "Dynamic Things"
			x: 0.5d
			y: -1.0d
			subtitle: "Piston and gantry carriers and bearings"
			description: [
				" A piston can push and pull objects along the length of the piston extension shaft attached behind it."
				""
				" A gantry carrier moves by being attached to a gantry, and its movement depends on the rotation of the gantry."
				""
				" Bearings can be rotated."
			]
			dependencies: ["3B063A0D44795864"]
			id: "6FE3D06902B65F4F"
			tasks: [
				{
					id: "3D7012BF553D8A7E"
					type: "item"
					item: "create:sticky_mechanical_piston"
				}
				{
					id: "0612AC262232483E"
					type: "item"
					item: "create:piston_extension_pole"
					count: 8L
				}
				{
					id: "07D958790260FBA6"
					type: "item"
					item: "create:gantry_carriage"
				}
				{
					id: "2CBF47B4C8094429"
					type: "item"
					item: "create:gantry_shaft"
					count: 8L
				}
				{
					id: "1AA8EE72615F39C7"
					type: "item"
					item: "create:mechanical_bearing"
				}
			]
		}
		{
			title: "Industrial Revolution"
			x: 3.5d
			y: -3.0d
			subtitle: "Steam Engines "
			description: [
				"Connect a steam engine to a tank that holds at least 2*2 water."
				" And when you provide heat, such as with a blaze burner under the tank, the water boils and the steam engine runs."
				""
				" The firepower of the fire and the amount of water will determine the performance of the engine."
			]
			dependencies: [
				"3C437F3459CCCE22"
				"37F3B16CD8DD04F4"
			]
			id: "38DB1FFBFF011628"
			tasks: [{
				id: "46FE005238AB4C53"
				type: "item"
				item: "create:steam_engine"
			}]
			rewards: [{
				id: "5329A0E27337F2AA"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 2
			}]
		}
		{
			title: "Speed Control"
			x: 9.0d
			y: 0.5d
			subtitle: "Rotation Speed Controller"
			description: [
				"By powering the center axis and setting its speed, you can change the speed of the teeth connected above it."
				" That is, if you're willing to get that tired."
			]
			dependencies: ["7392483B857D5B78"]
			id: "1C9AC4FEE6D0161B"
			tasks: [{
				id: "67358A014C30B499"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
		}
		{
			title: "Electricity Production"
			x: 10.0d
			y: 0.5d
			shape: "square"
			subtitle: "Alternator"
			description: [
				" Takes power and converts it into electrical energy."
				" The amount of power generated is proportional to the speed of the power source."
				""
				" If you need electricity in the early to mid-morning hours, this is a good choice."
			]
			dependencies: ["525D93E8CFA42287"]
			id: "01D1D4DA323F3756"
			tasks: [{
				id: "48A3B9366DA4F442"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [{
				id: "000B8BA71448C30A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6512215439762885638L
			}]
		}
		{
			title: "I/O"
			x: 7.0d
			y: -1.5d
			subtitle: "Andesite Funnel and Andesite Tunnel"
			description: [" Helps put items in and out of blocks with storage."]
			dependencies: ["76123B6C3D389405"]
			id: "2ED3185748942866"
			tasks: [
				{
					id: "63A821FE249C1486"
					type: "item"
					item: "create:andesite_funnel"
				}
				{
					id: "1CB008D442A75366"
					type: "item"
					item: "create:andesite_tunnel"
				}
			]
			rewards: [{
				id: "485371E8CBB849DD"
				type: "item"
				item: "createdeco:gold_coin"
			}]
		}
		{
			title: "I/O (Advanced)"
			x: 7.0d
			y: 1.5d
			subtitle: "Brass Funnels and Brass Tunnels"
			description: [
				"The only thing better than the andesite funnel and tunnel is the addition of transport quantities and filters."
				""
				" You can register items to only accept those items."
				" If you're looking to blacklist items or add multiple types of items, see the quest below."
			]
			dependencies: [
				"76123B6C3D389405"
				"451B74F804169176"
			]
			id: "738EAFDD4EAA1358"
			tasks: [
				{
					id: "6B0319322EC9031D"
					type: "item"
					item: "create:brass_funnel"
				}
				{
					id: "372EB482786F4C94"
					type: "item"
					item: "create:brass_tunnel"
				}
			]
		}
		{
			title: "You may not enter"
			x: 7.0d
			y: 2.5d
			subtitle: "Filter frame"
			description: [
				"Right-click to determine whether an item is white or blacklisted."
				" You can add it to a filterable block with that status."
			]
			dependencies: ["738EAFDD4EAA1358"]
			id: "1F82CE38B51D625E"
			tasks: [{
				id: "7B09C5EF95E14F59"
				type: "item"
				item: {
					id: "create:filter"
					Count: 1b
					tag: {
						RespectNBT: 0b
						Blacklist: 0b
						Items: {
							Size: 18
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "4DEAB75AE98CCAD0"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Dummy"
			x: 8.0d
			y: 2.0d
			subtitle: "Mechanical Arm"
			description: [" Right-click to determine the input and output for the block, and once installed, it will physically transport items from the input to the output as long as power is transferred."]
			dependencies: ["7392483B857D5B78"]
			id: "29526ACCB5611B79"
			tasks: [{
				id: "1C666D8A599FE257"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			title: "On-the-Go Interaction"
			x: 0.5d
			y: 1.0d
			subtitle: "Interface and Isomorphism Detector"
			description: [
				"Moving blocks should not have interactions like opening a chest."
				" The item interface allows you to manage items in a moving structure's inventory."
				""
				" Isomorphic detectors to detect the behavior of moving structures."
				" Maybe a timer..."
			]
			dependencies: ["6FE3D06902B65F4F"]
			id: "26D9B935CA162D9E"
			tasks: [
				{
					id: "4AF3175B10070142"
					type: "item"
					item: "create:portable_storage_interface"
					count: 2L
				}
				{
					id: "3B8DE9DC6112D85B"
					type: "item"
					item: "create:portable_fluid_interface"
					count: 2L
				}
				{
					id: "12A323741F7D504D"
					type: "item"
					item: "create:redstone_contact"
					count: 2L
				}
			]
		}
		{
			title: "Rotation Management"
			x: 1.5d
			y: -1.0d
			subtitle: "Gearboxes, clutches, gearshaft and chain drives"
			description: [
				"Gearboxes allow you to change the direction of power"
				"a clutch can turn power off and on"
				"Reverse the direction of rotation with a gearshift, or organize the direction of motion with a chain drive. "
				" organize the direction of power with a chain drive."
				""
				" Utilizing these well will be a measure of your proficiency in Create."
			]
			dependencies: ["3B063A0D44795864"]
			id: "72585D7A6B8C7ECA"
			tasks: [
				{
					id: "07D45D0DDD043ED3"
					type: "item"
					item: "create:gearbox"
				}
				{
					id: "7EF571720ECD7540"
					type: "item"
					item: "create:vertical_gearbox"
				}
				{
					id: "6041403507BDF048"
					type: "item"
					item: "create:clutch"
				}
				{
					id: "2F80271CFBF5A659"
					type: "item"
					item: "create:gearshift"
				}
				{
					id: "1105F346A6A35670"
					type: "item"
					item: "create:encased_chain_drive"
				}
			]
			rewards: [{
				id: "3470EBBC9B5C92ED"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 2
			}]
		}
		{
			title: "For the band"
			icon: {
				id: "create:extendo_grip"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 8.0d
			y: 3.0d
			subtitle: "External Extension Arm"
			description: [
				"Increases arm range when worn on the opposite hand."
				""
				" Endurance depletes with use, and when wearing a copper oxygen cylinder, oxygen from the cylinder is used instead of endurance."
				""
				" Copper oxygen cylinders are filled with oxygen once they are set up and powered up."
			]
			dependencies: ["7392483B857D5B78"]
			id: "4F41D0574A241842"
			tasks: [
				{
					id: "65F4574308AD7F91"
					type: "item"
					item: {
						id: "create:extendo_grip"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6EE444D4CEFE343E"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "1879660799FF3DED"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Save Parts"
			x: 1.5d
			y: 2.5d
			subtitle: "Toolbox"
			description: [
				" You can store 128 of any item in a compartment, with a maximum of 8 compartments."
				""
				" When a Toolbox is set up nearby, you can open it remotely with Alt."
				""
				" And if you smash it, the contents are preserved."
				""
				" Finally, it can be dyed a variety of colors."
			]
			dependencies: ["1C82307F2C14B5F8"]
			id: "72DA0A3D002401D4"
			tasks: [{
				id: "6F74CA5A27A31235"
				type: "item"
				item: {
					id: "create:brown_toolbox"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6CE73CDE1009232A"
				type: "item"
				item: "createdeco:gold_coin"
				count: 2
			}]
		}
		{
			title: "More Leather"
			icon: "minecraft:leather"
			x: 6.0d
			y: -2.5d
			subtitle: "Leather Processing"
			description: [
				"Working with leather is cumbersome and tedious, which is why we use machines."
				""
				"You can get twice as much leather by cleaning the raw hides with a fan and then injecting the tannin with an injector."
				""
				"Tannin can be made quickly by putting wood in a basin of heated water."
			]
			dependencies: [
				"3C437F3459CCCE22"
				"69A54230D14A5B5C"
				"37F3B16CD8DD04F4"
			]
			id: "7C1826817879F1BA"
			tasks: [
				{
					id: "4123F8999B536A8D"
					type: "item"
					item: "minecraft:leather"
					consume_items: true
				}
				{
					id: "26A2078A294D418B"
					type: "checkmark"
					title: "Did you read the description?"
				}
			]
			rewards: [{
				id: "4B939FFBF92B5832"
				type: "item"
				item: "createdeco:gold_coin"
			}]
		}
		{
			title: "More Wool"
			icon: "minecraft:white_wool"
			x: 4.5d
			y: 3.5d
			subtitle: "Wool Processing"
			description: [
				"Processing wool is tedious and cumbersome, which is why we use machines."
				""
				" We start with the sheepskin, which is separated into wool and rawhide with a saw, and then the wool is ground into yarn (Create)."
				"It can then be compressed in a heated basin to make fleece cloth, which can then be compressed again to make fleece (Minecraft)."
				""
				" This is a little more efficient."
			]
			dependencies: [
				"0840FC1501E6A546"
				"37F3B16CD8DD04F4"
				"245FBFB772A9DCCF"
				"17C4238F1844014D"
			]
			dependency_requirement: "all_started"
			id: "293E59EBDC21EF48"
			tasks: [
				{
					id: "6DCE8A2F31FBA734"
					type: "item"
					item: "minecraft:white_wool"
					consume_items: true
				}
				{
					id: "4E153C3E116CAEB4"
					type: "checkmark"
					title: "Did you read the description?"
				}
			]
		}
		{
			title: "More Burlap"
			icon: "tfc:burlap_cloth"
			x: 6.0d
			y: 3.5d
			subtitle: "Burlap Processing"
			description: [
				"Burlap processing is tedious and cumbersome, that's why we use machines."
				""
				"Burlap cloth can be made by washing jute with a fan to turn it into jute fibers, which are then compressed in a heated basin."
				""
				" This is fast and produces twice as much."
			]
			dependencies: [
				"69A54230D14A5B5C"
				"37F3B16CD8DD04F4"
				"65A1B6A14987D1C6"
			]
			dependency_requirement: "all_started"
			id: "0FD4086CAB1C6FBE"
			tasks: [
				{
					id: "4C039BFB0C408543"
					type: "item"
					item: "tfc:burlap_cloth"
					consume_items: true
				}
				{
					id: "3D29904FCEB80F47"
					type: "checkmark"
					title: "Did you read the description?"
				}
			]
		}
		{
			title: "Wind Power"
			x: 2.5d
			y: 1.0d
			subtitle: "Windmill"
			description: [
				"Provides slower speed than a water wheel, but more force (and fatigue)."
				""
				" Attach 8 or more wings centered on a windmill bearing."
			]
			dependencies: [
				"3B063A0D44795864"
				"17C4238F1844014D"
			]
			id: "05FF0AAB461DA09A"
			tasks: [
				{
					id: "0FD95B0DE1B140F4"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "15F8952F04734B14"
					type: "item"
					item: "create:white_sail"
					count: 8L
				}
			]
			rewards: [{
				id: "3E394B6700347E40"
				type: "item"
				item: "create:white_sail"
				count: 10
			}]
		}
		{
			title: "Doping"
			x: 6.0d
			y: 1.0d
			subtitle: "Blaze Cake"
			description: [
				" This is Blaze's favorite food."
				" When fed, Blaze has higher firepower."
			]
			dependencies: [
				"3C437F3459CCCE22"
				"64BDEE98AB029294"
			]
			id: "22702C30A006D557"
			tasks: [{
				id: "53328FFCD65336F7"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "34A90BFCFD8D5818"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Flexibility"
			x: 2.5d
			y: 2.0d
			subtitle: "Rolling Mill"
			description: [" A machine that processes ingots into rods and plates into wires."]
			dependencies: ["1C82307F2C14B5F8"]
			id: "41CD8DBBDFD66732"
			tasks: [{
				id: "4F5B5D7FCC607928"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
		}
		{
			title: "Do you want a sip?"
			x: 3.5d
			y: 2.0d
			subtitle: "Straw"
			description: [
				"When attached to a blaze burner, the blaze burner will be able to accept liquid fuel."
				""
				" You will also be able to connect liquid pipes."
			]
			dependencies: [
				"41CD8DBBDFD66732"
				"37F3B16CD8DD04F4"
			]
			id: "49DDEBC046654296"
			tasks: [{
				id: "0996A31FED01F330"
				type: "item"
				item: "createaddition:straw"
			}]
		}
		{
			title: "Steve the Diver"
			icon: {
				id: "create:copper_diving_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: 4.5d
			subtitle: "Diving Set"
			description: [
				"You've probably experienced the discomfort of being out of breath or slow to move when working underwater."
				""
				" A diving helmet, when worn with an oxygen tank, uses up oxygen from the tank to keep you from getting out of breath."
				" Oxygen cylinders can be set up to compress oxygen by rotating the top shaft. Once compressed, it can be worn to replenish oxygen to things that need it."
				"Diving boots act as heavy weights when worn, allowing you to sink quickly and walk underwater. This is going to be a love/hate thing."
			]
			dependencies: ["52122FCEBF2963EC"]
			id: "7C17F67A18B4E1E8"
			tasks: [
				{
					id: "029F633AE97A817A"
					type: "item"
					item: {
						id: "create:copper_diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "119791E3074DBD63"
					type: "item"
					item: {
						id: "create:copper_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
					match_nbt: false
				}
				{
					id: "12D14CE3C27B1673"
					type: "item"
					item: {
						id: "create:copper_diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "782E886BBBD9247F"
				type: "item"
				item: "createdeco:gold_coin"
			}]
		}
		{
			title: "Steve the Hot Diver"
			icon: {
				id: "create:netherite_diving_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: 5.5d
			subtitle: "Netherlight Diving Set"
			description: [
				"This is a netherlight enhancement to the existing dive set. The main feature is that it allows you to operate in lava."
				""
				"The helmet reduces visibility restrictions in lava, and the boots act as weights in lava."
				""
				" And even better, wearing the full Netherlight set (including the leggings) makes you immune to fire damage, including lava."
			]
			dependencies: ["7C17F67A18B4E1E8"]
			id: "69BA25D19737B03C"
			tasks: [
				{
					id: "2D056E36923FD2F7"
					type: "item"
					item: {
						id: "create:netherite_diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "69A59A3FCECA1FF1"
					type: "item"
					item: {
						id: "create:netherite_backtank"
						Count: 1b
						tag: {
							Air: 900
						}
					}
					match_nbt: false
				}
				{
					id: "22464CF68920CB98"
					type: "item"
					item: {
						id: "create:netherite_diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7A4667300B80D96C"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 3
			}]
		}
		{
			title: "Bulk Storage"
			x: 7.0d
			y: -2.5d
			subtitle: "Item Vault"
			description: [
				"An item safe can hold more items than a normal chest."
				" However, players cannot place items in and out of the safe themselves."
				""
				" You must use a mechanical means of transporting items, such as a funnel."
			]
			dependencies: ["2ED3185748942866"]
			dependency_requirement: "all_started"
			id: "1202DB02FC9DE5A1"
			tasks: [{
				id: "46FE271FED555022"
				type: "item"
				item: "create:item_vault"
			}]
		}
	]
	quest_links: [ ]
}
