{
	id: "18368BBCF9B08AC1"
	group: "07D6747737955014"
	order_index: 2
	filename: "immersive_engineering"
	title: "Immersive Engineering"
	icon: "immersiveengineering:rs_engineering"
	subtitle: ["Dealing with large, dynamic machines"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Immersive Engineering"
			x: 0.0d
			y: 0.0d
			shape: "square"
			subtitle: "Redstone Engineering Block"
			description: [
				"Most machines in Immersive Engineering are multi-block."
				"This means that multiple blocks must be stacked to form a single machine."
				" Coke ovens and furnaces are examples of this."
				""
				" The Redstone Engineering block above is the block that most of the multiblock machines in this mode are made of, and I've made some 'fun' changes to the combination."
				""
				" The description of this mod is well documented in the book you'll receive as a reward."
				"And the instructions for setting up the multiblock can be seen in holographic form in the drill projector as a reward (the problem is that it's buggy)."
			]
			dependencies: [
				"6C319B8139BC1FE6"
				"7392483B857D5B78"
				"01D1D4DA323F3756"
			]
			id: "1B47EBDB6A332E04"
			tasks: [{
				id: "26FC8FAB285AE3A4"
				type: "item"
				item: "immersiveengineering:rs_engineering"
			}]
			rewards: [
				{
					id: "2808AA8D85C4CEBF"
					type: "item"
					item: "immersiveengineering:manual"
				}
				{
					id: "6020F475B3ABA195"
					type: "item"
					item: "immersivepetroleum:projector"
				}
				{
					id: "6F3D768CF3DF79B6"
					type: "item"
					item: "createdeco:gold_coin"
				}
			]
		}
		{
			title: "Desk of the Brawler"
			x: 1.0d
			y: -2.0d
			shape: "square"
			subtitle: "The Engineer's Workbench"
			description: [
				"A workbench that allows you to efficiently build various machines and parts for Immersive Engineering."
				""
				"You can use blueprints to make parts with less material, and you can make things that can only be made here."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "41F7568DE328AB02"
			tasks: [{
				id: "261320EB97243E79"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
			rewards: [{
				id: "59655306D4C390F1"
				type: "item"
				item: {
					id: "immersiveengineering:blueprint"
					Count: 1b
					tag: {
						blueprint: "components"
					}
				}
			}]
		}
		{
			title: "Industrial Revolution v2"
			x: 1.0d
			y: -1.0d
			shape: "square"
			subtitle: "Conveyor Belt"
			description: [" Unlike Create's belts, these don't require power and come in several different types, allowing for more colorful belt connections."]
			dependencies: ["1B47EBDB6A332E04"]
			id: "24FF7F6C2AF0C4C1"
			tasks: [{
				id: "2FC9CD55C1A45B7F"
				type: "item"
				item: "immersiveengineering:conveyor_basic"
				count: 8L
			}]
		}
		{
			title: "Kung"
			icon: "immersiveengineering:plate_steel"
			x: 2.0d
			y: -1.5d
			shape: "square"
			subtitle: "Metal Compressor"
			description: [
				"The idea of compressing things with mechanical force is not unlike that of Create, but what makes this machine unique is that the results are different depending on what mold you use."
				""
				" As a reward, create several molds at the engineer's workbench with the drill blueprint."
			]
			dependencies: [
				"24FF7F6C2AF0C4C1"
				"41F7568DE328AB02"
			]
			id: "3D3D6079D4033C0F"
			tasks: [
				{
					id: "33B419BBE78CC710"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "2A7D3F2AE65B3268"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "008CD90EB294E5B5"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2C3D87EE8003DDDF"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
				}
				{
					id: "64DBBB3D559040E6"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 2L
				}
			]
			rewards: [
				{
					id: "3410B65A5C89FE75"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "molds"
						}
					}
				}
				{
					id: "352E5C7CACA00DC6"
					type: "item"
					item: {
						id: "tfc:metal/ingot/steel"
						Count: 1b
						ForgeCaps: {
							"tfc:item_heat": {
								heat: 0.0f
								ticks: 0L
							}
						}
					}
					count: 10
				}
			]
		}
		{
			title: "Grinding, grinding, grinding, grinding"
			icon: "immersiveengineering:dust_iron"
			x: 3.0d
			y: -1.0d
			shape: "square"
			subtitle: "Pulverizer"
			description: [
				"Can be used to grind a variety of things."
				"This is a more advanced version of Create's grinding wheel, making it more efficient at grinding minerals."
				""
				" And now you can grind iron directly into bars."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "527DFC1333E3D2AC"
			tasks: [
				{
					id: "62032AEBECFBC9F8"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "4ABD7D8F473F030A"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "3CB581969122915E"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "47DCE2473FDDB887"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 8L
				}
				{
					id: "5AAD8CF20BC9AD8D"
					type: "item"
					item: "minecraft:hopper"
					count: 9L
				}
			]
			rewards: [{
				id: "734749A1FB1B4EE8"
				type: "item"
				item: {
					id: "tfc:ore/rich_limonite"
					Count: 1b
					ForgeCaps: {
						"tfc:item_heat": {
							heat: 0.0f
							ticks: 0L
						}
					}
				}
				count: 10
			}]
		}
		{
			title: "Furnace Upgrade"
			icon: "immersiveengineering:blastbrick_reinforced"
			x: 0.5d
			y: 1.0d
			subtitle: "Reinforced Furnace"
			description: [
				" Looks like we need to reinforce the furnace to make steel faster. More favorable to automation."
				""
				" Let's reinforce the furnace blocks with steel plates and put a funnel on top to make it more automation friendly."
				" Then we'll have a hardened furnace, but there's no performance difference yet, except for automation."
				""
				"If you add a furnace preheater to the left and right and power it up, you'll increase the firepower, which will increase the rate of steel production."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "5A2A1FD477750F06"
			tasks: [
				{
					id: "5D9FBE03C3C3A02C"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 9L
				}
				{
					id: "2755ED7BDC86A489"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "0258BE9080039757"
					type: "item"
					item: "immersiveengineering:blastfurnace_preheater"
					count: 2L
				}
			]
		}
		{
			title: "Metal Wire"
			x: -1.0d
			y: 0.0d
			subtitle: "Wire"
			description: [
				" Now we'll need a way to carry the electricity."
				""
				" Connectors can bring power in and out of where they are installed, but they only have one wire connection."
				" A repeater can be wired to multiple locations, but it can't directly input or output power."
				" I think that explains it, right?"
				""
				" And you connect them with wires, and that's it."
				""
				" Oh, and if you touch an energized wire, you're dead."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "28E6BC2304C8DA7F"
			tasks: [
				{
					id: "1A4FB47AB5443182"
					type: "item"
					item: "immersiveengineering:connector_mv"
					count: 4L
				}
				{
					id: "09E09F003E64768E"
					type: "item"
					item: "immersiveengineering:connector_mv_relay"
					count: 8L
				}
				{
					id: "643AD2D33A8FC650"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum"
					count: 4L
				}
			]
			rewards: [{
				id: "441BA9E6AC131286"
				type: "item"
				item: "createdeco:gold_coin"
			}]
		}
		{
			title: "Safety First"
			x: -2.0d
			y: 0.0d
			subtitle: "Insulated Wires"
			description: [
				"You can only go so far without touching the wire, and it's going to be uncomfortable."
				"That's why they need to be insulated."
			]
			dependencies: [
				"28E6BC2304C8DA7F"
				"707060893C44D0F8"
			]
			id: "534F7E6EB56F0BF6"
			tasks: [{
				id: "2385B45551C131D6"
				type: "item"
				item: "immersiveengineering:wirecoil_electrum_ins"
				count: 4L
			}]
			rewards: [{
				id: "740AB76B029A4D16"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 5
			}]
		}
		{
			title: "Squeeze the Juice"
			icon: "minecraft:piston"
			x: 3.0d
			y: 0.0d
			shape: "square"
			subtitle: "Squeezer"
			description: [" Its main purpose is to squeeze out seeds to make oil, but the important thing here is that it compresses coke powder into HOP graphite powder."]
			dependencies: ["1B47EBDB6A332E04"]
			id: "6DDAF933F595A870"
			tasks: [
				{
					id: "2CDB5C181C0A8036"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "1562AD89E6070347"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "673B4805005F29A7"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "33EB5D92707214B7"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "1C50B1DDB6FA77BC"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "086A4F4C0AF96E5F"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "4EC7A309A240F98E"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
			]
		}
		{
			title: "Superheated Furnace"
			icon: {
				id: "immersiveengineering:graphite_electrode"
				Count: 1b
				tag: {
					graphDmg: 0
				}
			}
			x: 3.0d
			y: 1.0d
			shape: "square"
			subtitle: "Arc Brazier"
			description: [
				"Used to melt down unwanted metal items for recycling, to make minerals easier to smelt or alloy, and to create alloys that are made at very high temperatures."
				""
				" It is also used to smelt HOP graphite ingots."
				""
				" To use an arc furnace, you need a graphite electrode. Make a total of three by heating a steel rod and mixing it with graphite and HOP graphite powder."
				""
				" There are structural issues with the arc furnace, so you'll want to get the results out of the box."
			]
			dependencies: [
				"41F7568DE328AB02"
				"6DDAF933F595A870"
			]
			id: "59846A609D61429B"
			tasks: [
				{
					id: "134C03B30581C9F8"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "262B507ADCC371CE"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "1B6A5F3B41C3DAC0"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "41504B41BD3C070F"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "4E0B6FDC0F32A2B6"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "1C879D631AF6C1E3"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "222243CB43AC752B"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2748CEB7D41008A2"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "4864083631703EDF"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
				{
					id: "358CB4E2A80A34DE"
					type: "item"
					item: {
						id: "immersiveengineering:graphite_electrode"
						Count: 1b
						tag: {
							graphDmg: 48000
						}
					}
					count: 3L
				}
			]
			rewards: [
				{
					id: "7A1A976D9ED1670F"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "electrode"
						}
					}
				}
				{
					id: "160571D7F09F0D6E"
					type: "loot"
					exclude_from_claim_all: true
					table_id: 6512215439762885638L
				}
			]
		}
		{
			title: "Bam Bam Bam"
			icon: {
				id: "additionalguns:m16a2"
				Count: 1b
				tag: {
					AmmoCount: 30
				}
			}
			x: 7.5d
			y: 3.0d
			subtitle: "Firearms Workbench"
			description: [
				"Let's build a gun that performs better than existing firearms."
				""
				" Just like before, you pick what you want from the workbench and spend materials to get it, but this time it's all in one workbench."
				""
				"The gun can be loaded with R, fired with the left mouse button, aimed with the right mouse button, and attached with Z."
			]
			dependencies: [
				"75573D576C813433"
				"05CD6B92B31E139D"
				"4B6B94E03877CB91"
			]
			id: "601F39E017E95B52"
			tasks: [{
				id: "0D9D667FB26FC687"
				type: "item"
				item: "cgm:workbench"
			}]
			rewards: [{
				id: "7B97AE90F829D712"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6512215439762885638L
			}]
		}
		{
			title: "The Unemployed Geek"
			icon: {
				id: "immersiveengineering:blueprint"
				Count: 1b
				tag: {
					blueprint: "components"
				}
			}
			x: 2.0d
			y: -2.5d
			subtitle: "The Automation Engineer's Workbench"
			description: [
				"Designed for mass production of things that can only be made on a traditional engineer's workbench."
				""
				" Give it blueprints, materials, and power, and it will produce."
			]
			dependencies: [
				"24FF7F6C2AF0C4C1"
				"41F7568DE328AB02"
			]
			id: "4AF7CEBAF076A957"
			tasks: [
				{
					id: "223BBC8E8E4FE653"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "13C19111AE4F6B74"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "25A864F3B6A9C51C"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0FF3A7E1BE1BCEBB"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "30D3E2BDA823FF00"
					type: "item"
					item: "immersiveengineering:slab_treated_wood_horizontal"
					count: 2L
				}
				{
					id: "4A07EA1E41D997B4"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 4L
				}
			]
		}
		{
			title: "Charger"
			x: 4.5d
			y: -2.0d
			subtitle: "Charging Station"
			description: [
				"Provides power to items that require power."
				" When fully charged, the green light will flash rapidly."
			]
			dependencies: ["41F7568DE328AB02"]
			id: "679D28704C84B80A"
			tasks: [{
				id: "61AC3FD925AA2D26"
				type: "item"
				item: "immersiveengineering:charging_station"
			}]
		}
		{
			title: "Full"
			icon: "immersiveengineering:fluid_pump"
			x: 4.0d
			y: 1.5d
			shape: "square"
			subtitle: "Canner"
			description: [
				"Actually, there's not much point in having an injector in Create."
				" Use it if you just want to feel like Immersive Engineering."
				""
				" Description. Injects liquid into an item."
				""
				" Oh, and by the way, it's essential for making the duroplast we need to make Mekanism machines."
			]
			dependencies: ["24FF7F6C2AF0C4C1"]
			id: "0DA969FE4AC764BA"
			tasks: [
				{
					id: "583773AC2A76C93B"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 2L
				}
				{
					id: "448F916BB60F4A45"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 3L
				}
				{
					id: "3B01F40D22C791EC"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2EE6F1AC47A9F65F"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "5DF241E0C9B4FC9C"
					type: "item"
					item: "immersiveengineering:conveyor_basic"
					count: 3L
				}
				{
					id: "17F4F74250B4903F"
					type: "item"
					item: "immersiveengineering:fluid_pump"
				}
			]
			rewards: [{
				id: "0C6AFED316779B45"
				type: "item"
				item: "immersiveengineering:jerrycan"
			}]
		}
		{
			title: "Ripening"
			icon: "minecraft:cauldron"
			x: 5.0d
			y: 1.5d
			shape: "square"
			subtitle: "Fermenter"
			description: [" You can ferment plants to get ethanol."]
			dependencies: ["1B47EBDB6A332E04"]
			id: "53DAC0E3A8B08F25"
			tasks: [
				{
					id: "1C07DCB47B41168E"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "1E864A67E50A2B8D"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "604F0187E29ADC30"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "401B2545176A5636"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "06D5CDBFB2E9022D"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "16556F980CA873F9"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
			]
		}
		{
			title: "Mixing Liquids"
			icon: "immersiveengineering:biodiesel_bucket"
			x: 6.0d
			y: 1.5d
			shape: "square"
			subtitle: "Refiner"
			description: [
				" Mixes two liquids or solids."
				" For example, vegetable oil and ethanol can be mixed with powdered nitrate as a medium to make biodiesel."
			]
			dependencies: [
				"6DDAF933F595A870"
				"53DAC0E3A8B08F25"
			]
			id: "1C3A878FD7DDEF65"
			tasks: [
				{
					id: "75D95776AE41DA75"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 8L
				}
				{
					id: "4C9E2E0D6FF03B3E"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "589CD6539C6956E4"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "26A20CAAEE866081"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "6CF23D3A07EF1093"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "3C6C46760CAD1F2E"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
		}
		{
			title: "Environmental Pollution"
			icon: "immersiveengineering:radiator"
			x: 6.0d
			y: 0.0d
			subtitle: "Diesel Generator"
			description: [
				" Burns liquid fuel to generate huge amounts of electricity."
				" But it makes a lot of noise."
				" We'll give you some earplugs as compensation."
			]
			dependencies: [
				"1C3A878FD7DDEF65"
				"05CD6B92B31E139D"
			]
			dependency_requirement: "one_completed"
			id: "4A5F90367F0469B8"
			tasks: [
				{
					id: "277A0BBED0F2434C"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "22DB309F5F6CAB69"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "791C9B49074C6970"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "5986347975AA9D74"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "3BDE9C869ADE3BED"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "71139A4F4BBA1509"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [
				{
					id: "2576F24D39E14344"
					type: "item"
					item: "immersiveengineering:earmuffs"
				}
				{
					id: "42CD5D12587BB185"
					type: "item"
					item: "createdeco:gold_coinstack"
					count: 10
				}
			]
		}
		{
			title: "Components"
			x: 0.0d
			y: 2.0d
			subtitle: "Core Sampling Drill"
			description: [
				"Power it up and it will take a sample of the formation at these coordinates."
				" The setup is supposed to look for mineralization and water veins that we haven't seen."
				""
				" You can read about lodes in the engineer's book, starting on page 6 under Mineral Deposits in the Overview and Resources section."
				""
				" Core samples can be placed on the floor with a shift right click."
				""
				" Just like the normal veins here, you have to be careful to look at the mineralization map to figure out where you are, because you're going to get more minerals than stones and stuff like that."
				""
				" But I don't want to spend all my energy researching if I don't know anything about it, do you?"
				" As a reward, you can use the Drill Mineral Survey tool to right-click and hold on the ground to get a rough idea of what mineralization is present at that location."
				"From there, you can use the core sampling drill to get more information."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "08EF60C62F6C97CA"
			tasks: [{
				id: "04DE3DD5952581E1"
				type: "item"
				item: "immersiveengineering:sample_drill"
			}]
			rewards: [{
				id: "247FDB505A11E138"
				type: "item"
				item: {
					id: "immersiveengineering:survey_tools"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Unknown Mineral"
			icon: {
				id: "immersiveengineering:coresample"
				Count: 1b
				tag: {
					dimension: "minecraft:overworld"
					x: 4556
					z: 7733
					timestamp: 2836404L
					mineralInfo: [{
						percentage: 1.0d
						saturation: 0.742475152015686d
						mineral: "immersiveengineering:mineral/cinnabar"
						depletion: 5071
					}]
				}
			}
			x: 0.0d
			y: 3.0d
			subtitle: "Excavator"
			description: [
				"Once you have found the location of the desired lode in your core sample, you need to set up an excavator at that location."
				""
				" Once you've got it up and running, with tons of resources, power, and storage, you'll be able to get an infinite amount of resources."
			]
			dependencies: ["08EF60C62F6C97CA"]
			id: "58F2488B1DFCEDC5"
			tasks: [
				{
					id: "22CD1D7C2229A69E"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 26L
				}
				{
					id: "2B7F8D78CE6ADF3E"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 16L
				}
				{
					id: "4BE75CD7DECE1090"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 3L
				}
				{
					id: "2A6A3CC2E9EB8186"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 9L
				}
				{
					id: "75A12DCBBFDF1BE8"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "19FE583CB5B9BADB"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "4C1A6B4B5E5B9B38"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 9L
				}
			]
			rewards: [{
				id: "4F7356B33DE94721"
				type: "item"
				item: "immersiveengineering:reinforced_crate"
				count: 8
			}]
		}
		{
			title: "More Advanced Tools"
			x: 6.0d
			y: -2.0d
			subtitle: "Mining Drills and Circular Saws"
			description: [
				" Here are two tools that run on fuels such as biodiesel."
				""
				" The mining drill can dig burrows with a range of 3*3."
				""
				" A circular saw can cut down a tree at once, and it even cuts through the leaves, making it easier to get branches and saplings."
				" Or you can change the blade and use it for something else."
				""
				"For both tools, the heads can be mounted and replaced at the engineer's workbench, and additional upgrade modules can be attached."
				""
				"To refuel, you can use either an injector or a bottler."
				""
				" Well, you'll notice that the circular saw is actually less powerful than a traditional axe."
				" The real test of this tool is when you sharpen it with a stone-cutting saw blade."
				""
				"It's a delicate touch."
				" As a reward, I'll give you one to try."
				" But... it doesn't seem to affect the stone."
			]
			dependencies: [
				"1C3A878FD7DDEF65"
				"41F7568DE328AB02"
			]
			id: "5C37E2B4DDBD912C"
			tasks: [
				{
					id: "7F141777A0CF5D22"
					type: "item"
					item: {
						id: "immersiveengineering:drill"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 5
								Items: [ ]
							}
						}
					}
				}
				{
					id: "24536A8FDAD703A3"
					type: "item"
					item: "immersiveengineering:drillhead_steel"
				}
				{
					id: "402F511AF5536F4D"
					type: "item"
					item: {
						id: "immersiveengineering:buzzsaw"
						Count: 1b
						ForgeCaps: {
							Parent: {
								Size: 5
								Items: [ ]
							}
						}
					}
				}
				{
					id: "49FBFAC1DF5985D0"
					type: "item"
					item: {
						id: "immersiveengineering:sawblade"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "64D7CD68C2D77E33"
					type: "item"
					item: {
						id: "immersiveengineering:rockcutter"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "47A2986254681478"
					type: "item"
					item: "createdeco:gold_coin"
				}
			]
		}
		{
			title: "Composite thermosetting plastics"
			x: 7.5d
			y: 1.5d
			shape: "square"
			subtitle: "Duroplast"
			description: [
				"If you put potatoes or sugar cane or whatever in a fermenter and get ethanol, you can crystallize it with silver plates in a refiner to make acetaldehyde."
				"If you put that in another refiner and mix it with creosote oil, you get phenol-formaldehyde resin."
				"And then you fill it into a jar and put it into a metal compression mold: a plate, and you have duroplast."
				""
				"Duroplast is a material for composite circuits."
			]
			dependencies: [
				"1C3A878FD7DDEF65"
				"0DA969FE4AC764BA"
				"53DAC0E3A8B08F25"
				"3D3D6079D4033C0F"
			]
			id: "75573D576C813433"
			tasks: [{
				id: "208B97CB688CB6A7"
				type: "item"
				item: "immersiveengineering:plate_duroplast"
			}]
			rewards: [{
				id: "04EB12A556A799E9"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6512215439762885638L
			}]
		}
		{
			title: "Flying in the Sky"
			x: 4.0d
			y: -1.0d
			subtitle: "Foldable Glider"
			description: [
				"Wings are hard to come by, so let's make something similar."
				" This is a folding glider."
				""
				" It can be worn on your torso, folded for normal use, and unfolded by pressing the spacebar in midair."
				" You can accelerate it with firecrackers, like wings."
				""
				"However, flying too fast will deplete your glider's durability more quickly."
				""
				" Repairs can be made with a strong cloth from the anvil in Minecraft."
			]
			dependencies: [
				"527DFC1333E3D2AC"
				"65A1B6A14987D1C6"
			]
			id: "52A83F5AAA03F5EF"
			tasks: [{
				id: "52841E87ADE50E4E"
				type: "item"
				item: {
					id: "immersiveengineering:glider"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "76AAB48D7B092F9A"
				type: "item"
				item: "createdeco:gold_coin"
				count: 2
			}]
		}
		{
			title: "Poultice"
			x: -2.0d
			y: -1.0d
			subtitle: "Alloy Kiln"
			description: [" Melts metals that melt at relatively low temperatures to form an alloy."]
			dependencies: [
				"3C39E3C5B1F649CE"
				"245FBFB772A9DCCF"
			]
			dependency_requirement: "one_completed"
			id: "130433213992EEE9"
			tasks: [{
				id: "43D43CD41A42F904"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
		}
		{
			title: "Thermal Engineering"
			x: -1.0d
			y: -1.0d
			subtitle: "Thermoelectric Generator"
			description: [
				"Generates power from the temperature difference between the liquids on the touching surface."
				" The larger the temperature difference, the more power is generated."
				" For example, you can put water and lava next to each other."
			]
			dependencies: ["130433213992EEE9"]
			id: "512920CD6AF5302B"
			tasks: [{
				id: "019AB89F8EBC9CAB"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
		}
		{
			title: "Plants in a Greenhouse"
			x: 1.0d
			y: -3.5d
			shape: "square"
			subtitle: "Gardening Machine"
			description: [
				" You can grow things you wouldn't be able to grow in a normal environment."
				" As long as you have electricity and water."
				""
				" Different crops have different soil requirements."
				""
				" Want to give it a try?"
			]
			dependencies: ["41F7568DE328AB02"]
			id: "0DFB210599478E6B"
			tasks: [{
				id: "0FF46C2BE593E9B9"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
			rewards: [
				{
					id: "523A27EA5694FFB8"
					type: "item"
					item: "minecraft:dirt"
				}
				{
					id: "4FDD43B33990880A"
					type: "item"
					item: "immersiveengineering:seed"
				}
			]
		}
		{
			title: "We call it dog food"
			icon: "immersiveengineering:concrete_bucket"
			x: 1.0d
			y: 2.0d
			shape: "square"
			subtitle: "Mixer"
			description: [
				"Mixers are responsible for mixing solid items with liquids."
				""
				" For example, mixing sand, gravel, and clay with water creates liquid concrete, which can be hardened and used for construction"
				" or used to pump out oil."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "1FAFFF256B9AE19D"
			tasks: [
				{
					id: "234EA3DE80FD49A8"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "4A132ADE00CAB6EA"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "37D45BE27DFBECE8"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "2937DCD3ACDB01CB"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "22354224AAEC7502"
					type: "item"
					item: "immersiveengineering:steel_fence"
				}
				{
					id: "14CD23F60B204FEC"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
			]
		}
		{
			title: "Search for Black Gold"
			icon: "immersivepetroleum:seismic_survey"
			x: 1.0d
			y: 4.0d
			shape: "square"
			subtitle: "Seismic Survey Tool"
			description: [
				" Oil exists deep beneath bedrock and cannot be found by conventional methods."
				""
				" You'll need to use seismic waves to look for other sources of vibration and make inferences, which is where this seismic survey tool comes in."
				""
				""
				" Set it up in a suitable chunk, load it with a shotgun cartridge and fire it into the ground to create vibrations, and right-click to get your survey results."
				" Don't forget to take out the empty shells."
				""
				" You'll either see nothing or a map of your findings."
				" One square represents a chunk, and an up arrow means east."
				"There should be a cluster of black dots around the center, and if you see an unusually white area, that's where the water vein is."
				"Then you can move the survey tool to that chunk and survey it again, and listen to the survey results there, and if you find a place that doesn't show up on the map, you can hover over it and get information about that water vein."
				""
				"It doesn't have to be just crude oil, it could be water, it could be lava."
				" Since we're not looking for water or lava, we can go find another vein. Well, if we really need water and lava, we can wait in the chunk where the vein is and check the next quest."
			]
			dependencies: [
				"1FAFFF256B9AE19D"
				"41F7568DE328AB02"
			]
			id: "23AE382AA2F79B48"
			tasks: [
				{
					id: "528E0D13F1120602"
					type: "item"
					item: "immersivepetroleum:seismic_survey"
				}
				{
					id: "35B24E4AE13934D5"
					type: "item"
					item: "immersiveengineering:buckshot"
				}
			]
			rewards: [{
				id: "05C92C70ADFA2D33"
				type: "item"
				item: "immersiveengineering:buckshot"
				count: 8
			}]
		}
		{
			title: "Gushing Black Gold"
			icon: "immersivepetroleum:crudeoil_bucket"
			x: 3.5d
			y: 4.0d
			shape: "square"
			subtitle: "Oil Tower (Derrick)"
			description: [
				" Once you have found a chunk with the desired water vein (most likely a crude oil vein), you now need to install a wellhead on that chunk."
				" You'll also need some additional materials, as you'll need to drill a pipe down to the bedrock."
				""
				" You'll need to draw the liquid from the water vein with a fluid pipe, and you'll need to protect the pipe with liquid concrete to withstand the hard ground."
				" And then we'll need to add water to raise the liquid in the aquifer with hydraulic pressure."
				" Well, you just give the machine what it asks for."
				""
				"Once that's done, and you have enough water pressure, the liquid in the vein will come out of the outlet pipe without any resources (not even power)."
				""
				" If you've found a large well, there should be plenty of liquid coming out, but not all of it."
				" If you want to scoop out the remaining liquid, check out the quests on the right."
			]
			dependencies: ["23AE382AA2F79B48"]
			id: "77391F962577E404"
			tasks: [
				{
					id: "74B4842B3F64C81E"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 31L
				}
				{
					id: "5C361780CAF61D4D"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 8L
				}
				{
					id: "58BB40AA103CB33C"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "614BAE0D6BB62B1A"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 119L
				}
				{
					id: "0411BB682156AF9A"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "2ED4B98AD77FB73C"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_standard"
					count: 20L
				}
				{
					id: "43E2EF889A98B373"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 15L
				}
			]
		}
		{
			title: "Down to the Last Drop"
			icon: "immersivepetroleum:crudeoil_bucket"
			x: 3.5d
			y: 5.0d
			shape: "square"
			subtitle: "Driller"
			description: [
				"When there is no more liquid in the water vein at the wellhead, the rest can be scooped out with the driller."
				""
				" The wellhead is no longer needed, so we'll remove it, and the driller will pump the liquid from the well into the pipe created down the center of the wellhead."
				" (The location of the driller is important here - as you can probably guess, it should be at the end of the pipe)"
				""
				" Then, if you power it up, you'll be able to pump out the last of the fluid in the wellbore, albeit at a slower rate than the welltop."
			]
			dependencies: ["77391F962577E404"]
			id: "23E80D89D5D03B7B"
			tasks: [
				{
					id: "030642FC26AB6BD0"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 11L
				}
				{
					id: "5F083D7AF487EEF6"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "1593CC807C559275"
					type: "item"
					item: "immersiveengineering:treated_fence"
					count: 6L
				}
				{
					id: "1D6FA22CE7721C44"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "5ADC5C084609DDC8"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "2FBC61FF2B4F9432"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 2L
				}
				{
					id: "192355B2D069B4E5"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 6L
				}
				{
					id: "7F4F555D323C91FA"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 4L
				}
			]
		}
		{
			title: "Petroleum Refining"
			icon: "immersivepetroleum:diesel_sulfur_bucket"
			x: 6.0d
			y: 4.0d
			shape: "square"
			subtitle: "Distillation Tower"
			description: [
				"Petroleum (crude oil) can't be used as is, it needs to be refined."
				" A distillation tower can do that."
				""
				"Once crude oil is refined, it can be categorized into four different liquids."
				""
				" Lubricants can be used to speed up some machines through automatic lubricators."
				"Kerosene can be further refined into sulfurized diesel fuel, naphtha, and gasoline additives."
				"Naphtha can be made into gasoline for portable generators in a refinery with gasoline additives."
				"Sulfurized diesel fuel is capable of extracting overwhelming power from a diesel generator."
				""
				" Note that the refinery tower has only one liquid outlet, but four liquids output, so you'll want to use Immersive Engineering's Fluid Pipes to get them out."
				" Fluid pipes are different from other pipes because they allow multiple liquids to exist in the pipe at the same time."
				""
				"When we refine it, we'll get bitumen as a byproduct, which is a good road block, asphalt."
			]
			dependencies: ["77391F962577E404"]
			id: "05CD6B92B31E139D"
			tasks: [
				{
					id: "3CE9D07674EBD14C"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 25L
				}
				{
					id: "48EE7F6986213B4D"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "5C371060D52CE7F4"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "77BFF459A200CD61"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 60L
				}
				{
					id: "399EDDD300E27E34"
					type: "item"
					item: "immersiveengineering:slab_steel_scaffolding_standard"
					count: 30L
				}
				{
					id: "6895B2CE1095C3FE"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 17L
				}
				{
					id: "427010EDE7B4F04A"
					type: "item"
					item: "immersivepetroleum:bitumen"
				}
			]
			rewards: [{
				id: "29871CD61DA09548"
				type: "item"
				item: "mekanism:basic_fluid_tank"
				count: 4
			}]
		}
		{
			title: "A small and precious generator"
			x: 5.5d
			y: 5.0d
			subtitle: "Portable Generator"
			description: [
				"This gasoline-powered portable generator will be useful until Mekanism, when it will generate a block of power."
				""
				" Shift-right-click to store the contents (power, gasoline), emphasizing its portability."
				""
				" By the way, this generator can be plugged directly into the wires without the need for a separate wire connector."
			]
			dependencies: ["05CD6B92B31E139D"]
			id: "4D0067050FB092E4"
			tasks: [{
				id: "70634B3153170A31"
				type: "item"
				item: "immersivepetroleum:gas_generator"
			}]
		}
		{
			title: "Modified Boat"
			x: 6.5d
			y: 5.0d
			subtitle: "Motorboat"
			description: [
				" This boat runs on gasoline to turn its motor, but modifications can make it more interesting."
				""
				" For example, a reinforced hull upgrade can allow it to travel over lava, and"
				" and with the icebreaker (?) upgrade, you can break through frozen rivers in cold regions."
			]
			dependencies: ["05CD6B92B31E139D"]
			id: "370707AB987DFB20"
			tasks: [{
				id: "0C1A186523976FC9"
				type: "item"
				item: {
					id: "immersivepetroleum:speedboat"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Size: 4
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "7B7BF3F62865B014"
				type: "item"
				item: "createdeco:gold_coin"
				count: 3
			}]
		}
		{
			title: "Slippery"
			x: 7.0d
			y: 4.0d
			subtitle: "Automatic Lubricator"
			description: [
				" Lubricant can be applied to some machines that rotate (drillers, crushers, etc.) and it will temporarily increase the speed of the machine."
				" You can manually lubricate them with a can of lubricant, but we want to automate it."
				""
				" When you pick up the automatic lubricator, you'll see an indication of where the machine should be mounted, and once it's positioned in the right direction, you'll see a pipe from the lubricator added to that machine."
				"So now all we have to do is feed the automatic lubricator."
			]
			dependencies: ["05CD6B92B31E139D"]
			id: "238AC580114B4582"
			tasks: [{
				id: "0C4A46D39977F41B"
				type: "item"
				item: "immersivepetroleum:auto_lubricator"
			}]
			rewards: [{
				id: "0C51D95A90569E3E"
				type: "item"
				item: "createdeco:gold_coin"
			}]
		}
		{
			title: "Should We Bake with Electricity?"
			x: 0.0d
			y: -1.0d
			subtitle: "Electric Furnace"
			description: [
				" It's simple."
				" Furnaces use solid fuel, but this one uses electricity."
				""
				" There's also an input and output side, which is good for automation."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "0F5B33828B81ECCB"
			tasks: [{
				id: "6A4C52B6A1025253"
				type: "item"
				item: "engineersdecor:small_electrical_furnace"
			}]
			rewards: [{
				id: "1ABBA2547338430F"
				type: "item"
				item: "createdeco:gold_coin"
			}]
		}
		{
			title: "The Perfect Finish"
			icon: "immersivepetroleum:diesel_bucket"
			x: 6.0d
			y: 3.0d
			shape: "square"
			subtitle: "Sulfur Extractor"
			description: [
				" Actually, the sulfurized diesel needs to be refined one more time before it's good."
				" Well. The efficiency is the same, but you get sulfur, which you can later use to increase the mineralization by a factor of five."
				""
				"All you need to do is feed the top of the sulfur extractor with water and the sides with sulfurized diesel fuel."
				"And then you get the sulfur."
				""
				"Actually, there are other uses for sulfur extractors besides this, but I'll leave that to you to explore."
			]
			dependencies: ["05CD6B92B31E139D"]
			id: "6DF21646B4263C04"
			tasks: [
				{
					id: "1E2FE1C4DFFD45B1"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 10L
				}
				{
					id: "4B3E2E618DE409EB"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 4L
				}
				{
					id: "31D78FF96647E702"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 15L
				}
				{
					id: "3EB2B46BA88FA3AA"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "4C3933E7A27327F1"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
			]
			rewards: [{
				id: "469518112AD0BFA2"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6512215439762885638L
			}]
		}
		{
			title: "Power Lockdown"
			x: -1.0d
			y: 1.0d
			subtitle: "Low Voltage Capacitor"
			description: [
				"Now that you've gotten used to the power of creation, it's time to get used to power."
				"Of course, if you're already familiar with this type of modpack, you can ignore this description."
				""
				"Anyway, the setup I recommend is to have a power room and a mechanical room, with a storage battery in between."
				"That way, any excess power from the generator room can be stored in the storage battery, and if something happens to the generator room, you can run the machines for a while on the power from the storage battery."
				""
				"You can use an engineer's hammer to determine the inputs and outputs."
				" Memorize this by now."
				"Blue is input, red is output."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "33E754267C4CEAB1"
			tasks: [{
				id: "26C4135DA063E6CE"
				type: "item"
				item: "immersiveengineering:capacitor_lv"
			}]
		}
		{
			title: "Industrial Revolution v2.5"
			x: 2.0d
			y: -0.5d
			subtitle: "Lots of conveyor belts"
			description: [" Well, a lot of different belts."]
			dependencies: [
				"24FF7F6C2AF0C4C1"
				"707060893C44D0F8"
			]
			id: "72F05E7D1C086120"
			tasks: [
				{
					id: "73FABA782D9F5996"
					type: "item"
					item: "immersiveengineering:conveyor_redstone"
				}
				{
					id: "688216C01A5332AA"
					type: "item"
					item: "immersiveengineering:conveyor_dropper"
				}
				{
					id: "1F5BB861F38A6A30"
					type: "item"
					item: "immersiveengineering:conveyor_vertical"
					count: 3L
				}
				{
					id: "5FC94276CED3BF4B"
					type: "item"
					item: "immersiveengineering:conveyor_splitter"
					count: 3L
				}
				{
					id: "7F7E601DEA2FA34C"
					type: "item"
					item: "immersiveengineering:conveyor_extract"
				}
			]
			rewards: [{
				id: "42E5816154695B5B"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Means of Flight"
			x: 5.5d
			y: 6.5d
			subtitle: "Engine"
			description: [
				"Even if you built a train, it could only reliably travel on a set track, so you had to walk or ride a horse to get to the unexplored places."
				" The only way to fly was by glider, but not anymore."
				""
				" You can create a vehicle that can fly based on an engine using a blaze burner."
				"If you create an engine and press U with your cursor, you'll see what you can build."
				""
				"You can maneuver with space, shift, and WASD, and you can eject with R."
				""
				"Opening your inventory while seated will allow you to open the inventory of your airplane, where you can attach fuel and upgrade parts to your airplane."
				"Upgrade parts can increase the fuel efficiency, speed, etc. of your plane."
				""
				" Fuel is available in the form of charcoal, coal (Minecraft), etc."
			]
			dependencies: ["4D0067050FB092E4"]
			id: "4BF260D296037614"
			tasks: [{
				id: "411C53481EE0CB6A"
				type: "item"
				item: "immersive_aircraft:engine"
			}]
			rewards: [{
				id: "0D201CD0D0B9591C"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "You froze!!!"
			icon: {
				id: "tfc:food/wheat_grain"
				Count: 1b
				ForgeCaps: {
					"tfc:food": {
						traits: [ ]
						creationDate: 768000L
					}
				}
			}
			x: 0.0d
			y: -2.5d
			subtitle: "Thresher"
			description: [
				"A thresher is a machine that processes wheat and other grains very efficiently."
				" Create only has one or two yields, but this thresher is always 3x as efficient."
				""
				" Straw is ejected from the side of the machine separately."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "45F0FC954C29F86F"
			tasks: [
				{
					id: "38AEEEF5F78E738C"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 14L
				}
				{
					id: "4B5FE7804845A63D"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 5L
				}
				{
					id: "738B992429D482F7"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "1F5303826A353EB7"
					type: "item"
					item: "minecraft:hopper"
				}
			]
			rewards: [{
				id: "70BC1A569725F805"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Would you like to try it powdered?"
			icon: {
				id: "tfc:food/wheat_flour"
				Count: 1b
				ForgeCaps: {
					"tfc:food": {
						traits: [ ]
						creationDate: 768000L
					}
				}
			}
			x: -1.0d
			y: -2.5d
			subtitle: "Grist Mill"
			description: [
				"A grist mill is a machine that processes wheat and other grains very efficiently."
				" Create only has one or two outputs, but this mill is 3x as efficient at all times."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "7AC046DCDA512814"
			tasks: [
				{
					id: "6D9922B425276828"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 9L
				}
				{
					id: "3D3B439051FC8C99"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 3L
				}
				{
					id: "7ED763437BA1A223"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 4L
				}
				{
					id: "2396D4DD2D65C241"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "4B79E5C438A41AF0"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 4L
				}
				{
					id: "703403B6E6117FE3"
					type: "item"
					item: "immersiveengineering:storage_steel"
				}
				{
					id: "689E437FE1E61C73"
					type: "item"
					item: "minecraft:hopper"
				}
			]
			rewards: [{
				id: "706D5E378EBF683C"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Industrial Revolution"
			icon: "tfc:wool_cloth"
			x: -2.0d
			y: -2.5d
			subtitle: "Power Loom"
			description: [
				"A power loom is a machine that efficiently processes fabrics such as wool."
				" Unlike Create, which can only be automated, a power loom can produce cloth from relatively little fabric."
				" Instead, it's a bit more complicated to operate."
				""
				" A reverse loom looks much the same from front to back, but the input and output sides are divided by blue and orange points."
				""
				"In between is a membrane that looks like a comb, on which you hang the 16 strands of fabric you want to weave."
				" Next, hang 32 strands of the fabric you want to weave on the horizontal rods on the input side."
				"Finally, you put the 8 strands of fabric you want to weave on the pirn, which is wound around the pole on the side of the machine (output is on the left, input is on the right), and you're ready to go."
				""
				" Once powered up, the reverse loom will weave, and when it's done, you can crouch down on the output part and right-click to get 4 pieces of fabric."
				" The pins are ejected into another output on the input part."
				""
				"It's a bit of a tricky process, but originally you can use 64 fabrics to get 4 cloths, but when you make it through the reverse loom, you get 4 cloths using only 40 fabrics (32 on the input part and 8 on the pin), not including the fabric hanging in the center."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "6197B43C01D1A619"
			tasks: [
				{
					id: "2892E27CFE043FEB"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 13L
				}
				{
					id: "4593C6B548144218"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 3L
				}
				{
					id: "053BA525CB1821FD"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 3L
				}
				{
					id: "797C79263BCE03BC"
					type: "item"
					item: "immersiveengineering:storage_steel"
				}
				{
					id: "71FFA90BD94D19C9"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "5037A7F978B98F4E"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 5L
				}
				{
					id: "530526AC15B64972"
					type: "item"
					item: "immersiveengineering:steel_fence"
				}
				{
					id: "3DD08B947330823A"
					type: "item"
					item: "advancedtfctech:pirn"
				}
			]
			rewards: [{
				id: "0F2715470E225DFD"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6512215439762885638L
			}]
		}
		{
			title: "Powered by electricity"
			x: 0.0d
			y: -3.5d
			subtitle: "Electric Furnace"
			description: [
				" No more pumping, changing fuel, and worrying about melting ingots in a charcoal furnace."
				""
				" With an electric furnace, as long as you have enough power, you can heat it to whatever temperature you want at any time, and you can turn it off if you want."
				""
				" Don't stand on top of a heated furnace. It hurts."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "0B9CCCD6E4EFCFE9"
			tasks: [{
				id: "2C2145E879A430C0"
				type: "item"
				item: "rosia:electric_forge"
			}]
			rewards: [{
				id: "7C8ED88F68BF5E3F"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "-"
			icon: "rosia:rolling_machine"
			x: -1.0d
			y: -3.5d
			subtitle: "Rolling Mill"
			description: [
				"Turns an ingot directly into a plate. No need to hammer on an anvil."
				""
				" Of course, you have to heat it up to a workable temperature."
				""
				"You have to put steel rollers on it to make the machine work."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "19657F3AFD5669F8"
			tasks: [
				{
					id: "127864B07EABCF0F"
					type: "item"
					item: "rosia:rolling_machine"
				}
				{
					id: "3C0EC0BCFCCA4B16"
					type: "item"
					item: {
						id: "rosia:steel_rollers"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1045B14658BB83FF"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Plastic Surgery"
			icon: "rosia:extruding_machine"
			x: -2.0d
			y: -3.5d
			subtitle: "Extruder"
			description: [
				" Automates the process of turning ingots into bars and bars into lines."
				""
				" Of course, you'll need to heat it up to a workable temperature."
				""
				" You need a steel molding frame to run the machine."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "040D38F784BF740C"
			tasks: [
				{
					id: "1E23B57CA4CA8020"
					type: "item"
					item: "rosia:extruding_machine"
				}
				{
					id: "7559952C596C844C"
					type: "item"
					item: {
						id: "rosia:steel_machine_die"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3D6C4C09DB94B594"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Jadol Dol Dol"
			icon: "rosia:auto_quern"
			x: -3.0d
			y: -3.5d
			subtitle: "Auto millstone"
			description: [
				"Automates the function of the millstone (TFC)."
				""
				" The machine requires a steel millstone to function."
			]
			dependencies: [
				"1B47EBDB6A332E04"
				"3C39E3C5B1F649CE"
			]
			id: "5A79010246CB32F6"
			tasks: [
				{
					id: "0E7B08EFEE86F553"
					type: "item"
					item: "rosia:auto_quern"
				}
				{
					id: "35F1EAEC1684F35E"
					type: "item"
					item: {
						id: "rosia:steel_grindstone"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1FA1B285BF61CB14"
				type: "item"
				item: "createdeco:gold_coin"
			}]
		}
		{
			Title: "[Can]"
			icon: "rosia:canning_press"
			x: 0.0d
			y: -4.5d
			subtitle: "Canner"
			description: [
				" One way to store food for the long term is to can it."
				" Bread, meats, cheeses, soups, vegetables, fruits, and more can be canned and sealed to keep them fresh longer."
				""
				"You can can tin and fill it with whatever you can fit, then put it in a canning press and seal it."
				""
				"When you're hungry, you eat it, and when you're done, you can retrieve the can."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "0A31E983A69C9314"
			tasks: [
				{
					id: "6005F8125465DDBB"
					type: "item"
					item: "rosia:canning_press"
				}
				{
					id: "145FEE7BE58B1AE3"
					type: "item"
					item: "rosia:tin_can"
				}
			]
			rewards: [{
				id: "073FAA4814DD40EE"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Jiayi"
			x: -1.0d
			y: -4.5d
			subtitle: "Electric Grill"
			description: ["The grilling effect you get from roasting food over a campfire grill is now available to machines - and a lot of food at once."]
			dependencies: [
				"1B47EBDB6A332E04"
				"20A2918A0D84C7B6"
			]
			id: "7F70BDB300E70A96"
			tasks: [{
				id: "3121AC8487F30C56"
				type: "item"
				item: "rosia:electric_grill"
			}]
			rewards: [{
				id: "27ADF8E809FE4B6B"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "How did the elephant get in?"
			x: -2.0d
			y: -4.5d
			subtitle: "Refrigerator"
			description: [
				"A machine that refrigerates food to give you a false sense of security."
				" It doesn't last forever, so don't let your guard down."
			]
			dependencies: ["1B47EBDB6A332E04"]
			id: "26ED66FEDD706C52"
			tasks: [{
				id: "2C0B70F1913C6250"
				type: "item"
				item: "rosia:fridge"
			}]
			rewards: [{
				id: "26EF277F0EBC17AA"
				type: "item"
				item: "createdeco:gold_coin"
			}]
		}
		{
			title: "Let There Be Light"
			x: -3.0d
			y: -4.5d
			subtitle: "Electric Lantern"
			description: [" Consumes electricity to produce light, that's all."]
			dependencies: ["1B47EBDB6A332E04"]
			id: "3732A6FD83A7D033"
			tasks: [{
				id: "69A9A885ABEC9075"
				type: "item"
				item: "rosia:electric_lantern"
			}]
			rewards: [{
				id: "3816E6CEE8483821"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Electric Cruiser"
			icon: "rosia:electric_loom"
			x: -4.0d
			y: -3.5d
			subtitle: "Electric Loom"
			description: [
				"Automates the functions of a loom."
				""
				" The machine requires steel loom parts to function."
			]
			dependencies: [
				"1B47EBDB6A332E04"
				"17C4238F1844014D"
			]
			id: "5A59A7D244DFCA55"
			tasks: [
				{
					id: "0A57E5F205997FFB"
					type: "item"
					item: "rosia:electric_loom"
				}
				{
					id: "1B9DA236E2A0F56C"
					type: "item"
					item: {
						id: "rosia:steel_loom_parts"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
