{
	id: "028F0D031AEC6F2A"
	group: "07D6747737955014"
	order_index: 3
	filename: "mekanism"
	title: "Mekanism"
	icon: "mekanism:electrolytic_separator"
	subtitle: ["Dealing with unrealistically fucked-up machines"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Mekanism"
			x: 0.5d
			y: 0.0d
			shape: "square"
			subtitle: "Steel Casing"
			description: [
				"Unlike the machines in Immersive Engineering's mod, Mekanism's machines can be as small as a single block."
				"Not exactly multi-block, but more like a brazier, with each block acting as a machine."
				""
				"And they are relatively more efficient than the machines in the other machine mods."
				""
				" Let's see."
			]
			dependencies: [
				"75573D576C813433"
				"59846A609D61429B"
			]
			id: "06A823991F6978C2"
			tasks: [{
				id: "0279D43F131DB852"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [{
				id: "56E33CF78FBFB986"
				type: "item"
				item: "createdeco:gold_coin"
			}]
		}
		{
			title: "Metal Injection"
			x: 1.5d
			y: 0.0d
			shape: "square"
			subtitle: "Metallurgy inputter"
			description: [
				"The metallurgy inputter was responsible for injecting solids into solids."
				""
				" Redstone could be injected into iron ingots to create pouring alloys."
				""
				" and it is essential to most machines and tools in Mekanism."
			]
			dependencies: ["06A823991F6978C2"]
			id: "2F1B95274A2DFB3C"
			tasks: [{
				id: "23EE5A800DE3D889"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [
				{
					id: "0ABDFC7BBE7FBED9"
					type: "item"
					item: "mekanism:enriched_carbon"
					count: 3
				}
				{
					id: "32F97F3D22FB74A9"
					type: "item"
					item: "mekanism:enriched_redstone"
					count: 3
				}
				{
					id: "60B9139821CFA1D4"
					type: "item"
					item: "mekanism:enriched_diamond"
					count: 3
				}
			]
		}
		{
			title: "Free Hopping"
			x: 1.5d
			y: 2.0d
			subtitle: "Free Runner"
			description: [
				" The freerunner is a great shoe."
				""
				" You can jump right over a single block, and they also protect you from falling damage."
				""
				" Of course, when they're charged."
				"There are many ways to charge them, including using Immersive Engineering's charging stations."
				""
				"By the way, you can turn it on and off with B."
			]
			dependencies: ["2F1B95274A2DFB3C"]
			id: "3CBE18F05CEA945B"
			tasks: [{
				id: "0EF9C5BB4166BA59"
				type: "item"
				item: "mekanism:free_runners"
			}]
		}
		{
			title: "Impact and Disintegration"
			x: 2.5d
			y: 1.0d
			shape: "square"
			subtitle: "Electrolytic separator"
			description: [
				"An electrolytic separator works by applying electricity to a liquid to break it down."
				""
				" For example, breaking down water results in a 2:1 ratio of hydrogen and oxygen."
			]
			dependencies: ["2F1B95274A2DFB3C"]
			id: "6208F645447156A2"
			tasks: [{
				id: "291DDC8F3B94CCCA"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			title: "Nothing is impossible"
			x: 2.5d
			y: 2.0d
			subtitle: "Jetpack"
			description: [
				"The downside to folding gliders is that they don't have their own propulsion, so they can't fly continuously."
				""
				" That's why we recommend this jetpack."
				""
				" It is fueled by hydrogen, you put it on and press the spacebar to rise upwards."
				" The G key changes the flight mode, which can be changed to normal, stay in flight, or disable."
				""
				" However, it's only useful for vertical movement, and is much slower for horizontal movement."
				" So you might want to quickly switch to a folding glider to fly."
			]
			dependencies: ["6208F645447156A2"]
			id: "61423A947181C352"
			tasks: [{
				id: "4D5FD7B4CE2E4199"
				type: "item"
				item: "mekanism:jetpack"
			}]
		}
		{
			title: "The Wind Moves All Things"
			x: 1.5d
			y: -2.0d
			subtitle: "Wind Generator"
			description: [" Once installed, a wind generator is always running, and its efficiency changes with height (Y)."]
			dependencies: ["2F1B95274A2DFB3C"]
			id: "2D71C35AF00ACE59"
			tasks: [{
				id: "6507DC0EA7A09629"
				type: "item"
				item: "mekanismgenerators:wind_generator"
			}]
			rewards: [{
				id: "79E0CDA605D819DB"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Osmium Injection"
			x: 2.5d
			y: 0.0d
			shape: "square"
			subtitle: "Osmium Compressor"
			description: [" Does exactly what it says on the tin: injects osmium into the object."]
			dependencies: ["2F1B95274A2DFB3C"]
			id: "0C3254FE0D555408"
			tasks: [{
				id: "683707C8ABDBC58B"
				type: "item"
				item: "mekanism:osmium_compressor"
			}]
			rewards: [{
				id: "3F6C82FAAEC768C7"
				type: "item"
				item: "mekanism:ingot_osmium"
				count: 10
			}]
		}
		{
			title: "Atoms (was)"
			x: 2.5d
			y: -1.0d
			subtitle: "Atomizer"
			description: [
				"The Atomizer is a useful gathering tool."
				""
				" It can charge and utilize power and harvest wood, stone, dirt, and just about anything else."
				""
				" You can change modes by holding it in your hand and pressing N."
				"One of the modes is lode, which is where you can collect blocks that are stuck together, like wood and minerals, all at once."
				""
				"Anyway, it's a useful tool, so I recommend making one."
			]
			dependencies: ["0C3254FE0D555408"]
			id: "3AA993DE024EE7FB"
			tasks: [{
				id: "038D19810DE1BB1F"
				type: "item"
				item: "mekanism:atomic_disassembler"
			}]
		}
		{
			title: "Semiconductors"
			x: 6.5d
			y: 6.0d
			shape: "square"
			subtitle: "Circuit Printing Machine"
			description: [
				"In order to use the Applied Energistics 2 mod, you will need a circuit printer to create the processor that will be the main part of this mod."
				""
				" Nephrite can be obtained by heating a mixture of refined obsidian powder and HOP graphite powder under extremely high heat."
				""
				"The main purpose is to print processors, but it has two compressors, so it can grind a few things."
				""
				""
				"A tip for automation is that there are three inputs, top, bottom, and middle, and you can align the inputs to those, so that they're top, bottom, and sideways."
				"You're going to do it anyway because you can only put one material in the printer."
			]
			dependencies: ["481EBCE903F4A9D7"]
			id: "7A9A891AA501BBE3"
			tasks: [{
				id: "38F1D1344265A01E"
				type: "item"
				item: "ae2:inscriber"
			}]
		}
		{
			title: "Applied Energy (Advanced)"
			x: 7.5d
			y: 6.0d
			shape: "square"
			subtitle: "ME Controller"
			description: [
				"If you know what an Applied Energistics 2 mod does, you'll be able to proceed with the quest without saying a word, but if you don't, you might have questions."
				" To put it very simply, it's a tweakable Simple Storage Network."
				""
				"It's going to be able to do a lot of things outside of just storage, like it's going to be able to hold a ton of items or liquids or whatever in one item, and it's going to be able to auto-combine, so you can choose what you want and it's going to craft it for you."
				"And even beyond that, you can use the system directly and store space in items."
				""
				"The flip side of that is that if you can't use them properly, they're worse than Simple Storage Network."
				"They're tricky to build and tricky to use."
				""
				" This mode of storage system is called ME and requires minimal preparation to use."
				" A controller to control your ME devices."
				"A drive to store and manage your saved items."
				"A terminal to access your saves."
				" You can break it down like this."
				""
				"First, we'll create the controller."
				"You install the controller, power it up, and then plug in everything else."
			]
			dependencies: ["7A9A891AA501BBE3"]
			id: "6732409E6B8CEC70"
			tasks: [{
				id: "43E2D330B47678D6"
				type: "item"
				item: "ae2:controller"
			}]
		}
		{
			title: "Data Cable"
			x: 8.5d
			y: 6.0d
			shape: "square"
			subtitle: "ME Glass Cable"
			description: [
				"The ME Cable is responsible for supplying and connecting power from the Controller to other connected ME devices."
				""
				" It is required to use the terminal."
			]
			dependencies: ["6732409E6B8CEC70"]
			id: "64F8A3230FEF0B65"
			tasks: [{
				id: "01716E0464C0D1E4"
				type: "item"
				item: "ae2:fluix_glass_cable"
				count: 4L
			}]
		}
		{
			title: "Storage"
			x: 11.0d
			y: 5.5d
			subtitle: "ME Drive and Storage Cells"
			description: [
				"Let's start by storing the easiest items first."
				""
				" ME storage cells hold dataized items, and drives are responsible for storing and managing them."
				" Drives are essential for efficiently utilizing storage cells."
				""
				" Storage cells are characterized by the fact that they store things as data, so the units that can be stored are a little different."
				"Roughly eight items are one byte, and the smallest storage cell, a 1k ME storage cell, has a capacity of 1024 bytes, so it can hold 8192 items."
				""
				" There is a caveat, though, and that is type. There are only 63 different types of items, even with a large capacity cell."
				"This means that no matter how many items you have, you can't store more than 63 different types, but the math (if you're smart) shows that you can store more by storing multiple types of items than by storing a single type of item."
				""
				" Well, it's something you don't have to worry about if you make a lot of cells."
			]
			dependencies: ["64F8A3230FEF0B65"]
			id: "7C2A239A7E74AE5C"
			tasks: [
				{
					id: "14EA67E49C5DFE8E"
					type: "item"
					item: "ae2:drive"
				}
				{
					id: "71E05B6C0244274C"
					type: "item"
					item: {
						id: "ae2:item_storage_cell_1k"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Monitor"
			x: 11.0d
			y: 6.5d
			shape: "square"
			subtitle: "ME Terminal"
			description: [
				" Shows everything that is kept on the ME system."
				""
				" If an item is stored, it can be easily added and removed."
			]
			dependencies: ["64F8A3230FEF0B65"]
			id: "64356F3C991819D5"
			tasks: [{
				id: "4F12EF2CF1369DE7"
				type: "item"
				item: "ae2:terminal"
			}]
		}
		{
			title: "+"
			x: 11.5d
			y: 7.5d
			shape: "square"
			subtitle: "ME Combination Terminal"
			description: [
				"It's simple."
				" It's just an adaptation of the existing terminal that allows you to combine right in the terminal."
				""
				" If enough items are stored in the ME system, large numbers of combinations are possible."
			]
			dependencies: ["64356F3C991819D5"]
			id: "2AEDC58E3543E437"
			tasks: [{
				id: "0AB63192D20DA7BD"
				type: "item"
				item: "ae2:crafting_terminal"
			}]
		}
		{
			title: "How to grow taller"
			x: 8.5d
			y: 7.5d
			subtitle: "Crystal Growth Accelerator"
			description: [
				"Increases the rate of crystal growth if this device is operating under AE power next to water containing crystal seeds."
				""
				" The growth rate is proportional to the number of devices in contact with the water."
				""
				" But... if you have a Mekanism concentrator, it might be useless."
			]
			dependencies: ["64F8A3230FEF0B65"]
			id: "4CF5D7039D2DC1DB"
			tasks: [{
				id: "297E854CC9445E78"
				type: "item"
				item: "ae2:quartz_growth_accelerator"
			}]
		}
		{
			title: "Firewall"
			x: 12.0d
			y: 5.5d
			subtitle: "ME Secure Terminal"
			description: [
				" Protects your ME system from others."
				" and is essential for accessing remote systems."
				""
				" Once connected to the ME system, no one except the installer can access the ME system."
				""
				" To give someone access to the ME system, you need to enroll them in the biometric card, set up authorization and enroll them in the security terminal."
			]
			dependencies: ["7C2A239A7E74AE5C"]
			id: "19261E9F5664831D"
			tasks: [{
				id: "726714BAB370D205"
				type: "item"
				item: "ae2:security_station"
			}]
			rewards: [{
				id: "7C59B40F30E735FD"
				type: "item"
				item: "ae2:biometric_card"
			}]
		}
		{
			title: "Long Distance Transmission and Reception"
			x: 12.0d
			y: 6.5d
			subtitle: "ME Wireless Access"
			description: [
				"If you want to use your ME system from a distance, you need a wireless access point."
				""
				" When you connect to the ME system, you can use wireless terminals within a certain range."
				""
				" You can use the wireless terminal by registering with the secure terminal of your ME system and charging it."
				""
				""
				" You can upgrade your access point to increase access range, but you can also plug in a booster card to your wireless terminal."
			]
			dependencies: [
				"19261E9F5664831D"
				"2AEDC58E3543E437"
			]
			id: "5992C0C8B83E5875"
			tasks: [
				{
					id: "77844A79ED0E4A5F"
					type: "item"
					item: "ae2:wireless_access_point"
				}
				{
					id: "12467684CACC9615"
					type: "item"
					item: {
						id: "ae2:wireless_crafting_terminal"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "29D1A82149DC7723"
					type: "item"
					item: "ae2wtlib:infinity_booster_card"
				}
			]
		}
		{
			title: "Auto Combination #1"
			x: 12.5d
			y: 8.0d
			shape: "square"
			subtitle: "Combination Pattern"
			description: [
				"In a nutshell, AE's automatic combinations are as follows."
				" You install a given combination pattern on a machine, make a combination request, and the ME system calculates the amount of material and output required, then puts the material into the combination machine and the output from the machine back into the ME system."
				""
				"First, let's specify the combination method."
				"Let's focus on things that you combine a lot."
				""
				" Keep a blank pattern in the ME Pattern Terminal, and then select Combination Pattern if you're combining on a combination table, or Create Pattern if you're using another machine."
				" Next, enter the recipe for the item to be made. If you're making a pattern, make sure to enter the correct amount of material to put in and the correct amount of material to take out."
			]
			dependencies: ["2AEDC58E3543E437"]
			id: "04C6DDE359BDC8CB"
			tasks: [
				{
					id: "007B2DFF4D2CCBEE"
					type: "item"
					item: "ae2:pattern_encoding_terminal"
				}
				{
					id: "4F00171B6D50C86A"
					type: "item"
					item: "ae2:blank_pattern"
					count: 2L
				}
			]
			rewards: [{
				id: "05C04DCB636D4D05"
				type: "item"
				item: "ae2:blank_pattern"
				count: 10
			}]
		}
		{
			title: "Auto Combination #2"
			x: 13.5d
			y: 8.0d
			shape: "square"
			subtitle: "Combination Operation"
			description: [
				"Sometimes, when you're crafting an item, you've probably struggled to calculate how much material you need and how much you'll end up with."
				" This system does the same thing."
				""
				"To be precise, it stores the requested recipe in a recipe store, and the associated combination coprocessing unit helps with the math."
				""
				" The two must be connected, and the connected structure must have at least two blocks glued together and must have the shape of a square."
				""
				" Finally, the larger the capacity of the combinatorics store, the more complex combinatorics can be performed."
			]
			dependencies: ["04C6DDE359BDC8CB"]
			id: "2A79BC4AB7AE6A33"
			tasks: [
				{
					id: "15AA4C5A04F2BCE1"
					type: "item"
					item: "ae2:crafting_accelerator"
				}
				{
					id: "774A87F79C164C68"
					type: "item"
					item: "ae2:1k_crafting_storage"
				}
			]
		}
		{
			title: "Auto-combination #3"
			x: 14.5d
			y: 8.0d
			shape: "square"
			subtitle: "Combination I/O"
			description: [
				"Now we need a machine to do the combinations for us."
				""
				"If you want to combine at your workbench, we recommend using a molecular combinator."
				""
				" Install the ME Pattern Provider on the molecular assembler and enter the pattern you created in the Pattern Terminal into the provider."
				"Then, power the molecular combiner with another cable and you're ready to go."
				""
				" You'll then be able to build the items you set up in the terminal (to combine items that already exist, simply select them with a mouse wheel click)."
				""That's it for the automatic assembly of the workbench, let's move on to the other machines.""
				""
				""
				" In fact, auto-combining in AE is simple."
				" You get a command and you think, 'I don't know what this thing is doing, but I give it this and it gives me this,' and it understands the command."
				"That's why patterning in the pattern terminal is all about getting the input and output setup right."
				""
				" Install the pattern provider on the machine's inputs (usually colored blue), type in your pattern, and then "
				" install the ME interface on the machine's outputs (mostly colored orange), and of course connect to the ME system."
				""
				" Most machines do not have the same input and output, feeding material into the pattern provider and outputting it back into the ME system via the interface."
				"The molecular combinator is AE's own machine, so we didn't need to do this."
				""
				" Well, anyway. Now that you've learned about automated combinatorics, I wish you more convenient developments."
			]
			dependencies: ["2A79BC4AB7AE6A33"]
			id: "4AC78AC84FDAAF0B"
			tasks: [
				{
					id: "56274F7F100F9329"
					type: "item"
					item: "ae2:molecular_assembler"
				}
				{
					id: "754E9C3168781D9E"
					type: "item"
					item: "ae2:cable_pattern_provider"
				}
				{
					id: "27045917EAA6150A"
					type: "item"
					item: "ae2:cable_interface"
				}
			]
		}
		{
			title: "Pipes Move Everything"
			x: 2.0d
			y: -4.0d
			subtitle: "Mekanism Transportation Device"
			description: [
				"Mekanism pipes can carry power, liquids, items, gases, and even heat."
				""
				" You can change the inputs and outputs with a transporter."
			]
			dependencies: ["68C149943E5C6BBE"]
			id: "30040789C0A7F37C"
			tasks: [
				{
					id: "19C140C4800919CA"
					type: "item"
					item: "mekanism:basic_universal_cable"
					count: 3L
				}
				{
					id: "704C5458F1BC2056"
					type: "item"
					item: "mekanism:basic_mechanical_pipe"
					count: 3L
				}
				{
					id: "367BAAA35E1821CD"
					type: "item"
					item: "mekanism:basic_pressurized_tube"
					count: 8L
				}
				{
					id: "5C5B26486BCA31A6"
					type: "item"
					item: "mekanism:basic_logistical_transporter"
					count: 8L
				}
				{
					id: "5E1FAAE110AE3C14"
					type: "item"
					item: "mekanism:basic_thermodynamic_conductor"
					count: 8L
				}
			]
		}
		{
			title: "A small and precious storehouse"
			x: 1.0d
			y: -4.0d
			subtitle: "Mekanism Storage"
			description: [
				" Many liquids can be held in one tank, and gases can be stored in chemical tanks. Electricity storage is a given."
				""
				" You can change the inputs and outputs with a transporter."
			]
			dependencies: ["68C149943E5C6BBE"]
			id: "58CB41D64F93C41F"
			tasks: [
				{
					id: "1C061C72908B307A"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "13D2384C8501F228"
					type: "item"
					item: "mekanism:basic_chemical_tank"
				}
				{
					id: "51990EC747BBD3FB"
					type: "item"
					item: "mekanism:basic_energy_cube"
					match_nbt: false
				}
			]
		}
		{
			title: "Setup Norm"
			x: 1.5d
			y: -3.0d
			subtitle: "Setting Device"
			description: [
				"Allows you to set the power, inputs, and outputs for the Redstone signal for Mekanism devices."
				""
				" Allows you to change modes by rotating the mouse wheel while crouched."
			]
			dependencies: ["2F1B95274A2DFB3C"]
			id: "68C149943E5C6BBE"
			tasks: [{
				id: "18AB1F8F6F2B1196"
				type: "item"
				item: "mekanism:configurator"
			}]
			rewards: [{
				id: "743DB889931F62D3"
				type: "item"
				item: "createdeco:gold_coin"
			}]
		}
		{
			title: "ME I/O"
			x: 9.0d
			y: 5.0d
			subtitle: "I/O Bus"
			description: [
				"An I/O bus is required to transfer items from another store to the ME system, or from the ME system to another store."
				""
				" The ME inbound bus transfers items to the ME system. It pulls items out of other storage and sends them to the ME system."
				""
				" The ME outflow bus takes items out of the ME system. It pulls items from the ME system to other storage."
				" However, the outflow bus must use filters to determine which items to remove."
			]
			dependencies: ["64F8A3230FEF0B65"]
			id: "76ED3EA76CB1EF32"
			tasks: [
				{
					id: "1063E2B08F0C89B9"
					type: "item"
					item: "ae2:import_bus"
				}
				{
					id: "1D94EECD93C30F29"
					type: "item"
					item: "ae2:export_bus"
				}
			]
		}
		{
			title: "Repairman"
			x: 6.5d
			y: 5.0d
			subtitle: "Network Tools"
			description: [
				"Used to detail and disassemble AE devices."
				""
				" Used to easily remove cabled panels, buses, etc."
				""
				" Removal can be done with a shift right-click."
			]
			dependencies: ["7A9A891AA501BBE3"]
			id: "4B84DDC03030DB41"
			tasks: [{
				id: "65CEBA731B13C0B5"
				type: "item"
				item: "ae2:network_tool"
			}]
		}
		{
			title: "A trash can with meaning"
			icon: "ae2:condenser"
			x: 7.5d
			y: 5.0d
			shape: "square"
			subtitle: "Matter condenser"
			description: [
				"If you've thrown away items or liquids you don't need, you've lost."
				""
				" because you won't get a singularity, a material that can later be used for things like quantum tunnels or quantum transmitters to connect dimensions over long distances."
				""
				"A singularity is created by setting the Matter Condenser's output setting to Singularity, equipping it with a 64k ME storage element, and feeding it items or liquids to fill it to a volume of 256000."
				""
				" Naturally, it will accept transfer pipes and such, so I recommend using an infinite water pump or something."
			]
			dependencies: ["6732409E6B8CEC70"]
			id: "032381E3030AB769"
			tasks: [
				{
					id: "300C183362E85E31"
					type: "item"
					item: "ae2:condenser"
				}
				{
					id: "49DB2324A4460DCC"
					type: "item"
					item: "ae2:cell_component_64k"
				}
				{
					id: "6685C2D0F01F1594"
					type: "item"
					item: "ae2:singularity"
				}
			]
		}
		{
			title: "Everything Begins with an Explosion"
			x: 7.5d
			y: 2.5d
			subtitle: "Quantum Entanglement Singularity"
			description: [
				" To properly utilize the singularity, you need to create an explosion with ender dust."
				""
				" Any explosion will do. TNT, creepers, whatever. Just make sure the singularity and the ender dust are caught in the explosion."
				" (If you have set up zones, the explosion will not destroy the blocks in those zones)"
				""
				" Along with the explosion, a pair of quantum entanglement singularities will come out, and you'll need to keep this pair in order to utilize the quantum network connection system."
			]
			dependencies: ["032381E3030AB769"]
			id: "6A85734EDDD95D59"
			tasks: [{
				id: "2F6F1D2278EA11F2"
				type: "item"
				item: "ae2:quantum_entangled_singularity"
				count: 2L
			}]
		}
		{
			title: "Telecommunications"
			x: 7.5d
			y: 3.5d
			subtitle: "Quantum Network Connectivity System"
			description: [
				"If you need direct access to an ME system from another dimension or from a very far away place, you should use a quantum network connection system."
				""
				" The quantum network connection system requires eight ME quantum rings and one ME quantum connector in one structure, and two structures to be properly utilized, and a pair of quantum entanglement singularities."
				""
				"The setup is to put an ME quantum ring around a ME quantum connector in the center, and a quantum entanglement singularity around the ME quantum connector, and of course the other side."
				""
				"The cable connection is to the ME quantum ring, which is attached directly to the ME quantum connector."
				""
				" And you only need to supply a little bit of power, and the rest of the power will come from the quantum network connection on the other side."
				" Oh, and do a chunk load."
			]
			dependencies: ["6A85734EDDD95D59"]
			id: "7B3635DC8D886645"
			tasks: [
				{
					id: "37ABF24FC0A770EB"
					type: "item"
					item: "ae2:quantum_ring"
					count: 16L
				}
				{
					id: "07779707FA705A58"
					type: "item"
					item: "ae2:quantum_link"
					count: 2L
				}
			]
		}
		{
			title: "Tesseract"
			x: 5.0d
			y: 1.0d
			subtitle: "Quantum Transmitter"
			description: [
				"If you want to transfer items, liquids, gases, and even heat across dimensions or great distances, the Quantum Transporter is the answer."
				""
				" Of course, you'll need to be chunk-loaded to use it properly."
			]
			dependencies: ["6A85734EDDD95D59"]
			id: "0142AA3516BF6032"
			tasks: [{
				id: "3F29479CDE5A74AB"
				type: "item"
				item: "mekanism:quantum_entangloporter"
				count: 2L
			}]
		}
		{
			title: "Too Much Pressure"
			x: 3.5d
			y: -1.0d
			shape: "square"
			subtitle: "Concentrator"
			description: [
				"You can restore powder to its original item, or remove rust from copper, or... well, you know, a lot of things."
				""
				" You can smelt diamond dust into diamonds, for example."
				""
				" Or... I can make quartz seeds grow."
				""
				" Another use is required for processes that can refine minerals by two to five times."
			]
			dependencies: ["2F1B95274A2DFB3C"]
			id: "233131520045871B"
			tasks: [{
				id: "35F46835B2186F1A"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			title: "Diamond"
			icon: "minecraft:diamond"
			x: 3.5d
			y: -2.0d
			shape: "square"
			subtitle: "Crafting a Diamond"
			description: [
				"Diamonds are made by applying high pressure and heat to carbon."
				""
				" If you take 16 grains of HOP graphite and compress them at a very high temperature, you get one diamond grit."
				" Put this in a concentrator and you have a diamond."
				""
				"By the way, there are other ways to get diamonds."
			]
			dependencies: [
				"233131520045871B"
				"22702C30A006D557"
			]
			id: "74497A5479811838"
			tasks: [
				{
					id: "1C211735DB5D8185"
					type: "item"
					item: "createaddition:diamond_grit"
				}
				{
					id: "427217B75CB317C7"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			title: "Otherworld"
			icon: "minecraft:black_bed"
			x: 4.5d
			y: -2.0d
			shape: "square"
			subtitle: "Lost City"
			description: [
				"It's not all that different from here, in fact, it's more advanced, with buildings and a subway system."
				"But for some reason, it's overrun by monsters."
				""
				" To get there, place two Diablo Blocks under the bed and six random heads right next to the bed and you're ready to go."
				" Right-click on the bed and you'll enter the Lost City."
				""
				" There are some powerful and armed monsters in the Lost City, but it's still worth going there."
				" It's a vanilla-based world, so you'll be able to get resources, things you wouldn't normally be able to get."
				""
				" If you get a resource called fluorite there, save it. You'll need it later."
			]
			dependencies: ["74497A5479811838"]
			id: "1059916707420D2B"
			tasks: [
				{
					id: "410FA4AA3CCE00AC"
					type: "item"
					title: "A bed of colors"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:beds"
						}
					}
				}
				{
					id: "45672D713D103327"
					type: "item"
					item: "minecraft:diamond_block"
					count: 2L
				}
				{
					id: "3E25B68239D77173"
					type: "item"
					title: "6x Any Head"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:heads"
						}
					}
					count: 6L
				}
			]
		}
		{
			title: "Wireless Charging"
			x: 1.5d
			y: 1.0d
			subtitle: "Charging Pad"
			description: [" Stand on it to recharge the power of all items in your inventory."]
			dependencies: ["2F1B95274A2DFB3C"]
			id: "029A90DC3F8402CC"
			tasks: [{
				id: "6289D2C8C8BA4B12"
				type: "item"
				item: {
					id: "mekanism:chargepad"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "2048000"
							}]
						}
					}
				}
			}]
		}
		{
			title: "3x Refinement"
			x: 4.5d
			y: -1.0d
			shape: "square"
			subtitle: "Purifier and Grinder"
			description: [
				"Oxygen is used to purify the ore into chunks in the purifier, and then"
				" grind it in a mill to remove impurities in a concentrator, and you have the corresponding ore powder."
			]
			dependencies: [
				"233131520045871B"
				"6208F645447156A2"
			]
			id: "6810B34119268E48"
			tasks: [
				{
					id: "6DB2043C27F27087"
					type: "item"
					item: "mekanism:purification_chamber"
				}
				{
					id: "433A659D43A0890A"
					type: "item"
					item: "mekanism:crusher"
				}
			]
			rewards: [
				{
					id: "61D5ECF79221DA5E"
					type: "item"
					item: "mekanism:uranium_ore"
					count: 3
				}
				{
					id: "2935FBBAC75B3020"
					type: "item"
					item: "minecraft:gold_ore"
					count: 3
				}
				{
					id: "5C22A117DC25DE81"
					type: "item"
					item: "minecraft:iron_ore"
					count: 3
				}
				{
					id: "1B635647CD610EBF"
					type: "item"
					item: "mekanism:lead_ore"
					count: 3
				}
				{
					id: "4306F12B6667893B"
					type: "item"
					item: "minecraft:copper_ore"
					count: 3
				}
				{
					id: "6113CC8D502B7C8D"
					type: "item"
					item: "mekanism:tin_ore"
					count: 3
				}
				{
					id: "6815345FE848ECCC"
					type: "item"
					item: "mekanism:osmium_ore"
					count: 3
				}
			]
		}
		{
			title: "4x Purification"
			x: 5.5d
			y: -1.0d
			shape: "square"
			subtitle: "Chemical injection, reaction device"
			description: [
				"The Chemical Reaction Unit synthesizes hydrogen and chlorine to make hydrogen chloride."
				" The chemical injection unit can consume the hydrogen chloride to fragment the ore."
				""
				" You can then purify, crush, and concentrate those fragments."
			]
			dependencies: [
				"6810B34119268E48"
				"49BE88B30B745DA9"
			]
			id: "6C0ACB771CBD2E77"
			tasks: [
				{
					id: "7480A73FC25D6D12"
					type: "item"
					item: "mekanism:chemical_injection_chamber"
				}
				{
					id: "2415617AF9820198"
					type: "item"
					item: "mekanism:chemical_infuser"
				}
			]
			rewards: [
				{
					id: "6C7394A25897398F"
					type: "item"
					item: "mekanism:uranium_ore"
					count: 4
				}
				{
					id: "6CD9AA19804B8E5F"
					type: "item"
					item: "minecraft:gold_ore"
					count: 4
				}
				{
					id: "046047FB7AA067BB"
					type: "item"
					item: "minecraft:iron_ore"
					count: 4
				}
				{
					id: "5B98669DD11669BF"
					type: "item"
					item: "mekanism:lead_ore"
					count: 4
				}
				{
					id: "3E585DF285BB4E6A"
					type: "item"
					item: "minecraft:copper_ore"
					count: 4
				}
				{
					id: "31D76770995B4484"
					type: "item"
					item: "mekanism:tin_ore"
					count: 4
				}
				{
					id: "0B72C5EFDDFA7AB5"
					type: "item"
					item: "mekanism:osmium_ore"
					count: 4
				}
			]
		}
		{
			title: "5x Purification"
			x: 6.5d
			y: -1.0d
			shape: "square"
			subtitle: "Chemical Dissolution, Washing, Crystallization, Oxidation Unit and Rotary Condenser"
			description: [
				" A chemical oxidation unit converts sulfur powder into sulfur dioxide, which is then combined with oxygen in a reaction unit to make sulfur trioxide."
				" The sulfur trioxide is then combined with water vapor made by vaporizing water in a rotary condenser to form gaseous sulfuric acid."
				""
				" The gaseous sulfuric acid is then consumed by a chemical dissolution unit to turn the ore into a slurry,"
				" chemical washing unit to make the slurry pure along with water, and then the"
				" create crystals with a chemical crystallization unit, and we're ready to go."
				"Then you fragment it, clean it, crush it, concentrate it, and you've got one ore into five."
				" Simple, right?"
				""
				"You can get sulfur a lot of different ways. but my recommendation is to get it from oil."
			]
			dependencies: ["6C0ACB771CBD2E77"]
			id: "3E709FC4D696913F"
			tasks: [
				{
					id: "7834DB9934220C7A"
					type: "item"
					item: "mekanism:chemical_dissolution_chamber"
				}
				{
					id: "5FCAE60832BD026D"
					type: "item"
					item: "mekanism:chemical_washer"
				}
				{
					id: "143C814C1E672535"
					type: "item"
					item: "mekanism:chemical_crystallizer"
				}
				{
					id: "1088C9FBD2467021"
					type: "item"
					item: "mekanism:chemical_oxidizer"
				}
				{
					id: "19F6C9E6A67DA93D"
					type: "item"
					item: "mekanism:rotary_condensentrator"
				}
			]
			rewards: [
				{
					id: "6B17EE915C817807"
					type: "item"
					item: "mekanism:uranium_ore"
					count: 5
				}
				{
					id: "60115A8A4D6A5A9B"
					type: "item"
					item: "minecraft:gold_ore"
					count: 5
				}
				{
					id: "7A5B0B54DDD4B231"
					type: "item"
					item: "minecraft:iron_ore"
					count: 5
				}
				{
					id: "2C2394F21615176E"
					type: "item"
					item: "mekanism:lead_ore"
					count: 5
				}
				{
					id: "56758DF61793F47C"
					type: "item"
					item: "minecraft:copper_ore"
					count: 5
				}
				{
					id: "00B73FBE8C4D8E20"
					type: "item"
					item: "mekanism:tin_ore"
					count: 5
				}
				{
					id: "459E9E9DF57B0892"
					type: "item"
					item: "mekanism:osmium_ore"
					count: 5
				}
			]
		}
		{
			title: "3 minutes"
			icon: "mekanism:thermal_evaporation_controller"
			x: 5.5d
			y: -3.0d
			subtitle: "Thermal Evaporation"
			description: [
				"If you ever find yourself in a situation where you need to boil water to get salt, this quest will help you."
				"Because you will need to build a thermal evaporation facility."
				""
				" It's probably faster to look it up on the internet, but here's how it works..."
				" You need to build a floor out of 4x4s and then stack the walls. And you have to have a controller in there."
				" So you can stack up to a minimum of 3 and a maximum of 18, including the floor."
				"" If you fulfill the conditions, the entire structure will glitter with redstone particles.""
				""
				" However, for proper use, you need to add water and drain the resulting liquid, so you need to replace it with valves on the walls, except for the corners."
				" The valve mainly lets liquids in and out, and can also accept heat if needed."
				""
				" So now you can evaporate water, etc. with solar power during the day. ... which takes a very long time."
				""
				" One way to make it more efficient is to replace the top corner block with an advanced solar generator. This would generate electricity."
				" The second option is to install another valve to supply heat to a heater, which would be a combination of the above, right?"
			]
			dependencies: [
				"2ABF7BE61E4A31BF"
				"30040789C0A7F37C"
			]
			id: "49BE88B30B745DA9"
			tasks: [
				{
					id: "3EF94084BF1EEF58"
					type: "item"
					item: "mekanism:thermal_evaporation_controller"
				}
				{
					id: "096F7FADD1A493C3"
					type: "item"
					item: "mekanism:thermal_evaporation_valve"
					count: 3L
				}
				{
					id: "39758DF88EEA16EC"
					type: "item"
					item: "mekanism:thermal_evaporation_block"
					count: 28L
				}
				{
					id: "16BB62CB087F15B7"
					type: "item"
					item: {
						id: "mekanism:resistive_heater"
						Count: 1b
						tag: {
							mekData: {
								owner: [I;
									-161489789
									-1405401014
									-1852104094
									-640646490
								]
								controlType: 0
								HeatCapacitors: [{
									heatCapacity: 100.0d
									stored: 30199.700306610976d
									Container: 0b
								}]
								EnergyContainers: [{
									Container: 0b
									stored: "40000"
								}]
							}
						}
					}
				}
			]
			rewards: [{
				id: "6212EBE93A3262C8"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
				count: 2
			}]
		}
		{
			title: "Hail the Sun"
			x: 2.5d
			y: -2.0d
			subtitle: "Advanced Solar Generator"
			description: [
				" It's simple."
				" It uses the sun's heat to generate electricity."
				""
				" You don't want to make an advanced one right away? You've been doing a good job so far, but you're..."
			]
			dependencies: ["2F1B95274A2DFB3C"]
			id: "2ABF7BE61E4A31BF"
			tasks: [{
				id: "3C9D2F356F706699"
				type: "item"
				item: "mekanismgenerators:advanced_solar_generator"
			}]
		}
		{
			title: "Steam Power Generation"
			icon: "mekanismgenerators:turbine_blade"
			x: 9.0d
			y: 0.0d
			shape: "square"
			subtitle: "Industrial Turbine"
			description: [
				"This is a bit different from Create's steam power generation."
				" The required installation is more difficult here, and"
				" and the conditions for proper operation are more demanding."
				" and it even uses nuclear fission."
				""
				"You feed it steam (Mekanism) and the turbines inside spin to generate electricity, with water coming out on the side."
				"Where you feed the steam is the turbine valve, and where you pull the electricity out is also a turbine valve, so you need two in total, and where you put the water out is the steam outlet."
				""
				" How to install... I don't think I can explain it in words."
				" I'll give you a link (you'll have to type it out)."
				""
				" https://ftbwiki.org/Industrial_Turbine#Construction"
				" It asks for materials in the form of 5*5 wide and 9 high."
			]
			dependencies: ["2F1B95274A2DFB3C"]
			id: "5515737B96A03733"
			tasks: [
				{
					id: "157C52AC580B9065"
					type: "item"
					item: "mekanismgenerators:turbine_rotor"
					count: 4L
				}
				{
					id: "605C673A40043E5F"
					type: "item"
					item: "mekanismgenerators:turbine_casing"
					count: 79L
				}
				{
					id: "57EAEED0BDDD833E"
					type: "item"
					item: "mekanismgenerators:turbine_vent"
					count: 45L
				}
				{
					id: "381A08633A1ECFE3"
					type: "item"
					item: "mekanism:pressure_disperser"
					count: 8L
				}
				{
					id: "5C512C776F7354BB"
					type: "item"
					item: "mekanismgenerators:saturating_condenser"
					count: 16L
				}
				{
					id: "111E9FD5EFDB8915"
					type: "item"
					item: "mekanismgenerators:electromagnetic_coil"
					count: 2L
				}
				{
					id: "0FF086ECD1A0C047"
					type: "item"
					item: "mekanismgenerators:turbine_blade"
					count: 8L
				}
				{
					id: "0F455879F05A07F1"
					type: "item"
					item: "mekanismgenerators:rotational_complex"
				}
				{
					id: "2271FEEFCB2D67C3"
					type: "item"
					item: "mekanism:structural_glass"
					count: 46L
				}
				{
					id: "1E0F01E0A1AB293B"
					type: "item"
					item: "mekanismgenerators:turbine_valve"
					count: 2L
				}
			]
		}
		{
			title: "Just in Case"
			icon: "mekanism:hazmat_mask"
			x: 10.0d
			y: 0.0d
			shape: "square"
			subtitle: "Radiation Countermeasures"
			description: ["The quest that follows involves building a fission reactor, and for that task you'll want to wear a hazmat suit, measure the surrounding radiation concentration with a Geiger counter from time to time, and measure your own exposure with a dosimeter."]
			dependencies: ["5515737B96A03733"]
			id: "3E7893E5E465AE14"
			tasks: [
				{
					id: "61420D25C2CB35A5"
					type: "item"
					item: "mekanism:hazmat_mask"
				}
				{
					id: "3E9E87B7B9052960"
					type: "item"
					item: "mekanism:hazmat_gown"
				}
				{
					id: "6818FA909CF072DB"
					type: "item"
					item: "mekanism:hazmat_pants"
				}
				{
					id: "232D2A60C6EC2685"
					type: "item"
					item: "mekanism:hazmat_boots"
				}
				{
					id: "3322A24D264EF150"
					type: "item"
					item: "mekanism:geiger_counter"
				}
				{
					id: "35F674739821327F"
					type: "item"
					item: "mekanism:dosimeter"
				}
			]
			rewards: [{
				id: "78AC9C0F97763F07"
				type: "item"
				item: "createdeco:gold_coinstack"
			}]
		}
		{
			title: "Gambling"
			icon: "engineersdecor:sign_radioactive"
			x: 11.0d
			y: -0.5d
			shape: "square"
			subtitle: "Fission Reactor"
			description: [
				"The overall structure is that nuclear fuel and coolant are consumed in a reactor to produce waste and steam, which is then spun in an industrial turbine to produce electricity and water, which in turn enters the reactor and spins around."
				""
				"First of all, we're not doing this for the power, we're doing it for the waste polonium, so let's not make it too big."
				"Let's just make it about 5 by 5 and 9 feet tall."
				""
				" We'll frame it with the reactor casing, and then line the bottom with fusion reactor glass."
				" Next, we'll stack the fission fuel components in a row of five, facing away from each other, and finish it off by stacking the control shaft components at each end."
				"Finally, place the coolant (water) ports, nuclear fuel ports, steam ports, nuclear waste ports, and extra ports where you want them, and fill in the rest of the fusion reactor glass. (When you see redstone particles, you're done.)"
				""
				"Once the configurator has designated the ports for nuclear waste out, coolant (steam) out, and in, and the turbine, nuclear fuel infrastructure, and waste disposal facilities are all connected, you're ready to go."
				"When making connections, pipes and tubing should be at least ultimate grade."
				""
				"First you fill the reactor with coolant (water), then you fill it with nuclear fuel, and then you activate it, and it looks like you've lost some water, but (if the industrial turbine is working well) you won't lose any more water."
				"And the waste will be taken care of at the treatment plant."
				" By the way, you can also speed up the fuel consumption in the reactor stats tab. It's a good compromise as long as you don't run out of coolant."
				""
				" If any of this doesn't match your description, you're screwed."
			]
			dependencies: [
				"3E7893E5E465AE14"
				"1F743EDE81698E9E"
			]
			id: "5E58F18C75FE3534"
			tasks: [
				{
					id: "144B8AA06E62FBC6"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
					count: 60L
				}
				{
					id: "6328E32FCC560BEA"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
					count: 30L
				}
				{
					id: "7E1ADCA7717B8872"
					type: "item"
					item: "mekanismgenerators:control_rod_assembly"
					count: 5L
				}
				{
					id: "0DDF3107E2E48455"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
					count: 5L
				}
				{
					id: "4AC180650A6A6A29"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 97L
				}
			]
			rewards: [
				{
					id: "234DDF43DCCED09B"
					type: "item"
					item: "createdeco:gold_coinstack"
					count: 10
				}
				{
					id: "4E24186ED6606D45"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6512215439762885638L
				}
			]
		}
		{
			title: "Source"
			x: 9.0d
			y: -1.0d
			shape: "square"
			subtitle: "Nuclear Fuel"
			description: [
				"Nuclear fuel is needed for nuclear fission."
				" We need to synthesize hydrofluoric acid and uranium oxide in a chemical reaction device."
				""
				" Hydrofluoric acid is made by dissolving blocks of fluorite with gaseous sulfuric acid in a chemical dissolution unit."
				""
				"Uranium oxide can be made in a chemical oxidation unit by turning uranium ingots into uranium salts in a concentrator."
			]
			dependencies: [
				"6C0ACB771CBD2E77"
				"1059916707420D2B"
			]
			id: "5A3FC596FEFBF5F4"
			tasks: [
				{
					id: "23679F5706299F5C"
					type: "item"
					item: "mekanism:pressurized_reaction_chamber"
				}
				{
					id: "4BCC5051A87B4ADE"
					type: "item"
					item: "mekanism:isotopic_centrifuge"
				}
			]
		}
		{
			title: "Waste Utilization"
			icon: "mekanism:pellet_polonium"
			x: 10.0d
			y: -1.0d
			shape: "square"
			subtitle: "Polonium"
			description: [
				"During nuclear fission, as much nuclear fuel is consumed, nuclear waste is produced. This is the biggest problem."
				"Even if the fission reactor doesn't blow up, if this waste is left untreated and overflows, the area around it is equally radioactive, and it spreads when you remove the high-pressure tubes that transport it, and it spreads when you remove the machines that contain it."
				""
				"The very simple solution is to get rid of it altogether with a Fluid Trash Can, or put it in a radioactive waste bin and hope it goes away."
				" But... In a truly horrifying twist, you'll need to utilize this waste once to make a freaking awesome suit."
				""
				" You can convert the waste into polonium with a solar-powered neutron activator, and then make it into polonium pellets with fluorite powder and water in a pressurized reaction unit, or later into antimatter."
				"That would require fabricating HDPE paper, which is a bit of a hassle."
				""
				"Three HDPE pellets can be converted in a concentrator, which can be fabricated into a substrate with liquid ethylene and oxygen in a pressurized reaction unit."
				""
				" The substrate is made simultaneously with the ethylene, along with water and hydrogen, from biofuel that can be obtained by grinding plants into a grinder."
				" Liquid ethylene can be made by condensing the ethylene in a rotary condenser."
				""
				"Don't worry if they produce green particles (radioactive particles) when they run. That's just the way it is."
				" Of course, if the whole neighborhood does, you're screwed."
			]
			dependencies: [
				"5A3FC596FEFBF5F4"
				"3E709FC4D696913F"
			]
			id: "1F743EDE81698E9E"
			tasks: [{
				id: "3101C86BC6896E1F"
				type: "item"
				item: "mekanism:solar_neutron_activator"
			}]
		}
		{
			title: "Teleportation"
			x: 6.0d
			y: 1.0d
			subtitle: "Teleporter"
			description: [
				"If you want to travel long distances or between dimensions, you need a teleporter."
				""
				" Set your teleporter to a frequency, power it up, and you're ready to go. Oh, and don't forget the chunk load."
				""
				"There are two ways to use a teleporter."
				""
				" One is to create a door in the form of a portal."
				"You can create a portal 3 wide and 4 high by placing the teleporter frame with the teleporter in the bottom center, so that when you go through the portal, you'll be transported to a teleporter of the same frequency."
				""
				" The other method is a portable teleporter."
				"You charge the portable teleporter, tune it to the frequency of the desired teleporter, and then you're ready to go."
			]
			dependencies: [
				"6A85734EDDD95D59"
				"0C3254FE0D555408"
			]
			id: "0DBE27E10CF86301"
			tasks: [
				{
					id: "09957AAA0E83CCB5"
					type: "item"
					item: "mekanism:teleporter"
					count: 2L
				}
				{
					id: "2BE4E6CEC23AA330"
					type: "item"
					item: "mekanism:teleporter_frame"
					count: 7L
				}
				{
					id: "3AFE75E44AC460A3"
					type: "item"
					item: "mekanism:portable_teleporter"
					match_nbt: false
				}
			]
		}
		{
			title: "Cryptocurrency"
			x: 7.0d
			y: 1.0d
			subtitle: "Digital Miner"
			description: [
				" You install it, set the scope, tell it which blocks to mine, and it miraculously mines the resources."
				" Simple, right?"
				" ... Well, the materials aren't simple."
			]
			dependencies: [
				"0C3254FE0D555408"
				"6A85734EDDD95D59"
			]
			id: "1C9CAA119CD73CBA"
			tasks: [{
				id: "546E2769851582BA"
				type: "item"
				item: "mekanism:digital_miner"
			}]
		}
		{
			title: "Modular Power Suit"
			icon: "mekanism:mekasuit_helmet"
			x: 12.5d
			y: -0.5d
			subtitle: "Mecha Suit"
			description: [
				"Due to the material it's made of, this suit has a decent amount of basic armor, but the real power of this suit is in the upgrades."
				""
				"You can increase your suit's performance by equipping it with modules of your choice from the module controller."
				""
				"You can add a jetpack, add night vision, and more."
				""
				"Some modules also affect the appearance of the suit when attached."
				""
				"Oh, and if you're using shaders, the suit looks transparent when you're wearing it, which is definitely a bummer."
			]
			dependencies: [
				"5E58F18C75FE3534"
				"3AA993DE024EE7FB"
			]
			id: "603710736EE242D4"
			tasks: [
				{
					id: "06EB58C10DB14B04"
					type: "item"
					item: "mekanism:modification_station"
				}
				{
					id: "282516701E2A343C"
					type: "item"
					item: "mekanism:meka_tool"
					match_nbt: false
				}
				{
					id: "1D14BE3EEF022564"
					type: "item"
					item: "mekanism:mekasuit_helmet"
					match_nbt: false
				}
				{
					id: "7B5D132DD68EA7BA"
					type: "item"
					item: "mekanism:mekasuit_bodyarmor"
					match_nbt: false
				}
				{
					id: "58AEB91F2541EF32"
					type: "item"
					item: "mekanism:mekasuit_pants"
					consume_items: false
					match_nbt: false
				}
				{
					id: "3F62CAF3FD31A1EC"
					type: "item"
					item: "mekanism:mekasuit_boots"
					match_nbt: false
				}
			]
			rewards: [{
				id: "157AFB15B7F990E4"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6512215439762885638L
			}]
		}
		{
			title: "Leaving Earth"
			x: 9.0d
			y: 2.5d
			shape: "square"
			subtitle: "NASA Workbench"
			description: [
				"There are resources that are not available on Earth."
				" Well, that means they exist somewhere other than Earth."
				""
				"Let's get ready to build a spacecraft."
				""
				" Materials? We'll need them to get off the planet."
			]
			dependencies: [
				"5E58F18C75FE3534"
				"05CD6B92B31E139D"
			]
			id: "47F25DB906954BB4"
			tasks: [{
				id: "357713CC12B0641A"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
			rewards: [{
				id: "46FC6A9BE837885A"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6512215439762885638L
			}]
		}
		{
			title: "Cultural Exchange"
			x: 5.5d
			y: 6.0d
			shape: "square"
			subtitle: "Alien"
			description: [
				" If the moon showed some sort of underground passageway, that would be the starting point for the Applied Energistics 2 mod."
				""
				" The architecture and inhabitants of the place would give you an idea."
			]
			dependencies: ["20B4C2CEE1040B3B"]
			id: "481EBCE903F4A9D7"
			tasks: [{
				id: "443E71C99D8EE67C"
				type: "structure"
				title: "Find the alien village"
				structure: "beyond_earth:alien_village"
			}]
			rewards: [
				{
					id: "06730A85CB50948C"
					type: "item"
					auto: "enabled"
					item: "ae2:engineering_processor_press"
				}
				{
					id: "6028CE9FECA9FC9C"
					type: "item"
					auto: "enabled"
					item: "ae2:calculation_processor_press"
				}
				{
					id: "4EDD95CC313B544E"
					type: "item"
					auto: "enabled"
					item: "ae2:logic_processor_press"
				}
				{
					id: "42F5AD2887BEDF3E"
					type: "item"
					auto: "enabled"
					item: "ae2:silicon_press"
				}
				{
					id: "3687ABA2F1DF3A98"
					type: "item"
					item: "minecraft:emerald"
					count: 16
				}
			]
		}
		{
			title: "External Factors"
			icon: {
				id: "beyond_earth:oxygen_mask"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 10.0d
			y: 2.0d
			shape: "square"
			subtitle: "Space Suit"
			description: [
				"Earth is unique in that it contains oxygen in its atmosphere, which is why we can breathe."
				"So on other planets and in the outer atmosphere, there's no oxygen, so we can't breathe."
				" And realistically, the air pressure, temperature, and radiation would be different, so our fragile bodies wouldn't be able to survive."
				""
				"You have to wear a full space suit, and you can only survive in space by storing oxygen in your upper body."
				""
				"If you have a mecha-suit, you can attach a space breathing module to it. If you have a can of oxygen."
				""
				"If you have to wear a spacesuit, you can't wear a jetpack, so you might want to get a grappling hook."
			]
			dependencies: ["47F25DB906954BB4"]
			id: "2E0931CA6DB55335"
			tasks: [
				{
					id: "21B67AC87F9B9A9D"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7CA7FF865011AC10"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
				}
				{
					id: "371B925D022B5BB2"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6D199F3D7C9246D1"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Spaceship"
			icon: {
				id: "beyond_earth:rocket_t1"
				count: 1b
				tag: { }
			}
			x: 11.0d
			y: 3.0d
			shape: "square"
			subtitle: "Tier 1 Rocket"
			description: [
				"To overcome Earth's gravitational pull and break through the atmosphere and into space, you need a rocket with that much thrust."
				" Earth's resources can only take us so far, to the moon, but that's about it."
				""
				" We need to lay out a rocket launch pad 3*3 where we can install the rocket."
				""
				" And you can refuel your ship by opening the fuel bay with shift-right."
				"" 
				"You can use sulfurized diesel fuel or diesel fuel... blah, blah, blah."
			]
			dependencies: ["47F25DB906954BB4"]
			id: "008488DA02DBB1EB"
			tasks: [
				{
					id: "1AC23BE2D3BD2C60"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t1"
						Count: 1b
						tag: {
							"beyond_earth:fuel": 0
						}
					}
				}
				{
					id: "5EA1DA0F0F1E425F"
					type: "item"
					item: "beyond_earth:rocket_launch_pad"
					count: 9L
				}
			]
		}
		{
			title: "Where are the rabbits"
			x: 12.0d
			y: 2.5d
			shape: "square"
			subtitle: "Moon"
			description: [
				"Once you've filled your spacesuit with oxygen and put it on, loaded your spacecraft with fuel, and placed it on the launch pad, you're really ready to go."
				"Climb into your spaceship and press the spacebar to start the countdown, and when it's over, your rocket will take off into the sky (or explode if it hits the ceiling)."
				""
				"There's only one place to go, so let's head to the moon."
				""
				" On entry, press the spacebar to slow down the lander, otherwise it will explode and you will never see your rocket again."
				"Once you've landed safely, exit the lander and shift-right-click on the lander to collect your ship. Then think about coming back."
				""
				" You're sure you didn't forget your fuel and rocket launcher for another rocket launch?"
				" Well, that's okay. You can always come back with a chirp command."
				""
				" Anyway, congratulations."
			]
			dependencies: [
				"2E0931CA6DB55335"
				"008488DA02DBB1EB"
			]
			id: "20B4C2CEE1040B3B"
			tasks: [{
				id: "50F3EE17B5EC7AA4"
				type: "dimension"
				title: "Get to the Moon"
				icon: "beyond_earth:moon_globe"
				dimension: "beyond_earth:moon"
			}]
			rewards: [
				{
					id: "1CA25ED8A9B8B53E"
					type: "item"
					item: "beyond_earth:flag_yellow"
				}
				{
					id: "50DA43E93A29E90D"
					type: "item"
					item: "createdeco:gold_coinstack"
					count: 5
				}
			]
		}
		{
			title: "Preserved Food"
			x: 12.0d
			y: 3.5d
			subtitle: "Cheese"
			description: [
				" There is cheese on the moon."
				" With proper processing, it becomes cheese (Beyond Earth), but in this form it is not nutritious or hunger-satisfying."
				" It does, however, have a permanent shelf life."
				""
				"When you want to eat it, you can put it through another simple process to make it edible."
				""
				"Dairy nutrients are hard to come by, so it's a bummer."
			]
			dependencies: ["20B4C2CEE1040B3B"]
			id: "65A000CD786906B5"
			tasks: [
				{
					id: "0030BAB5EA19897B"
					type: "item"
					item: "beyond_earth:cheese"
				}
				{
					id: "09A1A3413CFB2C59"
					type: "item"
					item: {
						id: "tfc:food/cheese"
						Count: 1b
						ForgeCaps: {
							"tfc:food": {
								traits: [ ]
								creationDate: -1L
							}
						}
					}
				}
			]
		}
		{
			title: "Lunar Specialties"
			x: 13.0d
			y: 2.5d
			shape: "square"
			subtitle: "Desh"
			description: [
				" A metal that can only be obtained from the moon and is the material from which the next tier of rockets can be made."
				""
				" ... a bit hard to find, so good luck."
			]
			dependencies: ["20B4C2CEE1040B3B"]
			id: "016C6B928E327AFE"
			tasks: [{
				id: "3383715160325538"
				type: "item"
				item: "beyond_earth:raw_desh"
			}]
		}
		{
			title: "Toward Mars"
			x: 14.5d
			y: 2.5d
			shape: "square"
			subtitle: "2 Tier Rocket"
			description: [
				"You can make a higher tier rocket."
				" It means you can go farther with more fuel."
				""
				" Maybe we can head to Mars, where it's more hospitable."
			]
			dependencies: ["016C6B928E327AFE"]
			id: "67150B50C95B8D16"
			tasks: [{
				id: "27FD53D28C7FD826"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t2"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Because I'm Going"
			x: 15.5d
			y: 2.5d
			shape: "square"
			subtitle: "Mars"
			description: [
				"If you landed on Mars, you'd be greeted by green, bipedal, ugly aliens - hostile, of course."
				""
				" Mars is just a little hotter than Earth, but you don't need an underwear."
			]
			dependencies: ["67150B50C95B8D16"]
			id: "16DFAE34D8A31CC1"
			tasks: [{
				id: "4AA137FFFEE68615"
				type: "dimension"
				title: "Get to Mars"
				icon: "beyond_earth:mars_globe"
				dimension: "beyond_earth:mars"
			}]
			rewards: [{
				id: "25014FD0F7CF8198"
				type: "item"
				item: "createdeco:gold_coinstack"
				count: 15
			}]
		}
		{
			title: "Martian Specialties"
			x: 16.5d
			y: 2.5d
			shape: "square"
			subtitle: "Australum"
			description: [
				" A metal that can only be obtained on Mars and is the material from which the next tier of rockets can be made."
				""
				" Oh, and he's a little hard to find, too."
			]
			dependencies: ["16DFAE34D8A31CC1"]
			id: "483F57D9D846C89F"
			tasks: [{
				id: "06A5F2DB9751C3EE"
				type: "item"
				item: "beyond_earth:raw_ostrum"
			}]
		}
		{
			title: "Wrap me in a Netherlight spacesuit"
			icon: {
				id: "beyond_earth:netherite_oxygen_mask"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 18.0d
			y: 2.0d
			shape: "square"
			subtitle: "Netherlight Space Suit"
			description: [
				"The next target will be Venus, which is close to the sun and has a harsh environment with periodic acid rain."
				""
				"To withstand the temperatures, we'll need to wrap the suit in netherite and enchant it to protect it from the acid rain."
				""
				"Every part of the suit needs to be enchanted, and unfortunately, these enchantments can only be crafted with resources from Venus."
				" So we've made them available for purchase in the store."
				""
				"The mecha suit has modules, but they also require resources from Venus."
				""
				" Oh, and as a side note, due to the full-body nature of the suit, it's covered in netherite, so it won't burn up in lava or anything."
			]
			dependencies: ["483F57D9D846C89F"]
			id: "24662E573B426485"
			tasks: [
				{
					id: "5561CC972C485100"
					type: "item"
					item: {
						id: "beyond_earth:netherite_oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6EDF3EE5D645AC03"
					type: "item"
					item: {
						id: "beyond_earth:netherite_space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
				}
				{
					id: "19718C639348338D"
					type: "item"
					item: {
						id: "beyond_earth:netherite_space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2920D1FBB04790E3"
					type: "item"
					item: {
						id: "beyond_earth:netherite_space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6D951B48C53E60F5"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "beyond_earth_giselle_addon:venus_acid_proof"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "Toward Venus"
			x: 19.0d
			y: 3.0d
			shape: "square"
			subtitle: "3 Tier Rocket"
			description: [
				"You can make a higher tier rocket."
				" It means you can go farther with more fuel."
				""
				" You can go to Venus and Mercury."
				" The resources we need are on Venus, so let's head there."
			]
			dependencies: ["483F57D9D846C89F"]
			id: "389E9F518BCDBB93"
			tasks: [{
				id: "32DF58090D815573"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t3"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Lucky"
			x: 20.0d
			y: 2.5d
			shape: "square"
			subtitle: "Venus"
			description: [
				"If you've arrived on Venus, you'll notice that it's mostly infernal barrens, a very hot terrain."
				""
				" And... if you venture out from there, you might find some unexpected life."
			]
			dependencies: [
				"389E9F518BCDBB93"
				"24662E573B426485"
			]
			id: "4B63FCCF52FFFCC0"
			tasks: [{
				id: "1232B87B0FAFB02A"
				type: "dimension"
				title: "Get to Venus"
				icon: "beyond_earth:venus_globe"
				dimension: "beyond_earth:venus"
			}]
			rewards: [
				{
					id: "5CC50FE4E8CE75B7"
					type: "item"
					item: "createdeco:gold_coinstack"
					count: 25
				}
				{
					id: "7C674E6C68195348"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6512215439762885638L
				}
			]
		}
		{
			title: "Cultural Invasion"
			x: 20.0d
			y: 1.5d
			subtitle: "Alien 2"
			description: [
				"Like the piglins of hell, they don't attack right away, but that's not the case when you open their crates."
				""
				" They won't have any useful trade items, so kill them."
			]
			dependencies: ["4B63FCCF52FFFCC0"]
			id: "36D60748FCC600A0"
			tasks: [{
				id: "1B67C63500CF62A6"
				type: "kill"
				title: "Defeat the Pygro"
				icon: {
					id: "minecraft:golden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "beyond_earth:pygro"
				value: 1L
			}]
			rewards: [{
				id: "2C420213B59981A9"
				type: "random"
				exclude_from_claim_all: true
				table_id: 6512215439762885638L
			}]
		}
		{
			title: "Venusian Specialties"
			x: 21.0d
			y: 2.5d
			shape: "square"
			subtitle: "Calorite"
			description: [
				" A metal that can only be obtained on Venus and is the material from which the next tier of rockets can be made."
				""
				" Oh, and this one's a little hard to find, too."
				""
				" But it might be able to increase the efficiency of Mekanism's steel casing?"
			]
			dependencies: ["4B63FCCF52FFFCC0"]
			id: "41E852745D27F461"
			tasks: [{
				id: "3D8D35EF45868E23"
				type: "item"
				item: "beyond_earth:raw_calorite"
			}]
		}
		{
			title: "More Casing"
			icon: { id: "mekanism:steel_casing", Count: 2b }
			x: 21.0d
			y: 6.0d
			subtitle: "Making Steel Casing Efficient"
			description: ["With alien technology and resources, even Earth's steel casing could be made more efficient."]
			dependencies: [
				"7A9A891AA501BBE3"
				"41E852745D27F461"
			]
			id: "6E75460F79B02DC4"
			tasks: [
				{
					id: "146CC2636D742136"
					type: "item"
					item: "mekanism:steel_casing"
					count: 2L
				}
				{
					id: "2E33A0655B1A6611"
					type: "checkmark"
					title: "Did you read the description?"
				}
			]
			rewards: [{
				id: "618A19F7726F9E7A"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6512215439762885638L
			}]
		}
		{
			title: "Terraforming"
			x: 12.0d
			y: 1.5d
			subtitle: "Oxygen bubble distributor and gravity normalizer"
			description: [
				"If your intentions on another planet are tourism or resource extraction, you probably won't need these, but if your intentions are to live there, you'll need both machines."
				""
				" The Oxygen Bubble Splitter takes a supply of water, breaks it down into oxygen, and creates an area that you can set to breathe in."
				" It works even if you feed it oxygen directly."
				"But... I still can't light a fire or set a torch (Minecraft) and it goes out. Why?"
				""
				" The gravity normalizer creates an area that you can set to have the same gravity as Earth."
				" Well, if you like the gravity of that planet, you don't need it."
			]
			dependencies: ["2E0931CA6DB55335"]
			id: "683FAF055BE497E1"
			tasks: [
				{
					id: "797AF8E332A11F22"
					type: "item"
					item: "beyond_earth:oxygen_bubble_distributor"
				}
				{
					id: "0647F69BF34D7627"
					type: "item"
					item: "beyond_earth_giselle_addon:gravity_normalizer"
				}
			]
			rewards: [
				{
					id: "419526F161152A91"
					type: "item"
					item: "tfc:seeds/potato"
				}
				{
					id: "6DAED8DC399EB002"
					type: "item"
					item: "minecraft:potato"
				}
			]
		}
		{
			title: "Cryogenic Underwear"
			icon: {
				id: "tfc_aerospace:aerospacehat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 11.0d
			y: 2.0d
			shape: "square"
			subtitle: "Aerospace Suit (Thermal)"
			description: [
				"On planets with little atmosphere, like the moon, or far from the sun, temperatures are extremely low, and you'll freeze to death."
				"To solve this problem, we need a material that will keep us warm in space, and it's going to be pretty tricky to make."
				""
				"You'll need polyester fibers and aerogels, which are fibers made from petroleum, thermo-fiber reinforced polymers, HDPE paper, aluminum-coated fibers, and silicone."
				""
				" Well... If you don't care about body temperature or anything, you probably don't need to make one, but it's good to have one for later."
				""
				"Aerospace suits can be easily repaired with the same fibers used to make them."
			]
			dependencies: ["2E0931CA6DB55335"]
			id: "1F8E3AA0C4920DE1"
			tasks: [
				{
					id: "761CFE690396EFCF"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacehat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "42781B0EC94E6435"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospaceshirt"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2AC05D3E74F41695"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacepants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "21B01EA3FA42CA76"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacesocks"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "66E1730A3790BED9"
				type: "item"
				item: "tfc_aerospace:aerospacefiber"
				count: 10
			}]
		}
		{
			title: "Cryogenic Clothing"
			icon: {
				id: "tfc_aerospace:aerospacechat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 19.0d
			y: 2.0d
			shape: "square"
			subtitle: "Aerospace Suit (Thermal)"
			description: [
				"On planets with thick atmospheres, like Venus, or close to the sun, temperatures can be extremely high, and you'll end up burning up."
				"To solve this problem, we need a material that will keep us warm in space, and it's going to be pretty tricky to make."
				""
				" Well, you could probably get away with reinforcing the original spacesuit with aerogel, but if you're going to be on both planets, you might as well have a thermal and a heat set."
			]
			dependencies: [
				"24662E573B426485"
				"1F8E3AA0C4920DE1"
			]
			id: "71F614C0C9437CC9"
			tasks: [
				{
					id: "6FACA40F6B4AF40D"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacechat"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2581681ADCF69C09"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacecshirt"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "251D59B3274B4443"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacecpants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5768F54DE085F1D5"
					type: "item"
					item: {
						id: "tfc_aerospace:aerospacecsocks"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7503D3D2F4BF75B7"
				type: "item"
				item: "tfc_aerospace:aerospacefiber"
				count: 10
			}]
		}
		{
			title: "Object Injection"
			x: 14.5d
			y: 6.5d
			shape: "square"
			subtitle: "Object Injector"
			description: [" Mekanism's metallurgy input can inject things it can't make to create new things."]
			dependencies: [
				"032381E3030AB769"
				"4AC78AC84FDAAF0B"
			]
			id: "45CBF122D0C0156E"
			tasks: [{
				id: "10B69D84EE0AB50B"
				type: "item"
				item: "lazierae2:infuser"
			}]
		}
		{
			title: "A Better Semiconductor"
			x: 15.5d
			y: 6.5d
			subtitle: "Circuit Etcher"
			description: [
				"More automated and easier to use than traditional circuit printers."
				""
				" It uses an integrated press, so you don't have to print silicon and materials beforehand to make a processor, you can just throw it in and it will print as a processor."
			]
			dependencies: ["45CBF122D0C0156E"]
			id: "2E39DDD8FC99F3F5"
			tasks: [{
				id: "760AA1A129D9841D"
				type: "item"
				item: "lazierae2:etcher"
			}]
		}
		{
			title: "Safe Growth"
			x: 16.5d
			y: 6.5d
			subtitle: "Flux Aggregator"
			description: [
				"When you're making liquid crystal powder, you put it in water, or when you're growing seeds, you've probably been bothered or worried about throwing it in the water."
				"In the case of growing seeds, it's a time-consuming process, so I solved it by putting them in Mekanism's concentrator, but there's a simpler way to do it."
				""
				"The Flux Aggregator doesn't need to be processed from seeds, just sand and powder, and can even be charged with Cetus Quartz crystals."
				""
				" and increase the efficiency of growing new materials."
			]
			dependencies: [
				"2E39DDD8FC99F3F5"
				"4CF5D7039D2DC1DB"
			]
			id: "1FBA4FC4ED5D0B6B"
			tasks: [{
				id: "37D4CD9480EFB620"
				type: "item"
				item: "lazierae2:aggregator"
			}]
		}
		{
			title: "I'm getting dizzy"
			x: 15.5d
			y: 8.0d
			subtitle: "ME Requester"
			description: [" When a given item falls below a specified number, it will run an automatic combination on its own to fill the count."]
			dependencies: ["4AC78AC84FDAAF0B"]
			id: "70EF3105DD482B2C"
			tasks: [{
				id: "2849C62D8E0B888E"
				type: "item"
				item: "lazierae2:requester"
			}]
		}
		{
			title: "This water is all mine now"
			icon: "mekanism:electric_pump"
			x: 5.5d
			y: -4.0d
			subtitle: "Electric Pump"
			description: [
				" Consumes electricity to suck up surrounding liquid."
				""
				" and a filter upgrade can be used to extract heavy water from the water."
				" Heavy water is essential for future nuclear fusion."
				""
				"But the process is going to take a very long time, so it's going to take a lot of speed upgrades to make it worthwhile."
			]
			dependencies: ["2F1B95274A2DFB3C"]
			id: "37D303F7C0B02719"
			tasks: [
				{
					id: "489A7A590EF235B2"
					type: "item"
					item: "mekanism:electric_pump"
				}
				{
					id: "632E54C9D001708F"
					type: "item"
					item: "mekanism:upgrade_filter"
				}
			]
			rewards: [{
				id: "497C1E2EE47727B2"
				type: "item"
				item: "mekanism:upgrade_speed"
				count: 8
			}]
		}
		{
			title: "Fusion Fuel"
			x: 11.0d
			y: -4.0d
			subtitle: "Holonium"
			description: [
				"It would be too dangerous to get power from fission, so let's do the opposite and get power from fusion."
				"Fusion is the opposite of fission, so if something goes wrong, it won't be a big deal, just a bit of wasted time and power."
				""
				"First, let's prepare the fuel for fusion."
				"The fuel is D-T fuel, which is deuterium and tritium, and we don't have to synthesize it because we just put the two gases in the fusion reactor and it's D-T fuel."
				""
				"The deuterium is obtained by pulling the heavy water out of the water with an electric pump with a filter upgrade, and the deuterium is obtained with an electrolytic separator."
				""
				" Tritium can be a little trickier."
				" You have to evaporate the water into brine in a thermal evaporation facility, and then evaporate the brine again to get liquid lithium."
				" And then you vaporize it into lithium in a rotary condenser, and then you convert it into tritium in a solar neutron activator."
				""
				" Oh, and I said earlier that we don't need to synthesize the two, but we need about 10 mB of D-T fuel to run the fusion reactor once, so we'll end up producing some in a chemical reaction unit."
				""
				" When you're ready to produce the fuel, you can put some D-T fuel in the holosphere and then make another preparation in the next quest."
			]
			dependencies: [
				"37D303F7C0B02719"
				"5E58F18C75FE3534"
			]
			id: "6F032AE2C4D931AE"
			tasks: [{
				id: "0F61AC75D3FA1FA8"
				type: "item"
				item: "mekanismgenerators:hohlraum"
			}]
		}
		{
			title: "Light Concentration"
			icon: "engineersdecor:sign_laser"
			x: 12.0d
			y: -4.0d
			subtitle: "Laser"
			description: [
				"We need a little fuel and a lot of temperature to get the fusion reactor going."
				"We've already got the fuel, we just need to prepare the temperature."
				""
				" You can think of many ways to do this, but the answer is already known."
				" We're going to focus a laser of tremendous intensity in one place for an instant and fire it."
				""
				"Lasers send out laser beams when they're energized, but one laser can't run a fusion reactor."
				"You have to focus multiple lasers in a laser amplifier and send them out in one direction."
				""
				"The laser amplifiers need to be connected to face the fusion reactor's laser focusing matrix, and since they require instantaneous energy, we need to set up redstone recognition to store the energy (requiring about 400 MFE)."
				""
				" If you're ready for this, you can now build the fusion reactor in the next quest."
			]
			dependencies: ["6F032AE2C4D931AE"]
			id: "3B3DAA72D17D922A"
			tasks: [
				{
					id: "604A032EB0C385AC"
					type: "item"
					item: "mekanism:laser"
				}
				{
					id: "5041788F14F4647D"
					type: "item"
					item: "mekanism:laser_amplifier"
				}
			]
			rewards: [{
				id: "3681B0B95BB7F3D5"
				type: "item"
				item: "mekanism:laser"
				count: 3
			}]
		}
		{
			title: "Water is a great energy source"
			icon: "mekanismgenerators:fusion_reactor_controller"
			x: 13.0d
			y: -4.0d
			subtitle: "Fusion Reactor"
			description: [
				"Fusion reactor ports should be set to two inputs and at least one output."
				" For inputs of deuterium and tritium, and outputs of energy and heat."
				""
				" Open the fusion reactor controller and set the fuel consumption on the fuel tab appropriately, just enough to not run out of fuel."
				""
				" Once the laser is pointed at the laser focus matrix and the fuel is available, load the fusion reactor controller with holium containing D-T fuel and fire the charged laser momentarily to initiate fusion."
				"If the fusion reactor is made of fusion reactor glass, you'll see a grotesque effect inside."
				""
				"Anyway, you can get plenty of power right out of the output port, but there's a way to squeeze even more power out of it. And that's by using water."
				"It's going to be really hot inside because of the nature of the fusion reactor, and we're going to connect it to an industrial turbine."
				"We can put water into the fusion reactor, and then at the output port, we can send that water to the industrial turbine, and then we can send the water from the turbine back to the fusion reactor to get some additional power."
				"So, to summarize, you can get power from the fusion reactor itself and power from the industrial turbine."
				""
				"But that's interesting, all of this is possible with a constant supply of water."
				""
				" Oh, and here's the link for installation instructions. (You can install up to five fusion reactor glasses on a flat surface, excluding the rim.)"
				" https://ftbwiki.org/Fusion_Reactor_(Mekanism)"
			]
			dependencies: ["3B3DAA72D17D922A"]
			id: "654B7DB2A0299184"
			tasks: [
				{
					id: "2E9C0DA5BC093115"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
					count: 36L
				}
				{
					id: "3B9CAC3893B1B915"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
					count: 25L
				}
				{
					id: "22C69EC23455678A"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
					count: 3L
				}
				{
					id: "625AAC5B75A1A73D"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
				{
					id: "69F1AF93C6BE804A"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
				}
			]
			rewards: [{
				id: "5F980C020A1CD0CC"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 6512215439762885638L
			}]
		}
		{
			title: "Quantum GPS"
			x: 6.0d
			y: 2.5d
			subtitle: "Structure Compass"
			description: [
				" It's simple. Just set up the structure you want and follow the compass wherever it takes you. Oh, and it won't show you the y-coordinate."
				""
				" How does it work? ... Quantum?"
			]
			dependencies: ["6A85734EDDD95D59"]
			id: "73F50A64B3A288A9"
			tasks: [{
				id: "38E1937AC14C28ED"
				type: "item"
				item: "structures_compass:structures_compass"
			}]
		}
		{
			title: "...How?"
			x: 13.0d
			y: 1.0d
			subtitle: "Liquid D-T Fuel"
			description: [
				"...Well. I mean, if you watch the news, they say there's helium-3 on the moon and you can do nuclear fusion with it."
				" ... Something like that, I guess."
				""
				" ... put the compressed desh in a fermenter to make liquid D-T fuel, vaporize it, and you're good to go."
			]
			dependencies: [
				"016C6B928E327AFE"
				"654B7DB2A0299184"
			]
			id: "6823A36DAEF1AF9F"
			tasks: [{
				id: "07D939C77E46109E"
				type: "item"
				item: "mekanismgenerators:fusion_fuel_bucket"
			}]
		}
		{
			title: "Minerals automatically radiate?"
			x: 3.5d
			y: 0.0d
			subtitle: "An electric watering can"
			description: [
				"A regular trough isn't very automation-friendly; even with Create's mechanical hands, it's hard to contain the randomness of its output."
				""
				"An electric reaper will do the work for you if you give it electricity, and it won't drain your chisel's durability because it's being wielded by a machine, not a human."
				""
				"Input is available from all sides except the bottom, and the output is stored in a reservoir connected to the bottom."
			]
			dependencies: [
				"3C7FB7E98BDF8029"
				"2F1B95274A2DFB3C"
			]
			id: "47671AD48F4B48FF"
			tasks: [{
				id: "25948973CF205B04"
				type: "item"
				item: "exmachinis:flux_sieve"
			}]
		}
	]
	quest_links: [ ]
}
