{
	id: "5A18E63274F5A667"
	group: "07D6747737955014"
	order_index: 4
	filename: "rftools"
	title: "RFTools"
	icon: "rftoolsbase:machine_frame"
	subtitle: ["Since it's come to this, let's see it through to the end"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "RFTools"
			x: 0.0d
			y: 0.0d
			shape: "square"
			subtitle: "Machine Frame"
			description: [
				"Let's think about the journey we've been on."
				"We broke stones to make tools, turned cogs to make electricity, extracted oil to build ships, and headed into space."
				"And that's probably the journey we've been on so far, building storage systems inspired by alien structures."
				""
				"But we've come this far to survive, and we're probably at a pretty livable level."
				"So let's do the challenging stuff from here on out."
				""
				"Let's build a civilization inspired by Lost City, or let's create dimensions beyond the planet."
			]
			dependencies: [
				"41E852745D27F461"
				"45CBF122D0C0156E"
			]
			id: "1321462A488AAA99"
			tasks: [{
				id: "3302F605B8E48FF7"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			title: "One Way"
			x: 1.0d
			y: 0.0d
			subtitle: "Matter Transceiver"
			description: [
				"If you want to become a dimension-creating level and head there, you need to overhaul your current transportation system."
				""
				" The Matter Transmitter is the entrance to the teleporter, and the Matter Receiver is the exit from the teleporter."
				" The Dialing Device connects the two by entering signals from both devices. Like a telephone operator."
				""
				" The Matter Receiver can be given a name, and the Signaling Device connects the two with that name."
			]
			dependencies: [
				"1321462A488AAA99"
				"0DBE27E10CF86301"
			]
			id: "32C77E2E69F826A6"
			tasks: [
				{
					id: "0890DD371DF80FB1"
					type: "item"
					item: "rftoolsutility:dialing_device"
				}
				{
					id: "16C4A1774FC376BE"
					type: "item"
					item: "rftoolsutility:matter_transmitter"
				}
				{
					id: "5AAB73E5C214EEAF"
					type: "item"
					item: "rftoolsutility:matter_receiver"
				}
			]
		}
		{
			title: "Portable Teleporter"
			x: 1.0d
			y: -1.0d
			subtitle: "Rechargeable Teleporter"
			description: [
				"Like the ones in Mekanism, the RFTools teleportation system also has a portable teleporter."
				""
				" Charge it up, shift-right-click on a matter receiver, and right-click in thin air, and you'll be transported to wherever you specify."
				""
				"With modifications, you can register multiple matter receivers to travel to any location."
			]
			dependencies: ["32C77E2E69F826A6"]
			id: "024663429CB2E046"
			tasks: [{
				id: "315EF1D4860B8F46"
				type: "item"
				item: {
					id: "rftoolsutility:charged_porter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Create Dimension"
			x: 2.5d
			y: 0.0d
			subtitle: "Dimension Printer"
			description: [
				"First of all, you can create dimensions arbitrarily."
				"Just drop an Empty Dimension Tab into the Enscriber, give it a name, hit Store, and you'll have a dimension with random properties ready to go."
				""
				"But once you've created a dimension, you need a power source to actually keep it alive."
				"You'll find that power source in the next quest."
			]
			dependencies: ["32C77E2E69F826A6"]
			id: "02DD6730442B1C5E"
			tasks: [
				{
					id: "1A1A34D16B9372A3"
					type: "item"
					item: "rftoolsdim:enscriber"
				}
				{
					id: "170AECE67D5C7B0D"
					type: "item"
					item: "rftoolsdim:empty_dimension_tab"
				}
			]
		}
		{
			title: "Dimension Run"
			x: 4.0d
			y: 0.0d
			subtitle: "Dimension Builder"
			description: [
				"Once you've created a dimension tab on the printer, you can activate the dimension by pouring a ton of power into it in the Dimension Builder."
				""
				" Once activated, you can use the Dialing Device to connect your matter transmitter with the matter receiver frequency of that dimension, and you're ready to go."
			]
			dependencies: ["02DD6730442B1C5E"]
			id: "20691A9579EA325F"
			tasks: [{
				id: "5F8FC0C0F4A03C87"
				type: "item"
				item: "rftoolsdim:dimension_builder"
			}]
		}
		{
			title: "User Dimension Settings"
			x: 4.0d
			y: 1.0d
			subtitle: "Creating a Dimlet"
			description: [
				" So, you've come all this way to create the dimension you want, right?"
				" If you create an arbitrary dimension and enter it, you'll see certain heterogeneous structures, and you'll find certain dimlets there."
				""
				"You can analyze those dimlets in Researcher to get Lost Knowledge, which will allow you to craft rarer and rarer tagged dimlets based on your rank."
				"Depending on the dimlet you're crafting, you'll need an Absorber that contains its requirements, which can be placed on the corresponding block, liquid, terrain, or structure to gradually absorb it."
				""
				" Once you've created your dimlet, you can register it with the printer to use it."
			]
			dependencies: ["20691A9579EA325F"]
			id: "74D642CC0F36C101"
			tasks: [
				{
					id: "2EC96273EC92FC03"
					type: "item"
					item: "rftoolsdim:researcher"
				}
				{
					id: "119D75A843DF9E87"
					type: "item"
					item: "rftoolsdim:knowledge_holder"
				}
				{
					id: "0C3290670023E393"
					type: "item"
					item: "rftoolsdim:dimlet_workbench"
				}
			]
			rewards: [
				{
					id: "51EB33042AA0A518"
					type: "item"
					item: "rftoolsdim:block_absorber"
				}
				{
					id: "4180742B015D3FDB"
					type: "item"
					item: "rftoolsdim:fluid_absorber"
				}
				{
					id: "560F97C25927F593"
					type: "item"
					item: "rftoolsdim:biome_absorber"
				}
				{
					id: "5BF9C74914E0FA7D"
					type: "item"
					item: "rftoolsdim:structure_absorber"
				}
			]
		}
		{
			title: "Town Hall Leader (Group Team Leader)"
			icon: "minecolonies:blockhuttownhall"
			x: -2.0d
			y: 0.0d
			subtitle: "Town Hall"
			description: [
				"When a supply camp (or supply ship) is set up, the building will have storage called shelves, which will contain food, tools, and resources."
				" The most important items are the Build Tool and Town Hall items.  These are the two things that will allow you to build a true civilization."
				""
				"The terrain doesn't need to be perfectly smooth, as the buildings from the Town Hall onwards will be built by the architects you'll see later, but you'll want to make it a little flatter to save them some work."
				""
				""
				" Once you've set up your Town Hall with the building tools, select Use Building Tools, and you'll see a holographic representation of what you'll be building."
				"From there, you can right-click on the building tool in the air to determine the [building] [style] [level] from top left to right."
				""
				"You can choose a townhall for your building, and a style that you like or one that requires readily available resources."
				"Don't worry about the level, it's more of a preview than a choice, and you'll be leveling up gradually anyway."
				""
				"Once you've selected all of them, click the checkmark to confirm, and the Town Hall block will be installed."
				"Right-click to create a colony, and now you can see people joining the colony around it."
			]
			dependencies: ["176FAEB96DB809D1"]
			id: "7A000EDDF58E8FAD"
			tasks: [
				{
					id: "28D9C29B206FDED9"
					type: "item"
					item: "structurize:sceptergold"
				}
				{
					id: "4F973C53BC866684"
					type: "item"
					item: "minecolonies:blockhuttownhall"
				}
			]
		}
		{
			title: "BuilderHut"
			x: -3.5d
			y: 0.0d
			subtitle: "Architects"
			description: [
				"A town hall has been set up, but no building has been built."
				" That's because you need to hire an architect to build it."
				""
				" Set up the architect's office in the same way as the town hall (it should be built in the same style, right?)."
				" Next, right-click on the architectural office, go to Worker Management, and hire an architect (they are usually hired automatically)."
				" Hit Building Settings, check the required materials, and select Build Building to give the architect a construction order."
				""
				" The architect will then accept the order and ask you for what you need."
				"Unless they are doing research at a university, they can only use gold (Minecraft) or wooden tools."
				""
				"Anyway, you can build other buildings in this way."
			]
			dependencies: ["7A000EDDF58E8FAD"]
			id: "59ACD70DFF2F2120"
			tasks: [{
				id: "4D318B1046AC03FC"
				type: "item"
				item: "minecolonies:blockhutbuilder"
			}]
			rewards: [
				{
					id: "6AE52E8EEC65C566"
					type: "item"
					item: {
						id: "minecraft:golden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "02AE4E0543FEDF75"
					type: "item"
					item: {
						id: "minecraft:golden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1042ECD74917A7E2"
					type: "item"
					item: {
						id: "minecraft:golden_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "185292697FE6D57D"
					type: "item"
					item: {
						id: "minecraft:golden_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Recruiting colleagues"
			x: -4.5d
			y: 1.0d
			subtitle: "Inn"
			description: [
				"Basically, you can sleep 4 residents, so you can provide for those who don't have a home."
				""
				" Not only that, but you'll be able to bring in residents from out of town for resources, which is a nice touch."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "666386933003922E"
			tasks: [{
				id: "6022199370F5EBAF"
				type: "item"
				item: "minecolonies:blockhuttavern"
			}]
		}
		{
			title: "Buying a house"
			x: -3.5d
			y: 1.5d
			subtitle: "Housing"
			description: [" You can build houses for your residents, and each upgrade increases the number of people you can house."]
			dependencies: ["59ACD70DFF2F2120"]
			id: "7BF7520D287D4E1B"
			tasks: [{
				id: "4D7A27281F0DE0BB"
				type: "item"
				item: "minecolonies:blockhutcitizen"
			}]
		}
		{
			title: "Catching the Years"
			x: -4.5d
			y: -1.0d
			subtitle: "Fishing spot"
			description: [
				"Build a fishing pond and give an angler a fishing pole in Minecraft to catch fish from a nearby 7*7 or larger pool of water."
				""
				" Of course, you can also fish for trash."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "39C3C1BC34E05C27"
			tasks: [{
				id: "77F81686CBE8D52E"
				type: "item"
				item: "minecolonies:blockhutfisherman"
			}]
			rewards: [{
				id: "256414CD6CB3E7E6"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Resident Auto Farm"
			icon: "minecolonies:blockhutfarmer"
			x: -3.5d
			y: -1.5d
			subtitle: "Farm"
			description: [
				"You need to build a farm and install Fields to set up areas of the farm."
				""
				" You can only grow plants in Minecraft, so you'll need soil, a hoe, and crop seeds from Minecraft."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "075314659852DFCE"
			tasks: [
				{
					id: "4CFC0C213EDD8D63"
					type: "item"
					item: "minecolonies:blockhutfarmer"
				}
				{
					id: "1C334517219A14AE"
					type: "item"
					item: "minecolonies:blockhutfield"
				}
			]
			rewards: [{
				id: "5973489028914FE3"
				type: "item"
				item: {
					id: "minecraft:golden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Soup Kitchen"
			x: -4.5d
			y: -2.0d
			subtitle: "Restaurant"
			description: [
				"They should have put food in their own inventory because they eat too."
				"They should even give them food from Minecraft, not the Terrafirmacraft food you consume."
				""
				" If you build a restaurant, hire a chef, let him choose the food recipes and the ingredients and fuel to use, and supply him with the ingredients, the residents will now come to the restaurant to get their food rations."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "17ED2F664FD95FE6"
			tasks: [{
				id: "4661D260CDC3844E"
				type: "item"
				item: "minecolonies:blockhutcook"
			}]
		}
		{
			title: "Gongmile"
			x: -7.5d
			y: 0.0d
			subtitle: "University"
			description: [
				"To create a better civilization, you need research at your university."
				"You can build buildings, hire people, and do whatever research you want in the Research tab."
				" That is, of course, if you fulfill the conditions of the research you want."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "3E96FC63754A6EC5"
			tasks: [{
				id: "047EFCC96E3EC715"
				type: "item"
				item: "minecolonies:blockhutuniversity"
			}]
		}
		{
			title: "I took an arrow in the knee"
			x: -4.5d
			y: 2.0d
			subtitle: "Guard Tower"
			description: [
				"When a civilization reaches a certain size, it can be invaded by outside forces."
				"This can lead to a sense of insecurity among the inhabitants."
				""
				" Build a guard tower and hire a knight."
				" If done correctly, this can give you a chance to spot an invasion in advance and eliminate the threat before it happens."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "5A2D1B34256F4413"
			tasks: [{
				id: "047A571A61C6657A"
				type: "item"
				item: "minecolonies:blockhutguardtower"
			}]
		}
		{
			title: "Peoples of Delivery"
			x: -5.0d
			y: 0.0d
			subtitle: "Delivery Business"
			description: [
				"Once you've constructed a building and hired a laborer, the job is to move resources from one building to another."
				" Without any setup, if a building is needed, it will move the appropriate resources to it."
				""
				" Usually, they are used in conjunction with warehouses."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "510B6612FB555FD2"
			tasks: [{
				id: "3A751C68835949EC"
				type: "item"
				item: "minecolonies:blockhutdeliveryman"
			}]
		}
		{
			title: "Second Warehouse"
			x: -6.0d
			y: 0.0d
			subtitle: "Warehouse"
			description: [" If you have a delivery shop, you can save storage space by storing surplus resources from other buildings here."]
			dependencies: ["510B6612FB555FD2"]
			id: "15D095734A7F6A64"
			tasks: [{
				id: "5FCF7A4ECB4CFE9E"
				type: "item"
				item: "minecolonies:blockhutwarehouse"
			}]
		}
		{
			title: "MineColonies"
			x: -1.0d
			y: 0.0d
			subtitle: "Dissemination"
			description: [
				"You've come a long way from the bare earth, from rocks and twigs, to traveling through space, but you've also discovered that you're not the only people in the world."
				" However, if you've reached the level of creating dimensions, building a civilization may be a trivial task."
				"Where do people come from? I don't know."
				"We'll just have to do something."
				""
				"Before you build a civilization, you need to prepare the terrain."
				" Because it's easier to build if the terrain is flat."
				""
				" Create a supply camp (or supply ship) and right-click on the bottom to display the setup UI."
				"In the third slot from the top, you can choose the architecture of your supply camp (or supply ship), adjust its location, and click the checkbox to install it..."
				" it will fail most of the time."
				""
				" Supply camps (or supply ships) are structures that are installed on the fly, so you need to make sure you have a space that is about the size of the form you want to build."
				" You can preview it in the setup UI by adjusting the position and pressing ESC, so if you leave that much space blank and try again..."
				" Some of it will fail."
				""
				"But you're almost there, you'll see the [not solid] marking on the floor, because you only need to fill in those areas with the foundation blocks (soil)."
				"Once you've filled in the foundation blocks and tried to install it again, you'll finally succeed."
				""
				" This is getting too long, so I'll continue this in the next quest."
			]
			dependencies: ["1321462A488AAA99"]
			id: "176FAEB96DB809D1"
			tasks: [{
				id: "089C8DF3F4AC2346"
				type: "item"
				title: "Supply camp or supply ship"
				item: "minecolonies:supplycampdeployer"
			}]
		}
	]
	quest_links: [ ]
}
