{
	id: "5A18E63274F5A667"
	group: "07D6747737955014"
	order_index: 4
	filename: "rftools"
	title: "RFTools"
	icon: "rftoolsbase:machine_frame"
	subtitle: ["이왕 이렇게 된 겸, 끝까지 가봅시다"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "RFTools"
			x: 0.0d
			y: 0.0d
			shape: "square"
			subtitle: "Machine Frame"
			description: [
				" 여태 우리가 해왔던 여정을 떠올려 봅시다."
				" 돌을 부숴서 도구를 만들고, 톱니들을 돌려 전기를 만든 다음에, 석유를 뽑아내어 우주선을 제작하고 우주로 향하였죠."
				" 외계 구조물에 영감을 받아 저장고 시스템을 구축한 것이 지금까지의 여정이었을 겁니다."
				""
				" 하지만 우린 생존을 위해 지금까지 살아왔으며 지금 수준에선 꽤 살만한 수준이 되었을 겁니다."
				" 그럼 이제부턴 도전적인 것들을 이루어봅시다."
				""
				" 로스트시티에서 영감을 받아 문명을 구축해보거나 행성을 넘어 차원을 만들어보자는 겁니다."
			]
			dependencies: [
				"41E852745D27F461"
				"45CBF122D0C0156E"
			]
			id: "1321462A488AAA99"
			tasks: [{
				id: "3302F605B8E48FF7"
				type: "item"
				item: "rftoolsbase:machine_frame"
			}]
		}
		{
			title: "일방통행"
			x: 1.0d
			y: 0.0d
			subtitle: "물질 송수신기"
			description: [
				" 차원을 창조하는 수준이 되고 그곳으로 향하려면 지금의 이동체계를 정비할 필요가 있습니다."
				""
				" Matter Transmitter(물질 송신기)는 텔레포터의 입구, Matter Receiver(물질 수신기)는 텔레포터의 출구라고 이해하면 됩니다."
				" Dialing Device(신호 장치)로 두 장치들의 신호를 입력하여 둘을 연결시킵니다. 교환원 처럼요."
				""
				" 송수신기는 이름을 지정할 수 있고 신호 장치에서 이 이름으로 둘을 연결시킵니다."
			]
			dependencies: [
				"1321462A488AAA99"
				"0DBE27E10CF86301"
			]
			id: "32C77E2E69F826A6"
			tasks: [
				{
					id: "0890DD371DF80FB1"
					type: "item"
					item: "rftoolsutility:dialing_device"
				}
				{
					id: "16C4A1774FC376BE"
					type: "item"
					item: "rftoolsutility:matter_transmitter"
				}
				{
					id: "5AAB73E5C214EEAF"
					type: "item"
					item: "rftoolsutility:matter_receiver"
				}
			]
		}
		{
			title: "휴대용 텔레포터"
			x: 1.0d
			y: -1.0d
			subtitle: "충전식 이동기"
			description: [
				" Mekanism의 것들과 같이, RFTools 텔레포트 시스템에도 휴대용 텔레포터가 있습니다."
				""
				" 전력을 충전하고 물질 수신기에 쉬프트 우클릭을 하고 허공에 우클릭하면 지정한 곳으로 이동할 수 있죠."
				""
				" 개조를 해주면 여러개의 물질 수신기를 등록하여 원하는 장소로 이동할 수 있게 됩니다."
			]
			dependencies: ["32C77E2E69F826A6"]
			id: "024663429CB2E046"
			tasks: [{
				id: "315EF1D4860B8F46"
				type: "item"
				item: {
					id: "rftoolsutility:charged_porter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "차원 제작"
			x: 2.5d
			y: 0.0d
			subtitle: "차원 인쇄기"
			description: [
				" 일단, 차원은 임의로 생성은 할 수 있습니다."
				" 인쇄기(Enscriber)에 빈 차원 탭(Empty Dimension Tab)을 넣고 이름을 정해준 뒤에 바로 Store을 눌러주면 무작위 속성의 차원이 준비가 되죠."
				""
				" 하지만 이렇게 차원을 만들었다고 해도, 그 차원을 실제로 유지시켜줄 전력이 필요합니다."
				" 그 전력을 주는 장치는 다음 퀘스트에서 확인할 수 있습니다."
			]
			dependencies: ["32C77E2E69F826A6"]
			id: "02DD6730442B1C5E"
			tasks: [
				{
					id: "1A1A34D16B9372A3"
					type: "item"
					item: "rftoolsdim:enscriber"
				}
				{
					id: "170AECE67D5C7B0D"
					type: "item"
					item: "rftoolsdim:empty_dimension_tab"
				}
			]
		}
		{
			title: "차원 실행"
			x: 4.0d
			y: 0.0d
			subtitle: "차원 건설기"
			description: [
				" 인쇄기에서 차원 탭을 제작했다면 차원 건설기(Dimension Builder)에서 막대한 전력을 쏟아부으며 차원을 활성화시킬 수 있습니다."
				""
				" 활성화가 되었다면 신호 장치(Dialing Device)로 해당 차원의 물질 수신기 주파수와 물질 송신기를 연결시키면 그곳으로 떠날 준비는 된 것입니다."
			]
			dependencies: ["02DD6730442B1C5E"]
			id: "20691A9579EA325F"
			tasks: [{
				id: "5F8FC0C0F4A03C87"
				type: "item"
				item: "rftoolsdim:dimension_builder"
			}]
		}
		{
			title: "사용자 차원 설정"
			x: 4.0d
			y: 1.0d
			subtitle: "딤렛 제작"
			description: [
				" 그래요. 여러분은 원하는 차원을 제작하기 위해 여기까지 달려온 것이죠?"
				" 임의의 차원을 만들고 들어가면 특정 이질적인 구조물을 볼 수 있을 겁니다. 그곳에 특정 딤렛을 찾을 수 있을겁니다."
				""
				" 그 딤렛을 분석기(Researcher)에서 분석을 하여 잃어버린 지식)Lost Knowledge)을 얻을 수 있을겁니다. 등급에 따라 더욱 희귀한 태그의 딤렛을 제작할 수 있게 됩니다."
				" 제작하려는 딤렛에 따라 요구하는 것이 담긴 흡수기(Absorber)가 필요하며 이는 해당 블록, 액체, 지형 또는 구조물에 설치하여 점차적으로 흡수시킬 수 있습니다."
				""
				" 딤렛을 제작했다면 인쇄기에 등록하여 사용할 수 있습니다."
			]
			dependencies: ["20691A9579EA325F"]
			id: "74D642CC0F36C101"
			tasks: [
				{
					id: "2EC96273EC92FC03"
					type: "item"
					item: "rftoolsdim:researcher"
				}
				{
					id: "119D75A843DF9E87"
					type: "item"
					item: "rftoolsdim:knowledge_holder"
				}
				{
					id: "0C3290670023E393"
					type: "item"
					item: "rftoolsdim:dimlet_workbench"
				}
			]
			rewards: [
				{
					id: "51EB33042AA0A518"
					type: "item"
					item: "rftoolsdim:block_absorber"
				}
				{
					id: "4180742B015D3FDB"
					type: "item"
					item: "rftoolsdim:fluid_absorber"
				}
				{
					id: "560F97C25927F593"
					type: "item"
					item: "rftoolsdim:biome_absorber"
				}
				{
					id: "5BF9C74914E0FA7D"
					type: "item"
					item: "rftoolsdim:structure_absorber"
				}
			]
		}
		{
			title: "마을 이장(조별과제 팀장)"
			icon: "minecolonies:blockhuttownhall"
			x: -2.0d
			y: 0.0d
			subtitle: "타운 홀"
			description: [
				" 보급 캠프(또는 보급선)이 설치되면 해당 건축물에 선반이라는 저장고가 있을 겁니다. 식량, 도구, 자원 등이 있을 것이고요."
				" 제일 중요한 것은 건축 도구(Build Tool)과 타운 홀 아이템 입니다.  이 두개를 시작으로 진정한 문명을 세울 수 있을테니까요."
				""
				" 타운 홀 부터의 건축물은 추후에 보게 될 건축가가 짓기 때문에 지형을 완벽하게 다듬을 필요는 없습니다. 그래도 건축가의 수고를 덜기 위해 좀 평평한 곳에 배치하는 것이 좋겠죠."
				""
				""
				" 건축 도구를 가진채로 타운 홀을 설치하고 건축 도구 사용하기를 선택하면 홀로그램으로 어떤 건축물을 지을지 표시가 됩니다."
				" 거기서 허공에 건축 도구를 우클릭하여 좌측 상단에서 오른쪽으로 [건축물] [양식] [레벨] 을 결정할 수 있습니다."
				""
				" 건축물은 townhall(타운 홀)로 선택하고 건축 양식은 여러분이 마음에 드는 또는 쉽게 구할 수 있는 자원을 요구하는 쪽을 고르시면 됩니다."
				" 레벨은 선택한다기 보단 미리보기니까 신경쓸 필요 없습니다. 어짜피 차근차근 레벨업을 하는 구조니까요."
				""
				" 모두 골랐다면 체크 표시를 눌러 확정을 해줍니다. 그럼 타운 홀 블록이 설치되죠."
				" 우클릭을 하여 콜로니 생성을 해주면 이제 그 주변으로 점점 식민지에 참여하는 사람들을 볼 수 있습니다."
			]
			dependencies: ["176FAEB96DB809D1"]
			id: "7A000EDDF58E8FAD"
			tasks: [
				{
					id: "28D9C29B206FDED9"
					type: "item"
					item: "structurize:sceptergold"
				}
				{
					id: "4F973C53BC866684"
					type: "item"
					item: "minecolonies:blockhuttownhall"
				}
			]
		}
		{
			title: "빌더헛"
			x: -3.5d
			y: 0.0d
			subtitle: "건축사무소"
			description: [
				" 타운 홀을 설치했지만 건물이 지어지지는 않았습니다."
				" 건축가를 고용하여 건축을 해야하기 때문이죠."
				""
				" 건축사무소를 타운 홀과 동일한 방법으로 설치해줍니다.(같은 양식으로 지어야 좋겠죠?)"
				" 그 다음, 건축사무소를 우클릭하고 일꾼 관리에서 건축가를 고용한 뒤에(보통은 자동으로 고용됩니다)"
				" 건물 설정을 누르고 요구 재료를 확인한 다음에 건물 건설을 선택해 건축가에게 건축 명령을 내립니다."
				""
				" 그럼 건축가는 명령을 수락한 뒤에 필요한 것들을 여러분에게 요구할 겁니다."
				" 대학에서 연구를 하지 않는한, 이들은 금(Minecraft) 또는 나무 도구밖에 사용할 수 없습니다."
				""
				" 암튼, 이와같은 방식으로 다른 건물을 지을 수 있습니다."
			]
			dependencies: ["7A000EDDF58E8FAD"]
			id: "59ACD70DFF2F2120"
			tasks: [{
				id: "4D318B1046AC03FC"
				type: "item"
				item: "minecolonies:blockhutbuilder"
			}]
			rewards: [
				{
					id: "6AE52E8EEC65C566"
					type: "item"
					item: {
						id: "minecraft:golden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "02AE4E0543FEDF75"
					type: "item"
					item: {
						id: "minecraft:golden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1042ECD74917A7E2"
					type: "item"
					item: {
						id: "minecraft:golden_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "185292697FE6D57D"
					type: "item"
					item: {
						id: "minecraft:golden_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "동료 모집"
			x: -4.5d
			y: 1.0d
			subtitle: "여관"
			description: [
				" 기본적으로 주민 4명을 재울 수 있으므로 집이 없는 주민들을 부양할 수 있습니다."
				""
				" 뿐만 아니라, 타지에서 온 주민들을 자원을 줘서 고급 인력으로 데려올 수 있게 됩니다."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "666386933003922E"
			tasks: [{
				id: "6022199370F5EBAF"
				type: "item"
				item: "minecolonies:blockhuttavern"
			}]
		}
		{
			title: "남집 마련"
			x: -3.5d
			y: 1.5d
			subtitle: "주택"
			description: [" 주민들의 집을 지을 수 있으며 업그레이드 마다 거주 가능 인원이 늘어납니다."]
			dependencies: ["59ACD70DFF2F2120"]
			id: "7BF7520D287D4E1B"
			tasks: [{
				id: "4D7A27281F0DE0BB"
				type: "item"
				item: "minecolonies:blockhutcitizen"
			}]
		}
		{
			title: "세월을 낚다"
			x: -4.5d
			y: -1.0d
			subtitle: "낚시터"
			description: [
				" 낚시터를 짓고 낚시꾼에게 Minecraft의 낚싯대를 쥐어주면 근처 7*7이상의 물 웅덩이에서 물고기를 낚습니다."
				""
				" 물론, 쓰레기를 낚을 수도 있습니다."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "39C3C1BC34E05C27"
			tasks: [{
				id: "77F81686CBE8D52E"
				type: "item"
				item: "minecolonies:blockhutfisherman"
			}]
			rewards: [{
				id: "256414CD6CB3E7E6"
				type: "item"
				item: {
					id: "minecraft:fishing_rod"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "주민 자동 농장"
			icon: "minecolonies:blockhutfarmer"
			x: -3.5d
			y: -1.5d
			subtitle: "농장"
			description: [
				" 농장을 짓고 밭(Field)를 설치하여 밭의 영역을 설치해줘야 합니다."
				""
				" Minecraft의 식물만 키울 수 있기 때문에 Minecraft의 흙과 괭이, 작물 씨앗이 필요합니다."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "075314659852DFCE"
			tasks: [
				{
					id: "4CFC0C213EDD8D63"
					type: "item"
					item: "minecolonies:blockhutfarmer"
				}
				{
					id: "1C334517219A14AE"
					type: "item"
					item: "minecolonies:blockhutfield"
				}
			]
			rewards: [{
				id: "5973489028914FE3"
				type: "item"
				item: {
					id: "minecraft:golden_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "무료 급식소"
			x: -4.5d
			y: -2.0d
			subtitle: "식당"
			description: [
				" 주민도 밥을 먹기 때문에 직접 인벤토리에 음식을 넣어줬어야 했습니다."
				" 심지어 여러분이 섭취하는 Terrafirmacraft의 음식이 아닌 Minecraft의 음식을 줘야하죠."
				""
				" 식당을 짓고 요리사를 고용하여 음식 조리법과 사용 재료 및 연료를 골라주고 재료만 공급해준다면 이제 주민들이 식당으로 찾아와 음식을 배급 받을 겁니다."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "17ED2F664FD95FE6"
			tasks: [{
				id: "4661D260CDC3844E"
				type: "item"
				item: "minecolonies:blockhutcook"
			}]
		}
		{
			title: "공밀레"
			x: -7.5d
			y: 0.0d
			subtitle: "대학교"
			description: [
				" 더 나은 문명을 만들기 위해서는 대학에서의 연구가 필요합니다."
				" 건물을 짓고 고용을 한 뒤에 연구탭에서 원하는 연구를 하면 됩니다."
				" 물론, 원하는 연구의 조건을 만족한다면요."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "3E96FC63754A6EC5"
			tasks: [{
				id: "047EFCC96E3EC715"
				type: "item"
				item: "minecolonies:blockhutuniversity"
			}]
		}
		{
			title: "무릎에 화살을 맞았지"
			x: -4.5d
			y: 2.0d
			subtitle: "경비탑"
			description: [
				" 어느정도 규모가 되는 문명은 외부 세력의 침공을 받을 수 있습니다."
				" 그럼 주민들의 불안감도 커지게 되죠."
				""
				" 경비탑을 세우고 기사를 고용하세요."
				" 제대로 됐다면 외부 세력의 침공을 미리 포착하여 위협을 미리 제거할 기회를 만들 수 있습니다."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "5A2D1B34256F4413"
			tasks: [{
				id: "047A571A61C6657A"
				type: "item"
				item: "minecolonies:blockhutguardtower"
			}]
		}
		{
			title: "배달의 민족"
			x: -5.0d
			y: 0.0d
			subtitle: "배달업소"
			description: [
				" 건물을 짓고 인부를 고용하면, 한 건물에서 다른 건물로 자원을 옮기는 역할을 수행합니다."
				" 별도의 설정없이, 요구되는 건물이 있으면 그곳에 알맞는 자원을 옮깁니다."
				""
				" 보통, 창고와 같이 이용됩니다."
			]
			dependencies: ["59ACD70DFF2F2120"]
			id: "510B6612FB555FD2"
			tasks: [{
				id: "3A751C68835949EC"
				type: "item"
				item: "minecolonies:blockhutdeliveryman"
			}]
		}
		{
			title: "제 2의 창고"
			x: -6.0d
			y: 0.0d
			subtitle: "창고"
			description: [" 배달업소가 있다면 다른 건물의 잉여 자원을 이곳에 보관하여 보관공간을 절약할 수 있습니다."]
			dependencies: ["510B6612FB555FD2"]
			id: "15D095734A7F6A64"
			tasks: [{
				id: "5FCF7A4ECB4CFE9E"
				type: "item"
				item: "minecolonies:blockhutwarehouse"
			}]
		}
		{
			title: "MineColonies"
			x: -1.0d
			y: 0.0d
			subtitle: "보급"
			description: [
				" 여러분은 맨땅에서 돌맹이와 나뭇가지를 시작으로 우주도 다녀오는 수준까지 발전하였습니다. 하지만 이 세상에 일반적인 사람은 여러분 밖에 없다는 것도 알아버렸죠."
				" 하지만, 차원을 창조하는 수준까지 도달한 여러분들이라면 문명을 구축하는 것은 일도 아닐 수 있습니다."
				" 사람들이 어디서 생기냐고요? 글쎄요."
				" 일단은 뭐라도 해봐야겠죠."
				""
				" 문명을 세우기 전에 지형에 대한 대비를 해야 합니다."
				" 지형이 평평해야 건물을 짓기 편할테니까요."
				""
				" 보급 캠프(또는 보급선)을 제작하고 바닥에 우클릭하면 설치 UI가 표시 됩니다."
				" 위에서 세번째 칸에서 보급 캠프(또는 보급선)의 건축 양식을 정하고 위치를 조정하고 체크를 눌러 설치하려고 하면.."
				" 대부분은 실패합니다."
				""
				" 보급 캠프(또는 보급선)은 바로 설치되는 구조물이기 때문에 제작하려는 양식의 크기 정도의 공간이 마련되어야 합니다."
				" 설치 UI에서 위치를 조정하고 ESC를 누르면 미리보기가 가능하니 그 상태에서 그정도의 칸을 비워놓고 다시 시도를 하면.."
				" 일부분은 실패합니다."
				""
				" 그래도 거의 다 온 겁니다 바닥면에 [고체가 아님] 표시가 도배가 될 텐데, 해당 영역에만 기반이 될 블록(흙)을 채워 놓으면 되기 때문이죠."
				" 기반 블록까지 채워놓고 다시 설치를 시도하면 드디어 성공하게 될 겁니다."
				""
				" 설명이 너무 길어지니 다음 퀘스트에서 이어서 설명하겠습니다."
			]
			dependencies: ["1321462A488AAA99"]
			id: "176FAEB96DB809D1"
			tasks: [{
				id: "089C8DF3F4AC2346"
				type: "item"
				title: "보급 캠프 또는 보급선"
				item: "minecolonies:supplycampdeployer"
			}]
		}
	]
	quest_links: [ ]
}
